<?xml version="1.0" ?>
<PsychoPy2experiment encoding="utf-8" version="1.85.1">
  <Settings>
    <Param name="Monitor" updates="None" val="test2" valType="str"/>
    <Param name="color" updates="None" val="$[-1,-1,0]" valType="str"/>
    <Param name="colorSpace" updates="None" val="rgb" valType="str"/>
    <Param name="Experiment info" updates="None" val="{u'session': u'001', u'participant': u'test'}" valType="code"/>
    <Param name="JS libs" updates="None" val="packaged" valType="str"/>
    <Param name="Units" updates="None" val="use prefs" valType="str"/>
    <Param name="Save excel file" updates="None" val="False" valType="bool"/>
    <Param name="Enable Escape" updates="None" val="True" valType="bool"/>
    <Param name="Save psydat file" updates="None" val="True" valType="bool"/>
    <Param name="Window size (pixels)" updates="None" val="[1280, 1024]" valType="code"/>
    <Param name="Full-screen window" updates="None" val="True" valType="bool"/>
    <Param name="blendMode" updates="None" val="avg" valType="str"/>
    <Param name="Use version" updates="None" val="" valType="str"/>
    <Param name="HTML path" updates="None" val="html" valType="str"/>
    <Param name="Save csv file" updates="None" val="False" valType="bool"/>
    <Param name="OSF Project ID" updates="None" val="" valType="str"/>
    <Param name="Save log file" updates="None" val="True" valType="bool"/>
    <Param name="Save wide csv file" updates="None" val="True" valType="bool"/>
    <Param name="Show mouse" updates="None" val="False" valType="bool"/>
    <Param name="Data filename" updates="None" val="u'data/%s_%s_%s' % (expInfo['participant'], expName, expInfo['date'])" valType="code"/>
    <Param name="Show info dlg" updates="None" val="True" valType="bool"/>
    <Param name="expName" updates="None" val="Calib" valType="str"/>
    <Param name="logging level" updates="None" val="exp" valType="code"/>
    <Param name="Screen" updates="None" val="2" valType="num"/>
  </Settings>
  <Routines>
    <Routine name="trial">
      <ParallelOutComponent name="TrialTriger">
        <Param name="name" updates="None" val="TrialTriger" valType="code"/>
        <Param name="syncScreen" updates="constant" val="False" valType="bool"/>
        <Param name="stopData" updates="None" val="0" valType="code"/>
        <Param name="stopVal" updates="constant" val="0.01" valType="code"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="address" updates="None" val="LabJack U3" valType="str"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="startVal" updates="None" val="0.0" valType="code"/>
        <Param name="startData" updates="None" val="1" valType="code"/>
      </ParallelOutComponent>
      <CodeComponent name="code">
        <Param name="Begin Experiment" updates="constant" val="TrialTriger.status=None" valType="extendedCode"/>
        <Param name="name" updates="None" val="code" valType="code"/>
        <Param name="Each Frame" updates="constant" val="" valType="extendedCode"/>
        <Param name="Begin Routine" updates="constant" val="" valType="extendedCode"/>
        <Param name="End Routine" updates="constant" val="" valType="extendedCode"/>
        <Param name="End Experiment" updates="constant" val="" valType="extendedCode"/>
      </CodeComponent>
      <CodeComponent name="TrialType">
        <Param name="Begin Experiment" updates="constant" val="win2 = visual.Window(&amp;#10;    size=(600, 600), fullscr=False, screen=0,&amp;#10;    allowGUI=False, allowStencil=False,&amp;#10;    monitor=u'test2', color=[-1,-1,-1], colorSpace='rgb',&amp;#10;    blendMode='avg', useFBO=True, pos=[300, 300])&amp;#10;text2 = visual.TextStim(win=win2, name='text',&amp;#10;    text='',&amp;#10;    font=u'Arial',&amp;#10;    pos=(0, 0), height=0.1, wrapWidth=None, ori=0, &amp;#10;    color=u'white', colorSpace='rgb', opacity=1,&amp;#10;    depth=-6.0);&amp;#10;&amp;#10;text2.setAutoDraw(True)" valType="extendedCode"/>
        <Param name="name" updates="None" val="TrialType" valType="code"/>
        <Param name="Each Frame" updates="constant" val="" valType="extendedCode"/>
        <Param name="Begin Routine" updates="constant" val="if thisTrial != None:&amp;#10;    trial_text = ''&amp;#10;    for paramName in thisTrial.keys():&amp;#10;        exec('temp = ' + paramName)&amp;#10;        trial_text += u'%s = %s  \n' % (paramName, temp)&amp;#10;text2.text = trial_text&amp;#10;win2.flip()" valType="extendedCode"/>
        <Param name="End Routine" updates="constant" val="" valType="extendedCode"/>
        <Param name="End Experiment" updates="constant" val="" valType="extendedCode"/>
      </CodeComponent>
      <GratingComponent name="grating">
        <Param name="opacity" updates="constant" val="1" valType="code"/>
        <Param name="tex" updates="constant" val="sin" valType="str"/>
        <Param name="colorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="name" updates="None" val="grating" valType="code"/>
        <Param name="color" updates="set every repeat" val="$Color" valType="str"/>
        <Param name="stopVal" updates="constant" val="1" valType="code"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="mask" updates="constant" val="None" valType="str"/>
        <Param name="pos" updates="constant" val="(0, 0)" valType="code"/>
        <Param name="interpolate" updates="constant" val="linear" valType="str"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="units" updates="None" val="norm" valType="str"/>
        <Param name="texture resolution" updates="constant" val="128" valType="code"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="ori" updates="constant" val="0" valType="code"/>
        <Param name="phase" updates="constant" val="0.0" valType="code"/>
        <Param name="startVal" updates="None" val="0" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="sf" updates="constant" val="0" valType="code"/>
        <Param name="size" updates="constant" val="(2, 2)" valType="code"/>
      </GratingComponent>
    </Routine>
    <Routine name="end">
      <ParallelOutComponent name="TrialTriger_2">
        <Param name="name" updates="None" val="TrialTriger_2" valType="code"/>
        <Param name="syncScreen" updates="constant" val="False" valType="bool"/>
        <Param name="stopData" updates="None" val="0" valType="code"/>
        <Param name="stopVal" updates="constant" val="0.01" valType="code"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="address" updates="None" val="LabJack U3" valType="str"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="startVal" updates="None" val="0.0" valType="code"/>
        <Param name="startData" updates="None" val="1" valType="code"/>
      </ParallelOutComponent>
      <CodeComponent name="code_2">
        <Param name="Begin Experiment" updates="constant" val="TrialTriger_2.status=None" valType="extendedCode"/>
        <Param name="name" updates="None" val="code_2" valType="code"/>
        <Param name="Each Frame" updates="constant" val="" valType="extendedCode"/>
        <Param name="Begin Routine" updates="constant" val="" valType="extendedCode"/>
        <Param name="End Routine" updates="constant" val="" valType="extendedCode"/>
        <Param name="End Experiment" updates="constant" val="" valType="extendedCode"/>
      </CodeComponent>
    </Routine>
  </Routines>
  <Flow>
    <LoopInitiator loopType="TrialHandler" name="trials">
      <Param name="conditionsFile" updates="None" val="Calib_params.xlsx" valType="str"/>
      <Param name="name" updates="None" val="trials" valType="code"/>
      <Param name="isTrials" updates="None" val="True" valType="bool"/>
      <Param name="random seed" updates="None" val="" valType="code"/>
      <Param name="loopType" updates="None" val="sequential" valType="str"/>
      <Param name="nReps" updates="None" val="1" valType="code"/>
      <Param name="endPoints" updates="None" val="[0, 1]" valType="num"/>
      <Param name="conditions" updates="None" val="[{'Color': [-1, -1, -1]}, {'Color': [-1, -1, -0.95]}, {'Color': [-1, -1, -0.9]}, {'Color': [-1, -1, -0.85]}, {'Color': [-1, -1, -0.8]}, {'Color': [-1, -1, -0.75]}, {'Color': [-1, -1, -0.7]}, {'Color': [-1, -1, -0.65]}, {'Color': [-1, -1, -0.6]}, {'Color': [-1, -1, -0.55]}, {'Color': [-1, -1, -0.5]}, {'Color': [-1, -1, -0.45]}, {'Color': [-1, -1, -0.4]}, {'Color': [-1, -1, -0.35]}, {'Color': [-1, -1, -0.3]}, {'Color': [-1, -1, -0.25]}, {'Color': [-1, -1, -0.2]}, {'Color': [-1, -1, -0.15]}, {'Color': [-1, -1, -0.1]}, {'Color': [-1, -1, -0.05]}, {'Color': [-1, -1, 0]}, {'Color': [-1, -1, 0.05]}, {'Color': [-1, -1, 0.1]}, {'Color': [-1, -1, 0.15]}, {'Color': [-1, -1, 0.2]}, {'Color': [-1, -1, 0.25]}, {'Color': [-1, -1, 0.3]}, {'Color': [-1, -1, 0.35]}, {'Color': [-1, -1, 0.4]}, {'Color': [-1, -1, 0.45]}, {'Color': [-1, -1, 0.5]}, {'Color': [-1, -1, 0.55]}, {'Color': [-1, -1, 0.6]}, {'Color': [-1, -1, 0.65]}, {'Color': [-1, -1, 0.7]}, {'Color': [-1, -1, 0.75]}, {'Color': [-1, -1, 0.8]}, {'Color': [-1, -1, 0.85]}, {'Color': [-1, -1, 0.9]}, {'Color': [-1, -1, 0.95]}, {'Color': [-1, -1, 1]}]" valType="str"/>
      <Param name="Selected rows" updates="None" val="" valType="str"/>
    </LoopInitiator>
    <Routine name="trial"/>
    <LoopTerminator name="trials"/>
    <Routine name="end"/>
  </Flow>
</PsychoPy2experiment>
