<?xml version="1.0" ?>
<PsychoPy2experiment encoding="utf-8" version="1.85.1">
  <Settings>
    <Param name="Monitor" updates="None" val="testMonitor" valType="str"/>
    <Param name="color" updates="None" val="$[-1,-1,0]" valType="str"/>
    <Param name="colorSpace" updates="None" val="rgb" valType="str"/>
    <Param name="Experiment info" updates="None" val="{u'session': u'001', u'participant': u'test'}" valType="code"/>
    <Param name="JS libs" updates="None" val="packaged" valType="str"/>
    <Param name="Units" updates="None" val="use prefs" valType="str"/>
    <Param name="Save excel file" updates="None" val="False" valType="bool"/>
    <Param name="Enable Escape" updates="None" val="True" valType="bool"/>
    <Param name="Save psydat file" updates="None" val="True" valType="bool"/>
    <Param name="Window size (pixels)" updates="None" val="[1920, 1200]" valType="code"/>
    <Param name="Full-screen window" updates="None" val="True" valType="bool"/>
    <Param name="blendMode" updates="None" val="avg" valType="str"/>
    <Param name="Use version" updates="None" val="" valType="str"/>
    <Param name="HTML path" updates="None" val="html" valType="str"/>
    <Param name="Save csv file" updates="None" val="False" valType="bool"/>
    <Param name="OSF Project ID" updates="None" val="" valType="str"/>
    <Param name="Save log file" updates="None" val="True" valType="bool"/>
    <Param name="Save wide csv file" updates="None" val="True" valType="bool"/>
    <Param name="Show mouse" updates="None" val="False" valType="bool"/>
    <Param name="Data filename" updates="None" val="u'data/%s_%s_%s' % (expInfo['participant'], expName, expInfo['date'])" valType="code"/>
    <Param name="Show info dlg" updates="None" val="True" valType="bool"/>
    <Param name="expName" updates="None" val="Calib" valType="str"/>
    <Param name="logging level" updates="None" val="exp" valType="code"/>
    <Param name="Screen" updates="None" val="1" valType="num"/>
  </Settings>
  <Routines>
    <Routine name="trial">
      <GratingComponent name="grating">
        <Param name="opacity" updates="constant" val="1" valType="code"/>
        <Param name="tex" updates="constant" val="sin" valType="str"/>
        <Param name="colorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="name" updates="None" val="grating" valType="code"/>
        <Param name="color" updates="set every repeat" val="$Color" valType="str"/>
        <Param name="stopVal" updates="constant" val="2" valType="code"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="mask" updates="constant" val="None" valType="str"/>
        <Param name="pos" updates="constant" val="(0, 0)" valType="code"/>
        <Param name="interpolate" updates="constant" val="linear" valType="str"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="units" updates="None" val="from exp settings" valType="str"/>
        <Param name="texture resolution" updates="constant" val="128" valType="code"/>
        <Param name="phase" updates="constant" val="0.0" valType="code"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="ori" updates="constant" val="0" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="startVal" updates="None" val="0" valType="code"/>
        <Param name="sf" updates="constant" val="0" valType="code"/>
        <Param name="size" updates="constant" val="(2, 2)" valType="code"/>
      </GratingComponent>
    </Routine>
  </Routines>
  <Flow>
    <LoopInitiator loopType="TrialHandler" name="trials">
      <Param name="conditionsFile" updates="None" val="Color_params.xlsx" valType="str"/>
      <Param name="name" updates="None" val="trials" valType="code"/>
      <Param name="isTrials" updates="None" val="True" valType="bool"/>
      <Param name="random seed" updates="None" val="" valType="code"/>
      <Param name="loopType" updates="None" val="sequential" valType="str"/>
      <Param name="nReps" updates="None" val="1" valType="code"/>
      <Param name="endPoints" updates="None" val="[0, 1]" valType="num"/>
      <Param name="conditions" updates="None" val="[{'Color': [-1, -1, -1]}, {'Color': [-1, -1, -0.95]}, {'Color': [-1, -1, -0.9]}, {'Color': [-1, -1, -0.85]}, {'Color': [-1, -1, -0.8]}, {'Color': [-1, -1, -0.75]}, {'Color': [-1, -1, -0.7]}, {'Color': [-1, -1, -0.65]}, {'Color': [-1, -1, -0.6]}, {'Color': [-1, -1, -0.55]}, {'Color': [-1, -1, -0.5]}, {'Color': [-1, -1, -0.45]}, {'Color': [-1, -1, -0.4]}, {'Color': [-1, -1, -0.35]}, {'Color': [-1, -1, -0.3]}, {'Color': [-1, -1, -0.25]}, {'Color': [-1, -1, -0.2]}, {'Color': [-1, -1, -0.15]}, {'Color': [-1, -1, -0.1]}, {'Color': [-1, -1, -0.05]}, {'Color': [-1, -1, 0]}, {'Color': [-1, -1, 0.05]}, {'Color': [-1, -1, 0.1]}, {'Color': [-1, -1, 0.15]}, {'Color': [-1, -1, 0.2]}, {'Color': [-1, -1, 0.25]}, {'Color': [-1, -1, 0.3]}, {'Color': [-1, -1, 0.35]}, {'Color': [-1, -1, 0.4]}, {'Color': [-1, -1, 0.45]}, {'Color': [-1, -1, 0.5]}, {'Color': [-1, -1, 0.55]}, {'Color': [-1, -1, 0.6]}, {'Color': [-1, -1, 0.65]}, {'Color': [-1, -1, 0.7]}, {'Color': [-1, -1, 0.75]}, {'Color': [-1, -1, 0.8]}, {'Color': [-1, -1, 0.85]}, {'Color': [-1, -1, 0.9]}, {'Color': [-1, -1, 0.95]}, {'Color': [-1, -1, 1]}]" valType="str"/>
      <Param name="Selected rows" updates="None" val="" valType="str"/>
    </LoopInitiator>
    <Routine name="trial"/>
    <LoopTerminator name="trials"/>
  </Flow>
</PsychoPy2experiment>
