<?xml version="1.0" ?>
<PsychoPy2experiment encoding="utf-8" version="1.85.1">
  <Settings>
    <Param name="Monitor" updates="None" val="test2" valType="str"/>
    <Param name="color" updates="None" val="$[-1,-1,0]" valType="str"/>
    <Param name="colorSpace" updates="None" val="rgb" valType="str"/>
    <Param name="Experiment info" updates="None" val="{u'participant': u'BMWR74', u'Run': u'Run2'}" valType="code"/>
    <Param name="JS libs" updates="None" val="packaged" valType="str"/>
    <Param name="Units" updates="None" val="norm" valType="str"/>
    <Param name="Save excel file" updates="None" val="False" valType="bool"/>
    <Param name="Enable Escape" updates="None" val="True" valType="bool"/>
    <Param name="Save psydat file" updates="None" val="True" valType="bool"/>
    <Param name="Window size (pixels)" updates="None" val="[1920, 1200]" valType="code"/>
    <Param name="Full-screen window" updates="None" val="True" valType="bool"/>
    <Param name="blendMode" updates="None" val="avg" valType="str"/>
    <Param name="Use version" updates="None" val="" valType="str"/>
    <Param name="HTML path" updates="None" val="html" valType="str"/>
    <Param name="Save csv file" updates="None" val="False" valType="bool"/>
    <Param name="OSF Project ID" updates="None" val="" valType="str"/>
    <Param name="Save log file" updates="None" val="True" valType="bool"/>
    <Param name="Save wide csv file" updates="None" val="True" valType="bool"/>
    <Param name="Show mouse" updates="None" val="False" valType="bool"/>
    <Param name="Data filename" updates="None" val="u'data/%s_%s_%s' % (expInfo['participant'], expName, expInfo['date'])" valType="code"/>
    <Param name="Show info dlg" updates="None" val="True" valType="bool"/>
    <Param name="expName" updates="None" val="RF" valType="str"/>
    <Param name="logging level" updates="None" val="exp" valType="code"/>
    <Param name="Screen" updates="None" val="2" valType="num"/>
  </Settings>
  <Routines>
    <Routine name="trial">
      <ParallelOutComponent name="TrialTrigger">
        <Param name="name" updates="None" val="TrialTrigger" valType="code"/>
        <Param name="syncScreen" updates="constant" val="False" valType="bool"/>
        <Param name="stopData" updates="None" val="0" valType="code"/>
        <Param name="stopVal" updates="constant" val="0.01" valType="code"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="address" updates="None" val="LabJack U3" valType="str"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="startVal" updates="None" val="0.0" valType="code"/>
        <Param name="startData" updates="None" val="255" valType="code"/>
      </ParallelOutComponent>
      <CodeComponent name="U3Status">
        <Param name="Begin Experiment" updates="constant" val="# Add status to the labjack U3&amp;#10;TrialTrigger.status=None&amp;#10;" valType="extendedCode"/>
        <Param name="name" updates="None" val="U3Status" valType="code"/>
        <Param name="Begin Routine" updates="constant" val="" valType="extendedCode"/>
        <Param name="End Routine" updates="constant" val="" valType="extendedCode"/>
        <Param name="End Experiment" updates="constant" val="" valType="extendedCode"/>
        <Param name="Each Frame" updates="constant" val="" valType="extendedCode"/>
      </CodeComponent>
      <CodeComponent name="TrialType">
        <Param name="Begin Experiment" updates="constant" val="" valType="extendedCode"/>
        <Param name="name" updates="None" val="TrialType" valType="code"/>
        <Param name="Begin Routine" updates="constant" val="if thisTrial != None:&amp;#10;    trial_text = ''&amp;#10;    for paramName in thisTrial.keys():&amp;#10;        exec('temp = ' + paramName)&amp;#10;        trial_text += u'%s = %s  \n' % (paramName, temp)&amp;#10;    print(trial_text)" valType="extendedCode"/>
        <Param name="End Routine" updates="constant" val="" valType="extendedCode"/>
        <Param name="End Experiment" updates="constant" val="" valType="extendedCode"/>
        <Param name="Each Frame" updates="constant" val="" valType="extendedCode"/>
      </CodeComponent>
      <CodeComponent name="tex">
        <Param name="Begin Experiment" updates="constant" val="import numpy as np&amp;#10;import psychopy.filters&amp;#10;grating_res = 512&amp;#10;&amp;#10;#grating = psychopy.filters.makeGrating(res=grating_res, cycles=1.0)&amp;#10;# initialise a 'black' texture&amp;#10;tex = np.ones((grating_res, grating_res, 3)) * -1.0&amp;#10;# replace the blue channel with the grating&amp;#10;tex[:,256:, -1] = 1&amp;#10;#tex[..., -1] = grating" valType="extendedCode"/>
        <Param name="name" updates="None" val="tex" valType="code"/>
        <Param name="Begin Routine" updates="constant" val="" valType="extendedCode"/>
        <Param name="End Routine" updates="constant" val="" valType="extendedCode"/>
        <Param name="End Experiment" updates="constant" val="" valType="extendedCode"/>
        <Param name="Each Frame" updates="constant" val="" valType="extendedCode"/>
      </CodeComponent>
      <GratingComponent name="grating">
        <Param name="opacity" updates="constant" val="1" valType="code"/>
        <Param name="tex" updates="constant" val="$tex" valType="str"/>
        <Param name="colorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="name" updates="None" val="grating" valType="code"/>
        <Param name="color" updates="constant" val="$[1,1,1]" valType="str"/>
        <Param name="stopVal" updates="constant" val="1" valType="code"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="mask" updates="constant" val="raisedCos" valType="str"/>
        <Param name="pos" updates="set every repeat" val="$pos" valType="code"/>
        <Param name="interpolate" updates="constant" val="linear" valType="str"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="units" updates="None" val="deg" valType="str"/>
        <Param name="texture resolution" updates="constant" val="512" valType="code"/>
        <Param name="phase" updates="set every frame" val="trialClock.getTime()*freq" valType="code"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="ori" updates="set every repeat" val="0" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="startVal" updates="None" val="6" valType="code"/>
        <Param name="sf" updates="set every repeat" val="$sf" valType="code"/>
        <Param name="size" updates="set every repeat" val="$size" valType="code"/>
      </GratingComponent>
      <GratingComponent name="grating_2">
        <Param name="opacity" updates="constant" val="1" valType="code"/>
        <Param name="tex" updates="constant" val="$tex" valType="str"/>
        <Param name="colorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="name" updates="None" val="grating_2" valType="code"/>
        <Param name="color" updates="constant" val="$[1,1,1]" valType="str"/>
        <Param name="stopVal" updates="constant" val="1" valType="code"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="mask" updates="constant" val="raisedCos" valType="str"/>
        <Param name="pos" updates="set every repeat" val="$pos" valType="code"/>
        <Param name="interpolate" updates="constant" val="linear" valType="str"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="units" updates="None" val="deg" valType="str"/>
        <Param name="texture resolution" updates="constant" val="512" valType="code"/>
        <Param name="phase" updates="set every frame" val="trialClock.getTime()*freq" valType="code"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="ori" updates="set every repeat" val="45" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="startVal" updates="None" val="7" valType="code"/>
        <Param name="sf" updates="set every repeat" val="$sf" valType="code"/>
        <Param name="size" updates="set every repeat" val="$size" valType="code"/>
      </GratingComponent>
      <GratingComponent name="grating_3">
        <Param name="opacity" updates="constant" val="1" valType="code"/>
        <Param name="tex" updates="constant" val="$tex" valType="str"/>
        <Param name="colorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="name" updates="None" val="grating_3" valType="code"/>
        <Param name="color" updates="constant" val="$[1,1,1]" valType="str"/>
        <Param name="stopVal" updates="constant" val="1" valType="code"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="mask" updates="constant" val="raisedCos" valType="str"/>
        <Param name="pos" updates="set every repeat" val="$pos" valType="code"/>
        <Param name="interpolate" updates="constant" val="linear" valType="str"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="units" updates="None" val="deg" valType="str"/>
        <Param name="texture resolution" updates="constant" val="512" valType="code"/>
        <Param name="phase" updates="set every frame" val="trialClock.getTime()*freq" valType="code"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="ori" updates="set every repeat" val="90" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="startVal" updates="None" val="8" valType="code"/>
        <Param name="sf" updates="set every repeat" val="$sf" valType="code"/>
        <Param name="size" updates="set every repeat" val="$size" valType="code"/>
      </GratingComponent>
      <GratingComponent name="grating_4">
        <Param name="opacity" updates="constant" val="1" valType="code"/>
        <Param name="tex" updates="constant" val="$tex" valType="str"/>
        <Param name="colorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="name" updates="None" val="grating_4" valType="code"/>
        <Param name="color" updates="constant" val="$[1,1,1]" valType="str"/>
        <Param name="stopVal" updates="constant" val="1" valType="code"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="mask" updates="constant" val="raisedCos" valType="str"/>
        <Param name="pos" updates="set every repeat" val="$pos" valType="code"/>
        <Param name="interpolate" updates="constant" val="linear" valType="str"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="units" updates="None" val="deg" valType="str"/>
        <Param name="texture resolution" updates="constant" val="512" valType="code"/>
        <Param name="phase" updates="set every frame" val="trialClock.getTime()*freq" valType="code"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="ori" updates="set every repeat" val="135" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="startVal" updates="None" val="9" valType="code"/>
        <Param name="sf" updates="set every repeat" val="$sf" valType="code"/>
        <Param name="size" updates="set every repeat" val="$size" valType="code"/>
      </GratingComponent>
      <CodeComponent name="save_to_dm11">
        <Param name="Begin Experiment" updates="constant" val="from copy_dm11 import dm11_start, dm11_trial&amp;#10;filename = dm11_start(data, expInfo, logging, thisExp, _thisDir, expName)" valType="extendedCode"/>
        <Param name="name" updates="None" val="save_to_dm11" valType="code"/>
        <Param name="Begin Routine" updates="constant" val="dm11_trial(filename, trials)" valType="extendedCode"/>
        <Param name="End Routine" updates="constant" val="" valType="extendedCode"/>
        <Param name="End Experiment" updates="constant" val="" valType="extendedCode"/>
        <Param name="Each Frame" updates="constant" val="" valType="extendedCode"/>
      </CodeComponent>
    </Routine>
    <Routine name="end">
      <ParallelOutComponent name="TrialTriger_2">
        <Param name="name" updates="None" val="TrialTriger_2" valType="code"/>
        <Param name="syncScreen" updates="constant" val="False" valType="bool"/>
        <Param name="stopData" updates="None" val="0" valType="code"/>
        <Param name="stopVal" updates="constant" val="0.01" valType="code"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="address" updates="None" val="LabJack U3" valType="str"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="startVal" updates="None" val="0.0" valType="code"/>
        <Param name="startData" updates="None" val="1" valType="code"/>
      </ParallelOutComponent>
      <CodeComponent name="code_2">
        <Param name="Begin Experiment" updates="constant" val="TrialTriger_2.status=None" valType="extendedCode"/>
        <Param name="name" updates="None" val="code_2" valType="code"/>
        <Param name="Begin Routine" updates="constant" val="" valType="extendedCode"/>
        <Param name="End Routine" updates="constant" val="" valType="extendedCode"/>
        <Param name="End Experiment" updates="constant" val="" valType="extendedCode"/>
        <Param name="Each Frame" updates="constant" val="" valType="extendedCode"/>
      </CodeComponent>
    </Routine>
  </Routines>
  <Flow>
    <LoopInitiator loopType="TrialHandler" name="trials">
      <Param name="conditionsFile" updates="None" val="RF_params.xlsx" valType="str"/>
      <Param name="name" updates="None" val="trials" valType="code"/>
      <Param name="isTrials" updates="None" val="True" valType="bool"/>
      <Param name="random seed" updates="None" val="" valType="code"/>
      <Param name="loopType" updates="None" val="sequential" valType="str"/>
      <Param name="nReps" updates="None" val="10" valType="code"/>
      <Param name="endPoints" updates="None" val="[0, 1]" valType="num"/>
      <Param name="conditions" updates="None" val="[{'freq': 1, 'size': [55, 55], 'pos': [-45, 45], 'sf': 0.03}, {'freq': 1, 'size': [55, 55], 'pos': [0, 45], 'sf': 0.03}, {'freq': 1, 'size': [55, 55], 'pos': [45, 45], 'sf': 0.03}, {'freq': 1, 'size': [55, 55], 'pos': [-45, 0], 'sf': 0.03}, {'freq': 1, 'size': [55, 55], 'pos': [0, 0], 'sf': 0.03}, {'freq': 1, 'size': [55, 55], 'pos': [45, 0], 'sf': 0.03}, {'freq': 1, 'size': [55, 55], 'pos': [-45, -45], 'sf': 0.03}, {'freq': 1, 'size': [55, 55], 'pos': [0, -45], 'sf': 0.03}, {'freq': 1, 'size': [55, 55], 'pos': [45, -45], 'sf': 0.03}]" valType="str"/>
      <Param name="Selected rows" updates="None" val="" valType="str"/>
    </LoopInitiator>
    <Routine name="trial"/>
    <LoopTerminator name="trials"/>
    <Routine name="end"/>
  </Flow>
</PsychoPy2experiment>
