ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
VC:\u005cUsers\u005clabadmin\u005cDocuments\u005cVisExp\u005cuntitled.psyexp
p7
sS'dataFileName'
p8
VC:\u005cUsers\u005clabadmin\u005cDocuments\u005cVisExp\u005cdata/_untitled_2017_Jul_05_1402
p9
sS'runtimeInfo'
p10
NsS'name'
p11
Vuntitled
p12
sS'dataNames'
p13
(lp14
sS'autoLog'
p15
I01
sS'extraInfo'
p16
(dp17
S'date'
p18
V2017_Jul_05_1402
p19
sS'frameRate'
p20
cnumpy.core.multiarray
scalar
p21
(cnumpy
dtype
p22
(S'f8'
I0
I1
tRp23
(I3
S'<'
NNNI-1
I-1
I0
tbS'd0\x0e\xa9\xf3\xfbM@'
tRp24
sS'expName'
p25
g12
sVsession
p26
V001
p27
sVparticipant
p28
V
ssS'loopsUnfinished'
p29
(lp30
g1
(cpsychopy.data
TrialHandler
p31
g3
NtRp32
(dp33
S'origin'
p34
NsS'thisTrial'
p35
NsS'_exp'
p36
I378278288
sg11
S'trials'
p37
sg6
I-1
sS'thisRepN'
p38
I96
sg15
I01
sg16
g17
sS'data'
p39
g1
(cpsychopy.data
DataHandler
p40
c__builtin__
dict
p41
(dp42
S'ran'
p43
cnumpy.ma.core
_mareconstruct
p44
(cnumpy.ma.core
MaskedArray
p45
cnumpy
ndarray
p46
(I0
tp47
S'b'
tRp48
(I1
(I1
I200
tg22
(S'f4'
I0
I1
tRp49
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
NtbsS'order'
p50
g44
(g45
g46
g47
S'b'
tRp51
(I1
(I1
I200
tg49
I00
S'\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00@\x00\x00@@\x00\x00\x80@\x00\x00\xa0@\x00\x00\xc0@\x00\x00\xe0@\x00\x00\x00A\x00\x00\x10A\x00\x00 A\x00\x000A\x00\x00@A\x00\x00PA\x00\x00`A\x00\x00pA\x00\x00\x80A\x00\x00\x88A\x00\x00\x90A\x00\x00\x98A\x00\x00\xa0A\x00\x00\xa8A\x00\x00\xb0A\x00\x00\xb8A\x00\x00\xc0A\x00\x00\xc8A\x00\x00\xd0A\x00\x00\xd8A\x00\x00\xe0A\x00\x00\xe8A\x00\x00\xf0A\x00\x00\xf8A\x00\x00\x00B\x00\x00\x04B\x00\x00\x08B\x00\x00\x0cB\x00\x00\x10B\x00\x00\x14B\x00\x00\x18B\x00\x00\x1cB\x00\x00 B\x00\x00$B\x00\x00(B\x00\x00,B\x00\x000B\x00\x004B\x00\x008B\x00\x00<B\x00\x00@B\x00\x00DB\x00\x00HB\x00\x00LB\x00\x00PB\x00\x00TB\x00\x00XB\x00\x00\\B\x00\x00`B\x00\x00dB\x00\x00hB\x00\x00lB\x00\x00pB\x00\x00tB\x00\x00xB\x00\x00|B\x00\x00\x80B\x00\x00\x82B\x00\x00\x84B\x00\x00\x86B\x00\x00\x88B\x00\x00\x8aB\x00\x00\x8cB\x00\x00\x8eB\x00\x00\x90B\x00\x00\x92B\x00\x00\x94B\x00\x00\x96B\x00\x00\x98B\x00\x00\x9aB\x00\x00\x9cB\x00\x00\x9eB\x00\x00\xa0B\x00\x00\xa2B\x00\x00\xa4B\x00\x00\xa6B\x00\x00\xa8B\x00\x00\xaaB\x00\x00\xacB\x00\x00\xaeB\x00\x00\xb0B\x00\x00\xb2B\x00\x00\xb4B\x00\x00\xb6B\x00\x00\xb8B\x00\x00\xbaB\x00\x00\xbcB\x00\x00\xbeB\x00\x00\xc0B\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01'
NtbstRp52
(dp53
S'isNumeric'
p54
(dp55
g43
I01
sg50
I01
ssg37
g32
sS'dataTypes'
p56
(lp57
g43
ag50
asS'dataShape'
p58
(lp59
I1
aI200
asbsS'method'
p60
S'random'
p61
sS'sequenceIndices'
p62
cnumpy.core.multiarray
_reconstruct
p63
(g46
(I0
tS'b'
tRp64
(I1
(I1
I200
tg22
(S'i4'
I0
I1
tRp65
(I3
S'<'
NNNI-1
I-1
I0
tbI01
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tbsS'finished'
p66
I00
sS'nReps'
p67
I200
sS'nRemaining'
p68
I103
sS'trialList'
p69
(lp70
NasS'seed'
p71
NsS'thisIndex'
p72
g21
(g65
S'\x00\x00\x00\x00'
tRp73
sS'thisN'
p74
I96
sS'thisTrialN'
p75
I0
sS'nTotal'
p76
I200
sbasS'saveWideText'
p77
I00
sS'thisEntry'
p78
(dp79
sS'version'
p80
S''
sS'_paramNamesSoFar'
p81
(lp82
sS'entries'
p83
(lp84
(dp85
g26
g27
sS'trials.thisIndex'
p86
g21
(g65
S'\x00\x00\x00\x00'
tRp87
sg28
V
sS'trials.thisRepN'
p88
I0
sg20
g24
sS'trials.thisN'
p89
I0
sg25
g12
sS'trials.thisTrialN'
p90
I0
sg18
g19
sa(dp91
g26
g27
sS'trials.thisIndex'
p92
g21
(g65
S'\x00\x00\x00\x00'
tRp93
sg28
V
sS'trials.thisRepN'
p94
I1
sg20
g24
sS'trials.thisN'
p95
I1
sg25
g12
sS'trials.thisTrialN'
p96
I0
sg18
g19
sa(dp97
g26
g27
sS'trials.thisIndex'
p98
g21
(g65
S'\x00\x00\x00\x00'
tRp99
sg28
V
sS'trials.thisRepN'
p100
I2
sg20
g24
sS'trials.thisN'
p101
I2
sg25
g12
sS'trials.thisTrialN'
p102
I0
sg18
g19
sa(dp103
g26
g27
sS'trials.thisIndex'
p104
g21
(g65
S'\x00\x00\x00\x00'
tRp105
sg28
V
sS'trials.thisRepN'
p106
I3
sg20
g24
sS'trials.thisN'
p107
I3
sg25
g12
sS'trials.thisTrialN'
p108
I0
sg18
g19
sa(dp109
g26
g27
sS'trials.thisIndex'
p110
g21
(g65
S'\x00\x00\x00\x00'
tRp111
sg28
V
sS'trials.thisRepN'
p112
I4
sg20
g24
sS'trials.thisN'
p113
I4
sg25
g12
sS'trials.thisTrialN'
p114
I0
sg18
g19
sa(dp115
g26
g27
sS'trials.thisIndex'
p116
g21
(g65
S'\x00\x00\x00\x00'
tRp117
sg28
V
sS'trials.thisRepN'
p118
I5
sg20
g24
sS'trials.thisN'
p119
I5
sg25
g12
sS'trials.thisTrialN'
p120
I0
sg18
g19
sa(dp121
g26
g27
sS'trials.thisIndex'
p122
g21
(g65
S'\x00\x00\x00\x00'
tRp123
sg28
V
sS'trials.thisRepN'
p124
I6
sg20
g24
sS'trials.thisN'
p125
I6
sg25
g12
sS'trials.thisTrialN'
p126
I0
sg18
g19
sa(dp127
g26
g27
sS'trials.thisIndex'
p128
g21
(g65
S'\x00\x00\x00\x00'
tRp129
sg28
V
sS'trials.thisRepN'
p130
I7
sg20
g24
sS'trials.thisN'
p131
I7
sg25
g12
sS'trials.thisTrialN'
p132
I0
sg18
g19
sa(dp133
g26
g27
sS'trials.thisIndex'
p134
g21
(g65
S'\x00\x00\x00\x00'
tRp135
sg28
V
sS'trials.thisRepN'
p136
I8
sg20
g24
sS'trials.thisN'
p137
I8
sg25
g12
sS'trials.thisTrialN'
p138
I0
sg18
g19
sa(dp139
g26
g27
sS'trials.thisIndex'
p140
g21
(g65
S'\x00\x00\x00\x00'
tRp141
sg28
V
sS'trials.thisRepN'
p142
I9
sg20
g24
sS'trials.thisN'
p143
I9
sg25
g12
sS'trials.thisTrialN'
p144
I0
sg18
g19
sa(dp145
g26
g27
sS'trials.thisIndex'
p146
g21
(g65
S'\x00\x00\x00\x00'
tRp147
sg28
V
sS'trials.thisRepN'
p148
I10
sg20
g24
sS'trials.thisN'
p149
I10
sg25
g12
sS'trials.thisTrialN'
p150
I0
sg18
g19
sa(dp151
g26
g27
sS'trials.thisIndex'
p152
g21
(g65
S'\x00\x00\x00\x00'
tRp153
sg28
V
sS'trials.thisRepN'
p154
I11
sg20
g24
sS'trials.thisN'
p155
I11
sg25
g12
sS'trials.thisTrialN'
p156
I0
sg18
g19
sa(dp157
g26
g27
sS'trials.thisIndex'
p158
g21
(g65
S'\x00\x00\x00\x00'
tRp159
sg28
V
sS'trials.thisRepN'
p160
I12
sg20
g24
sS'trials.thisN'
p161
I12
sg25
g12
sS'trials.thisTrialN'
p162
I0
sg18
g19
sa(dp163
g26
g27
sS'trials.thisIndex'
p164
g21
(g65
S'\x00\x00\x00\x00'
tRp165
sg28
V
sS'trials.thisRepN'
p166
I13
sg20
g24
sS'trials.thisN'
p167
I13
sg25
g12
sS'trials.thisTrialN'
p168
I0
sg18
g19
sa(dp169
g26
g27
sS'trials.thisIndex'
p170
g21
(g65
S'\x00\x00\x00\x00'
tRp171
sg28
V
sS'trials.thisRepN'
p172
I14
sg20
g24
sS'trials.thisN'
p173
I14
sg25
g12
sS'trials.thisTrialN'
p174
I0
sg18
g19
sa(dp175
g26
g27
sS'trials.thisIndex'
p176
g21
(g65
S'\x00\x00\x00\x00'
tRp177
sg28
V
sS'trials.thisRepN'
p178
I15
sg20
g24
sS'trials.thisN'
p179
I15
sg25
g12
sS'trials.thisTrialN'
p180
I0
sg18
g19
sa(dp181
g26
g27
sS'trials.thisIndex'
p182
g21
(g65
S'\x00\x00\x00\x00'
tRp183
sg28
V
sS'trials.thisRepN'
p184
I16
sg20
g24
sS'trials.thisN'
p185
I16
sg25
g12
sS'trials.thisTrialN'
p186
I0
sg18
g19
sa(dp187
g26
g27
sS'trials.thisIndex'
p188
g21
(g65
S'\x00\x00\x00\x00'
tRp189
sg28
V
sS'trials.thisRepN'
p190
I17
sg20
g24
sS'trials.thisN'
p191
I17
sg25
g12
sS'trials.thisTrialN'
p192
I0
sg18
g19
sa(dp193
g26
g27
sS'trials.thisIndex'
p194
g21
(g65
S'\x00\x00\x00\x00'
tRp195
sg28
V
sS'trials.thisRepN'
p196
I18
sg20
g24
sS'trials.thisN'
p197
I18
sg25
g12
sS'trials.thisTrialN'
p198
I0
sg18
g19
sa(dp199
g26
g27
sS'trials.thisIndex'
p200
g21
(g65
S'\x00\x00\x00\x00'
tRp201
sg28
V
sS'trials.thisRepN'
p202
I19
sg20
g24
sS'trials.thisN'
p203
I19
sg25
g12
sS'trials.thisTrialN'
p204
I0
sg18
g19
sa(dp205
g26
g27
sS'trials.thisIndex'
p206
g21
(g65
S'\x00\x00\x00\x00'
tRp207
sg28
V
sS'trials.thisRepN'
p208
I20
sg20
g24
sS'trials.thisN'
p209
I20
sg25
g12
sS'trials.thisTrialN'
p210
I0
sg18
g19
sa(dp211
g26
g27
sS'trials.thisIndex'
p212
g21
(g65
S'\x00\x00\x00\x00'
tRp213
sg28
V
sS'trials.thisRepN'
p214
I21
sg20
g24
sS'trials.thisN'
p215
I21
sg25
g12
sS'trials.thisTrialN'
p216
I0
sg18
g19
sa(dp217
g26
g27
sS'trials.thisIndex'
p218
g21
(g65
S'\x00\x00\x00\x00'
tRp219
sg28
V
sS'trials.thisRepN'
p220
I22
sg20
g24
sS'trials.thisN'
p221
I22
sg25
g12
sS'trials.thisTrialN'
p222
I0
sg18
g19
sa(dp223
g26
g27
sS'trials.thisIndex'
p224
g21
(g65
S'\x00\x00\x00\x00'
tRp225
sg28
V
sS'trials.thisRepN'
p226
I23
sg20
g24
sS'trials.thisN'
p227
I23
sg25
g12
sS'trials.thisTrialN'
p228
I0
sg18
g19
sa(dp229
g26
g27
sS'trials.thisIndex'
p230
g21
(g65
S'\x00\x00\x00\x00'
tRp231
sg28
V
sS'trials.thisRepN'
p232
I24
sg20
g24
sS'trials.thisN'
p233
I24
sg25
g12
sS'trials.thisTrialN'
p234
I0
sg18
g19
sa(dp235
g26
g27
sS'trials.thisIndex'
p236
g21
(g65
S'\x00\x00\x00\x00'
tRp237
sg28
V
sS'trials.thisRepN'
p238
I25
sg20
g24
sS'trials.thisN'
p239
I25
sg25
g12
sS'trials.thisTrialN'
p240
I0
sg18
g19
sa(dp241
g26
g27
sS'trials.thisIndex'
p242
g21
(g65
S'\x00\x00\x00\x00'
tRp243
sg28
V
sS'trials.thisRepN'
p244
I26
sg20
g24
sS'trials.thisN'
p245
I26
sg25
g12
sS'trials.thisTrialN'
p246
I0
sg18
g19
sa(dp247
g26
g27
sS'trials.thisIndex'
p248
g21
(g65
S'\x00\x00\x00\x00'
tRp249
sg28
V
sS'trials.thisRepN'
p250
I27
sg20
g24
sS'trials.thisN'
p251
I27
sg25
g12
sS'trials.thisTrialN'
p252
I0
sg18
g19
sa(dp253
g26
g27
sS'trials.thisIndex'
p254
g21
(g65
S'\x00\x00\x00\x00'
tRp255
sg28
V
sS'trials.thisRepN'
p256
I28
sg20
g24
sS'trials.thisN'
p257
I28
sg25
g12
sS'trials.thisTrialN'
p258
I0
sg18
g19
sa(dp259
g26
g27
sS'trials.thisIndex'
p260
g21
(g65
S'\x00\x00\x00\x00'
tRp261
sg28
V
sS'trials.thisRepN'
p262
I29
sg20
g24
sS'trials.thisN'
p263
I29
sg25
g12
sS'trials.thisTrialN'
p264
I0
sg18
g19
sa(dp265
g26
g27
sS'trials.thisIndex'
p266
g21
(g65
S'\x00\x00\x00\x00'
tRp267
sg28
V
sS'trials.thisRepN'
p268
I30
sg20
g24
sS'trials.thisN'
p269
I30
sg25
g12
sS'trials.thisTrialN'
p270
I0
sg18
g19
sa(dp271
g26
g27
sS'trials.thisIndex'
p272
g21
(g65
S'\x00\x00\x00\x00'
tRp273
sg28
V
sS'trials.thisRepN'
p274
I31
sg20
g24
sS'trials.thisN'
p275
I31
sg25
g12
sS'trials.thisTrialN'
p276
I0
sg18
g19
sa(dp277
g26
g27
sS'trials.thisIndex'
p278
g21
(g65
S'\x00\x00\x00\x00'
tRp279
sg28
V
sS'trials.thisRepN'
p280
I32
sg20
g24
sS'trials.thisN'
p281
I32
sg25
g12
sS'trials.thisTrialN'
p282
I0
sg18
g19
sa(dp283
g26
g27
sS'trials.thisIndex'
p284
g21
(g65
S'\x00\x00\x00\x00'
tRp285
sg28
V
sS'trials.thisRepN'
p286
I33
sg20
g24
sS'trials.thisN'
p287
I33
sg25
g12
sS'trials.thisTrialN'
p288
I0
sg18
g19
sa(dp289
g26
g27
sS'trials.thisIndex'
p290
g21
(g65
S'\x00\x00\x00\x00'
tRp291
sg28
V
sS'trials.thisRepN'
p292
I34
sg20
g24
sS'trials.thisN'
p293
I34
sg25
g12
sS'trials.thisTrialN'
p294
I0
sg18
g19
sa(dp295
g26
g27
sS'trials.thisIndex'
p296
g21
(g65
S'\x00\x00\x00\x00'
tRp297
sg28
V
sS'trials.thisRepN'
p298
I35
sg20
g24
sS'trials.thisN'
p299
I35
sg25
g12
sS'trials.thisTrialN'
p300
I0
sg18
g19
sa(dp301
g26
g27
sS'trials.thisIndex'
p302
g21
(g65
S'\x00\x00\x00\x00'
tRp303
sg28
V
sS'trials.thisRepN'
p304
I36
sg20
g24
sS'trials.thisN'
p305
I36
sg25
g12
sS'trials.thisTrialN'
p306
I0
sg18
g19
sa(dp307
g26
g27
sS'trials.thisIndex'
p308
g21
(g65
S'\x00\x00\x00\x00'
tRp309
sg28
V
sS'trials.thisRepN'
p310
I37
sg20
g24
sS'trials.thisN'
p311
I37
sg25
g12
sS'trials.thisTrialN'
p312
I0
sg18
g19
sa(dp313
g26
g27
sS'trials.thisIndex'
p314
g21
(g65
S'\x00\x00\x00\x00'
tRp315
sg28
V
sS'trials.thisRepN'
p316
I38
sg20
g24
sS'trials.thisN'
p317
I38
sg25
g12
sS'trials.thisTrialN'
p318
I0
sg18
g19
sa(dp319
g26
g27
sS'trials.thisIndex'
p320
g21
(g65
S'\x00\x00\x00\x00'
tRp321
sg28
V
sS'trials.thisRepN'
p322
I39
sg20
g24
sS'trials.thisN'
p323
I39
sg25
g12
sS'trials.thisTrialN'
p324
I0
sg18
g19
sa(dp325
g26
g27
sS'trials.thisIndex'
p326
g21
(g65
S'\x00\x00\x00\x00'
tRp327
sg28
V
sS'trials.thisRepN'
p328
I40
sg20
g24
sS'trials.thisN'
p329
I40
sg25
g12
sS'trials.thisTrialN'
p330
I0
sg18
g19
sa(dp331
g26
g27
sS'trials.thisIndex'
p332
g21
(g65
S'\x00\x00\x00\x00'
tRp333
sg28
V
sS'trials.thisRepN'
p334
I41
sg20
g24
sS'trials.thisN'
p335
I41
sg25
g12
sS'trials.thisTrialN'
p336
I0
sg18
g19
sa(dp337
g26
g27
sS'trials.thisIndex'
p338
g21
(g65
S'\x00\x00\x00\x00'
tRp339
sg28
V
sS'trials.thisRepN'
p340
I42
sg20
g24
sS'trials.thisN'
p341
I42
sg25
g12
sS'trials.thisTrialN'
p342
I0
sg18
g19
sa(dp343
g26
g27
sS'trials.thisIndex'
p344
g21
(g65
S'\x00\x00\x00\x00'
tRp345
sg28
V
sS'trials.thisRepN'
p346
I43
sg20
g24
sS'trials.thisN'
p347
I43
sg25
g12
sS'trials.thisTrialN'
p348
I0
sg18
g19
sa(dp349
g26
g27
sS'trials.thisIndex'
p350
g21
(g65
S'\x00\x00\x00\x00'
tRp351
sg28
V
sS'trials.thisRepN'
p352
I44
sg20
g24
sS'trials.thisN'
p353
I44
sg25
g12
sS'trials.thisTrialN'
p354
I0
sg18
g19
sa(dp355
g26
g27
sS'trials.thisIndex'
p356
g21
(g65
S'\x00\x00\x00\x00'
tRp357
sg28
V
sS'trials.thisRepN'
p358
I45
sg20
g24
sS'trials.thisN'
p359
I45
sg25
g12
sS'trials.thisTrialN'
p360
I0
sg18
g19
sa(dp361
g26
g27
sS'trials.thisIndex'
p362
g21
(g65
S'\x00\x00\x00\x00'
tRp363
sg28
V
sS'trials.thisRepN'
p364
I46
sg20
g24
sS'trials.thisN'
p365
I46
sg25
g12
sS'trials.thisTrialN'
p366
I0
sg18
g19
sa(dp367
g26
g27
sS'trials.thisIndex'
p368
g21
(g65
S'\x00\x00\x00\x00'
tRp369
sg28
V
sS'trials.thisRepN'
p370
I47
sg20
g24
sS'trials.thisN'
p371
I47
sg25
g12
sS'trials.thisTrialN'
p372
I0
sg18
g19
sa(dp373
g26
g27
sS'trials.thisIndex'
p374
g21
(g65
S'\x00\x00\x00\x00'
tRp375
sg28
V
sS'trials.thisRepN'
p376
I48
sg20
g24
sS'trials.thisN'
p377
I48
sg25
g12
sS'trials.thisTrialN'
p378
I0
sg18
g19
sa(dp379
g26
g27
sS'trials.thisIndex'
p380
g21
(g65
S'\x00\x00\x00\x00'
tRp381
sg28
V
sS'trials.thisRepN'
p382
I49
sg20
g24
sS'trials.thisN'
p383
I49
sg25
g12
sS'trials.thisTrialN'
p384
I0
sg18
g19
sa(dp385
g26
g27
sS'trials.thisIndex'
p386
g21
(g65
S'\x00\x00\x00\x00'
tRp387
sg28
V
sS'trials.thisRepN'
p388
I50
sg20
g24
sS'trials.thisN'
p389
I50
sg25
g12
sS'trials.thisTrialN'
p390
I0
sg18
g19
sa(dp391
g26
g27
sS'trials.thisIndex'
p392
g21
(g65
S'\x00\x00\x00\x00'
tRp393
sg28
V
sS'trials.thisRepN'
p394
I51
sg20
g24
sS'trials.thisN'
p395
I51
sg25
g12
sS'trials.thisTrialN'
p396
I0
sg18
g19
sa(dp397
g26
g27
sS'trials.thisIndex'
p398
g21
(g65
S'\x00\x00\x00\x00'
tRp399
sg28
V
sS'trials.thisRepN'
p400
I52
sg20
g24
sS'trials.thisN'
p401
I52
sg25
g12
sS'trials.thisTrialN'
p402
I0
sg18
g19
sa(dp403
g26
g27
sS'trials.thisIndex'
p404
g21
(g65
S'\x00\x00\x00\x00'
tRp405
sg28
V
sS'trials.thisRepN'
p406
I53
sg20
g24
sS'trials.thisN'
p407
I53
sg25
g12
sS'trials.thisTrialN'
p408
I0
sg18
g19
sa(dp409
g26
g27
sS'trials.thisIndex'
p410
g21
(g65
S'\x00\x00\x00\x00'
tRp411
sg28
V
sS'trials.thisRepN'
p412
I54
sg20
g24
sS'trials.thisN'
p413
I54
sg25
g12
sS'trials.thisTrialN'
p414
I0
sg18
g19
sa(dp415
g26
g27
sS'trials.thisIndex'
p416
g21
(g65
S'\x00\x00\x00\x00'
tRp417
sg28
V
sS'trials.thisRepN'
p418
I55
sg20
g24
sS'trials.thisN'
p419
I55
sg25
g12
sS'trials.thisTrialN'
p420
I0
sg18
g19
sa(dp421
g26
g27
sS'trials.thisIndex'
p422
g21
(g65
S'\x00\x00\x00\x00'
tRp423
sg28
V
sS'trials.thisRepN'
p424
I56
sg20
g24
sS'trials.thisN'
p425
I56
sg25
g12
sS'trials.thisTrialN'
p426
I0
sg18
g19
sa(dp427
g26
g27
sS'trials.thisIndex'
p428
g21
(g65
S'\x00\x00\x00\x00'
tRp429
sg28
V
sS'trials.thisRepN'
p430
I57
sg20
g24
sS'trials.thisN'
p431
I57
sg25
g12
sS'trials.thisTrialN'
p432
I0
sg18
g19
sa(dp433
g26
g27
sS'trials.thisIndex'
p434
g21
(g65
S'\x00\x00\x00\x00'
tRp435
sg28
V
sS'trials.thisRepN'
p436
I58
sg20
g24
sS'trials.thisN'
p437
I58
sg25
g12
sS'trials.thisTrialN'
p438
I0
sg18
g19
sa(dp439
g26
g27
sS'trials.thisIndex'
p440
g21
(g65
S'\x00\x00\x00\x00'
tRp441
sg28
V
sS'trials.thisRepN'
p442
I59
sg20
g24
sS'trials.thisN'
p443
I59
sg25
g12
sS'trials.thisTrialN'
p444
I0
sg18
g19
sa(dp445
g26
g27
sS'trials.thisIndex'
p446
g21
(g65
S'\x00\x00\x00\x00'
tRp447
sg28
V
sS'trials.thisRepN'
p448
I60
sg20
g24
sS'trials.thisN'
p449
I60
sg25
g12
sS'trials.thisTrialN'
p450
I0
sg18
g19
sa(dp451
g26
g27
sS'trials.thisIndex'
p452
g21
(g65
S'\x00\x00\x00\x00'
tRp453
sg28
V
sS'trials.thisRepN'
p454
I61
sg20
g24
sS'trials.thisN'
p455
I61
sg25
g12
sS'trials.thisTrialN'
p456
I0
sg18
g19
sa(dp457
g26
g27
sS'trials.thisIndex'
p458
g21
(g65
S'\x00\x00\x00\x00'
tRp459
sg28
V
sS'trials.thisRepN'
p460
I62
sg20
g24
sS'trials.thisN'
p461
I62
sg25
g12
sS'trials.thisTrialN'
p462
I0
sg18
g19
sa(dp463
g26
g27
sS'trials.thisIndex'
p464
g21
(g65
S'\x00\x00\x00\x00'
tRp465
sg28
V
sS'trials.thisRepN'
p466
I63
sg20
g24
sS'trials.thisN'
p467
I63
sg25
g12
sS'trials.thisTrialN'
p468
I0
sg18
g19
sa(dp469
g26
g27
sS'trials.thisIndex'
p470
g21
(g65
S'\x00\x00\x00\x00'
tRp471
sg28
V
sS'trials.thisRepN'
p472
I64
sg20
g24
sS'trials.thisN'
p473
I64
sg25
g12
sS'trials.thisTrialN'
p474
I0
sg18
g19
sa(dp475
g26
g27
sS'trials.thisIndex'
p476
g21
(g65
S'\x00\x00\x00\x00'
tRp477
sg28
V
sS'trials.thisRepN'
p478
I65
sg20
g24
sS'trials.thisN'
p479
I65
sg25
g12
sS'trials.thisTrialN'
p480
I0
sg18
g19
sa(dp481
g26
g27
sS'trials.thisIndex'
p482
g21
(g65
S'\x00\x00\x00\x00'
tRp483
sg28
V
sS'trials.thisRepN'
p484
I66
sg20
g24
sS'trials.thisN'
p485
I66
sg25
g12
sS'trials.thisTrialN'
p486
I0
sg18
g19
sa(dp487
g26
g27
sS'trials.thisIndex'
p488
g21
(g65
S'\x00\x00\x00\x00'
tRp489
sg28
V
sS'trials.thisRepN'
p490
I67
sg20
g24
sS'trials.thisN'
p491
I67
sg25
g12
sS'trials.thisTrialN'
p492
I0
sg18
g19
sa(dp493
g26
g27
sS'trials.thisIndex'
p494
g21
(g65
S'\x00\x00\x00\x00'
tRp495
sg28
V
sS'trials.thisRepN'
p496
I68
sg20
g24
sS'trials.thisN'
p497
I68
sg25
g12
sS'trials.thisTrialN'
p498
I0
sg18
g19
sa(dp499
g26
g27
sS'trials.thisIndex'
p500
g21
(g65
S'\x00\x00\x00\x00'
tRp501
sg28
V
sS'trials.thisRepN'
p502
I69
sg20
g24
sS'trials.thisN'
p503
I69
sg25
g12
sS'trials.thisTrialN'
p504
I0
sg18
g19
sa(dp505
g26
g27
sS'trials.thisIndex'
p506
g21
(g65
S'\x00\x00\x00\x00'
tRp507
sg28
V
sS'trials.thisRepN'
p508
I70
sg20
g24
sS'trials.thisN'
p509
I70
sg25
g12
sS'trials.thisTrialN'
p510
I0
sg18
g19
sa(dp511
g26
g27
sS'trials.thisIndex'
p512
g21
(g65
S'\x00\x00\x00\x00'
tRp513
sg28
V
sS'trials.thisRepN'
p514
I71
sg20
g24
sS'trials.thisN'
p515
I71
sg25
g12
sS'trials.thisTrialN'
p516
I0
sg18
g19
sa(dp517
g26
g27
sS'trials.thisIndex'
p518
g21
(g65
S'\x00\x00\x00\x00'
tRp519
sg28
V
sS'trials.thisRepN'
p520
I72
sg20
g24
sS'trials.thisN'
p521
I72
sg25
g12
sS'trials.thisTrialN'
p522
I0
sg18
g19
sa(dp523
g26
g27
sS'trials.thisIndex'
p524
g21
(g65
S'\x00\x00\x00\x00'
tRp525
sg28
V
sS'trials.thisRepN'
p526
I73
sg20
g24
sS'trials.thisN'
p527
I73
sg25
g12
sS'trials.thisTrialN'
p528
I0
sg18
g19
sa(dp529
g26
g27
sS'trials.thisIndex'
p530
g21
(g65
S'\x00\x00\x00\x00'
tRp531
sg28
V
sS'trials.thisRepN'
p532
I74
sg20
g24
sS'trials.thisN'
p533
I74
sg25
g12
sS'trials.thisTrialN'
p534
I0
sg18
g19
sa(dp535
g26
g27
sS'trials.thisIndex'
p536
g21
(g65
S'\x00\x00\x00\x00'
tRp537
sg28
V
sS'trials.thisRepN'
p538
I75
sg20
g24
sS'trials.thisN'
p539
I75
sg25
g12
sS'trials.thisTrialN'
p540
I0
sg18
g19
sa(dp541
g26
g27
sS'trials.thisIndex'
p542
g21
(g65
S'\x00\x00\x00\x00'
tRp543
sg28
V
sS'trials.thisRepN'
p544
I76
sg20
g24
sS'trials.thisN'
p545
I76
sg25
g12
sS'trials.thisTrialN'
p546
I0
sg18
g19
sa(dp547
g26
g27
sS'trials.thisIndex'
p548
g21
(g65
S'\x00\x00\x00\x00'
tRp549
sg28
V
sS'trials.thisRepN'
p550
I77
sg20
g24
sS'trials.thisN'
p551
I77
sg25
g12
sS'trials.thisTrialN'
p552
I0
sg18
g19
sa(dp553
g26
g27
sS'trials.thisIndex'
p554
g21
(g65
S'\x00\x00\x00\x00'
tRp555
sg28
V
sS'trials.thisRepN'
p556
I78
sg20
g24
sS'trials.thisN'
p557
I78
sg25
g12
sS'trials.thisTrialN'
p558
I0
sg18
g19
sa(dp559
g26
g27
sS'trials.thisIndex'
p560
g21
(g65
S'\x00\x00\x00\x00'
tRp561
sg28
V
sS'trials.thisRepN'
p562
I79
sg20
g24
sS'trials.thisN'
p563
I79
sg25
g12
sS'trials.thisTrialN'
p564
I0
sg18
g19
sa(dp565
g26
g27
sS'trials.thisIndex'
p566
g21
(g65
S'\x00\x00\x00\x00'
tRp567
sg28
V
sS'trials.thisRepN'
p568
I80
sg20
g24
sS'trials.thisN'
p569
I80
sg25
g12
sS'trials.thisTrialN'
p570
I0
sg18
g19
sa(dp571
g26
g27
sS'trials.thisIndex'
p572
g21
(g65
S'\x00\x00\x00\x00'
tRp573
sg28
V
sS'trials.thisRepN'
p574
I81
sg20
g24
sS'trials.thisN'
p575
I81
sg25
g12
sS'trials.thisTrialN'
p576
I0
sg18
g19
sa(dp577
g26
g27
sS'trials.thisIndex'
p578
g21
(g65
S'\x00\x00\x00\x00'
tRp579
sg28
V
sS'trials.thisRepN'
p580
I82
sg20
g24
sS'trials.thisN'
p581
I82
sg25
g12
sS'trials.thisTrialN'
p582
I0
sg18
g19
sa(dp583
g26
g27
sS'trials.thisIndex'
p584
g21
(g65
S'\x00\x00\x00\x00'
tRp585
sg28
V
sS'trials.thisRepN'
p586
I83
sg20
g24
sS'trials.thisN'
p587
I83
sg25
g12
sS'trials.thisTrialN'
p588
I0
sg18
g19
sa(dp589
g26
g27
sS'trials.thisIndex'
p590
g21
(g65
S'\x00\x00\x00\x00'
tRp591
sg28
V
sS'trials.thisRepN'
p592
I84
sg20
g24
sS'trials.thisN'
p593
I84
sg25
g12
sS'trials.thisTrialN'
p594
I0
sg18
g19
sa(dp595
g26
g27
sS'trials.thisIndex'
p596
g21
(g65
S'\x00\x00\x00\x00'
tRp597
sg28
V
sS'trials.thisRepN'
p598
I85
sg20
g24
sS'trials.thisN'
p599
I85
sg25
g12
sS'trials.thisTrialN'
p600
I0
sg18
g19
sa(dp601
g26
g27
sS'trials.thisIndex'
p602
g21
(g65
S'\x00\x00\x00\x00'
tRp603
sg28
V
sS'trials.thisRepN'
p604
I86
sg20
g24
sS'trials.thisN'
p605
I86
sg25
g12
sS'trials.thisTrialN'
p606
I0
sg18
g19
sa(dp607
g26
g27
sS'trials.thisIndex'
p608
g21
(g65
S'\x00\x00\x00\x00'
tRp609
sg28
V
sS'trials.thisRepN'
p610
I87
sg20
g24
sS'trials.thisN'
p611
I87
sg25
g12
sS'trials.thisTrialN'
p612
I0
sg18
g19
sa(dp613
g26
g27
sS'trials.thisIndex'
p614
g21
(g65
S'\x00\x00\x00\x00'
tRp615
sg28
V
sS'trials.thisRepN'
p616
I88
sg20
g24
sS'trials.thisN'
p617
I88
sg25
g12
sS'trials.thisTrialN'
p618
I0
sg18
g19
sa(dp619
g26
g27
sS'trials.thisIndex'
p620
g21
(g65
S'\x00\x00\x00\x00'
tRp621
sg28
V
sS'trials.thisRepN'
p622
I89
sg20
g24
sS'trials.thisN'
p623
I89
sg25
g12
sS'trials.thisTrialN'
p624
I0
sg18
g19
sa(dp625
g26
g27
sS'trials.thisIndex'
p626
g21
(g65
S'\x00\x00\x00\x00'
tRp627
sg28
V
sS'trials.thisRepN'
p628
I90
sg20
g24
sS'trials.thisN'
p629
I90
sg25
g12
sS'trials.thisTrialN'
p630
I0
sg18
g19
sa(dp631
g26
g27
sS'trials.thisIndex'
p632
g21
(g65
S'\x00\x00\x00\x00'
tRp633
sg28
V
sS'trials.thisRepN'
p634
I91
sg20
g24
sS'trials.thisN'
p635
I91
sg25
g12
sS'trials.thisTrialN'
p636
I0
sg18
g19
sa(dp637
g26
g27
sS'trials.thisIndex'
p638
g21
(g65
S'\x00\x00\x00\x00'
tRp639
sg28
V
sS'trials.thisRepN'
p640
I92
sg20
g24
sS'trials.thisN'
p641
I92
sg25
g12
sS'trials.thisTrialN'
p642
I0
sg18
g19
sa(dp643
g26
g27
sS'trials.thisIndex'
p644
g21
(g65
S'\x00\x00\x00\x00'
tRp645
sg28
V
sS'trials.thisRepN'
p646
I93
sg20
g24
sS'trials.thisN'
p647
I93
sg25
g12
sS'trials.thisTrialN'
p648
I0
sg18
g19
sa(dp649
g26
g27
sS'trials.thisIndex'
p650
g21
(g65
S'\x00\x00\x00\x00'
tRp651
sg28
V
sS'trials.thisRepN'
p652
I94
sg20
g24
sS'trials.thisN'
p653
I94
sg25
g12
sS'trials.thisTrialN'
p654
I0
sg18
g19
sa(dp655
g26
g27
sS'trials.thisIndex'
p656
g21
(g65
S'\x00\x00\x00\x00'
tRp657
sg28
V
sS'trials.thisRepN'
p658
I95
sg20
g24
sS'trials.thisN'
p659
I95
sg25
g12
sS'trials.thisTrialN'
p660
I0
sg18
g19
sasS'loops'
p661
(lp662
g32
asS'savePickle'
p663
I00
sb.