ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
NsS'dataFileName'
p7
VC:\u005cUsers\u005clabadmin\u005cDocuments\u005cVisExp\u005cdata/ANM1_Grating_2017_Jul_09_1134
p8
sS'runtimeInfo'
p9
NsS'name'
p10
S'Grating'
p11
sS'dataNames'
p12
(lp13
sS'autoLog'
p14
I01
sS'extraInfo'
p15
(dp16
S'date'
p17
V2017_Jul_09_1134
p18
sVRun
p19
V1
sS'expName'
p20
g11
sVparticipant
p21
VANM1
p22
sS'frameRate'
p23
cnumpy.core.multiarray
scalar
p24
(cnumpy
dtype
p25
(S'f8'
I0
I1
tRp26
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x15p\x06\xeb\x88\tN@'
tRp27
ssS'loopsUnfinished'
p28
(lp29
g1
(cpsychopy.data
TrialHandler
p30
g3
NtRp31
(dp32
S'origin'
p33
NsS'thisTrial'
p34
(lp35
sS'_exp'
p36
I368154256
sg10
S'trials'
p37
sg6
I-1
sS'thisRepN'
p38
I0
sg14
I01
sg15
g16
sS'data'
p39
g1
(cpsychopy.data
DataHandler
p40
c__builtin__
dict
p41
(dp42
S'ran'
p43
cnumpy.ma.core
_mareconstruct
p44
(cnumpy.ma.core
MaskedArray
p45
cnumpy
ndarray
p46
(I0
tp47
S'b'
tRp48
(I1
(I8
I10
tg25
(S'f4'
I0
I1
tRp49
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
NtbsS'order'
p50
g44
(g45
g46
g47
S'b'
tRp51
(I1
(I8
I10
tg49
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01'
NtbstRp52
(dp53
S'isNumeric'
p54
(dp55
g43
I01
sg50
I01
ssg37
g31
sS'dataTypes'
p56
(lp57
g43
ag50
asS'dataShape'
p58
(lp59
I8
aI10
asbsS'method'
p60
S'sequential'
p61
sS'sequenceIndices'
p62
cnumpy.core.multiarray
_reconstruct
p63
(g46
(I0
tS'b'
tRp64
(I1
(I8
I10
tg25
(S'i4'
I0
I1
tRp65
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x03\x00\x00\x00\x03\x00\x00\x00\x03\x00\x00\x00\x03\x00\x00\x00\x03\x00\x00\x00\x03\x00\x00\x00\x03\x00\x00\x00\x03\x00\x00\x00\x03\x00\x00\x00\x03\x00\x00\x00\x04\x00\x00\x00\x04\x00\x00\x00\x04\x00\x00\x00\x04\x00\x00\x00\x04\x00\x00\x00\x04\x00\x00\x00\x04\x00\x00\x00\x04\x00\x00\x00\x04\x00\x00\x00\x04\x00\x00\x00\x05\x00\x00\x00\x05\x00\x00\x00\x05\x00\x00\x00\x05\x00\x00\x00\x05\x00\x00\x00\x05\x00\x00\x00\x05\x00\x00\x00\x05\x00\x00\x00\x05\x00\x00\x00\x05\x00\x00\x00\x06\x00\x00\x00\x06\x00\x00\x00\x06\x00\x00\x00\x06\x00\x00\x00\x06\x00\x00\x00\x06\x00\x00\x00\x06\x00\x00\x00\x06\x00\x00\x00\x06\x00\x00\x00\x06\x00\x00\x00\x07\x00\x00\x00\x07\x00\x00\x00\x07\x00\x00\x00\x07\x00\x00\x00\x07\x00\x00\x00\x07\x00\x00\x00\x07\x00\x00\x00\x07\x00\x00\x00\x07\x00\x00\x00\x07\x00\x00\x00'
tbsS'finished'
p66
I00
sS'nReps'
p67
I10
sS'nRemaining'
p68
I80
sS'trialList'
p69
(lp70
g1
(cpsychopy.data
TrialType
p71
g41
(dp72
S'freq'
p73
g24
(g25
(S'i8'
I0
I1
tRp74
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp75
sS'pos'
p76
(lp77
I0
aI0
asS'sf'
p78
g24
(g26
S'\xb8\x1e\x85\xebQ\xb8\x9e?'
tRp79
sS'ori'
p80
g24
(g74
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp81
stRp82
ag1
(g71
g41
(dp83
g73
g24
(g74
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp84
sg76
(lp85
I0
aI0
asg78
g24
(g26
S'\xb8\x1e\x85\xebQ\xb8\x9e?'
tRp86
sg80
g24
(g74
S'-\x00\x00\x00\x00\x00\x00\x00'
tRp87
stRp88
ag1
(g71
g41
(dp89
g73
g24
(g74
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp90
sg76
(lp91
I0
aI0
asg78
g24
(g26
S'\xb8\x1e\x85\xebQ\xb8\x9e?'
tRp92
sg80
g24
(g74
S'Z\x00\x00\x00\x00\x00\x00\x00'
tRp93
stRp94
ag1
(g71
g41
(dp95
g73
g24
(g74
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp96
sg76
(lp97
I0
aI0
asg78
g24
(g26
S'\xb8\x1e\x85\xebQ\xb8\x9e?'
tRp98
sg80
g24
(g74
S'\x87\x00\x00\x00\x00\x00\x00\x00'
tRp99
stRp100
ag1
(g71
g41
(dp101
g73
g24
(g74
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp102
sg76
(lp103
I0
aI0
asg78
g24
(g26
S'\xb8\x1e\x85\xebQ\xb8\x9e?'
tRp104
sg80
g24
(g74
S'\xb4\x00\x00\x00\x00\x00\x00\x00'
tRp105
stRp106
ag1
(g71
g41
(dp107
g73
g24
(g74
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp108
sg76
(lp109
I0
aI0
asg78
g24
(g26
S'\xb8\x1e\x85\xebQ\xb8\x9e?'
tRp110
sg80
g24
(g74
S'\xe1\x00\x00\x00\x00\x00\x00\x00'
tRp111
stRp112
ag1
(g71
g41
(dp113
g73
g24
(g74
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp114
sg76
(lp115
I0
aI0
asg78
g24
(g26
S'\xb8\x1e\x85\xebQ\xb8\x9e?'
tRp116
sg80
g24
(g74
S'\x0e\x01\x00\x00\x00\x00\x00\x00'
tRp117
stRp118
ag1
(g71
g41
(dp119
g73
g24
(g74
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp120
sg76
(lp121
I0
aI0
asg78
g24
(g26
S'\xb8\x1e\x85\xebQ\xb8\x9e?'
tRp122
sg80
g24
(g74
S';\x01\x00\x00\x00\x00\x00\x00'
tRp123
stRp124
asS'seed'
p125
NsS'thisIndex'
p126
I0
sS'thisN'
p127
I-1
sS'thisTrialN'
p128
I-1
sS'nTotal'
p129
I80
sbasS'saveWideText'
p130
I00
sS'thisEntry'
p131
(dp132
sS'version'
p133
S''
sS'_paramNamesSoFar'
p134
(lp135
sS'entries'
p136
(lp137
sS'loops'
p138
(lp139
g31
asS'savePickle'
p140
I00
sb.