ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
NsS'dataFileName'
p7
VC:\u005cUsers\u005clabadmin\u005cDocuments\u005cVisExp\u005cdata/ANM1_Grating_2017_Jul_06_1359
p8
sS'runtimeInfo'
p9
NsS'name'
p10
S'Grating'
p11
sS'dataNames'
p12
(lp13
sS'autoLog'
p14
I01
sS'extraInfo'
p15
(dp16
S'date'
p17
V2017_Jul_06_1359
p18
sVRun
p19
V1
sS'expName'
p20
g11
sVparticipant
p21
VANM1
p22
sS'frameRate'
p23
cnumpy.core.multiarray
scalar
p24
(cnumpy
dtype
p25
(S'f8'
I0
I1
tRp26
(I3
S'<'
NNNI-1
I-1
I0
tbS'\xc4:\x1f\xa99\xfdM@'
tRp27
ssS'loopsUnfinished'
p28
(lp29
sS'saveWideText'
p30
I00
sS'thisEntry'
p31
(dp32
sS'version'
p33
S''
sS'_paramNamesSoFar'
p34
(lp35
S'freq'
p36
aS'ori'
p37
aS'sf'
p38
aS'pos'
p39
asS'entries'
p40
(lp41
(dp42
S'trials.thisIndex'
p43
g24
(g25
(S'i4'
I0
I1
tRp44
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x00\x00\x00\x00'
tRp45
sg19
V1
sS'trials.thisRepN'
p46
I0
sg23
g27
sg39
(lp47
I0
aI0
asS'trials.thisN'
p48
I0
sg20
g11
sS'trials.thisTrialN'
p49
I0
sg37
g24
(g25
(S'i8'
I0
I1
tRp50
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp51
sg17
g18
sg21
g22
sg36
g24
(g50
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp52
sg38
g24
(g50
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp53
sa(dp54
S'trials.thisIndex'
p55
g24
(g44
S'\x01\x00\x00\x00'
tRp56
sg19
V1
sS'trials.thisRepN'
p57
I0
sg23
g27
sg39
(lp58
I0
aI0
asS'trials.thisN'
p59
I1
sg20
g11
sS'trials.thisTrialN'
p60
I1
sg37
g24
(g50
S'-\x00\x00\x00\x00\x00\x00\x00'
tRp61
sg17
g18
sg21
g22
sg36
g24
(g50
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp62
sg38
g24
(g50
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp63
sa(dp64
S'trials.thisIndex'
p65
g24
(g44
S'\x02\x00\x00\x00'
tRp66
sg19
V1
sS'trials.thisRepN'
p67
I0
sg23
g27
sg39
(lp68
I0
aI0
asS'trials.thisN'
p69
I2
sg20
g11
sS'trials.thisTrialN'
p70
I2
sg37
g24
(g50
S'Z\x00\x00\x00\x00\x00\x00\x00'
tRp71
sg17
g18
sg21
g22
sg36
g24
(g50
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp72
sg38
g24
(g50
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp73
sa(dp74
S'trials.thisIndex'
p75
g24
(g44
S'\x03\x00\x00\x00'
tRp76
sg19
V1
sS'trials.thisRepN'
p77
I0
sg23
g27
sg39
(lp78
I0
aI0
asS'trials.thisN'
p79
I3
sg20
g11
sS'trials.thisTrialN'
p80
I3
sg37
g24
(g50
S'\x87\x00\x00\x00\x00\x00\x00\x00'
tRp81
sg17
g18
sg21
g22
sg36
g24
(g50
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp82
sg38
g24
(g50
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp83
sa(dp84
S'trials.thisIndex'
p85
g24
(g44
S'\x04\x00\x00\x00'
tRp86
sg19
V1
sS'trials.thisRepN'
p87
I0
sg23
g27
sg39
(lp88
I0
aI0
asS'trials.thisN'
p89
I4
sg20
g11
sS'trials.thisTrialN'
p90
I4
sg37
g24
(g50
S'\xb4\x00\x00\x00\x00\x00\x00\x00'
tRp91
sg17
g18
sg21
g22
sg36
g24
(g50
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp92
sg38
g24
(g50
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp93
sa(dp94
S'trials.thisIndex'
p95
g24
(g44
S'\x05\x00\x00\x00'
tRp96
sg19
V1
sS'trials.thisRepN'
p97
I0
sg23
g27
sg39
(lp98
I0
aI0
asS'trials.thisN'
p99
I5
sg20
g11
sS'trials.thisTrialN'
p100
I5
sg37
g24
(g50
S'\xe1\x00\x00\x00\x00\x00\x00\x00'
tRp101
sg17
g18
sg21
g22
sg36
g24
(g50
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp102
sg38
g24
(g50
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp103
sa(dp104
S'trials.thisIndex'
p105
g24
(g44
S'\x06\x00\x00\x00'
tRp106
sg19
V1
sS'trials.thisRepN'
p107
I0
sg23
g27
sg39
(lp108
I0
aI0
asS'trials.thisN'
p109
I6
sg20
g11
sS'trials.thisTrialN'
p110
I6
sg37
g24
(g50
S'\x0e\x01\x00\x00\x00\x00\x00\x00'
tRp111
sg17
g18
sg21
g22
sg36
g24
(g50
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp112
sg38
g24
(g50
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp113
sa(dp114
S'trials.thisIndex'
p115
g24
(g44
S'\x07\x00\x00\x00'
tRp116
sg19
V1
sS'trials.thisRepN'
p117
I0
sg23
g27
sg39
(lp118
I0
aI0
asS'trials.thisN'
p119
I7
sg20
g11
sS'trials.thisTrialN'
p120
I7
sg37
g24
(g50
S';\x01\x00\x00\x00\x00\x00\x00'
tRp121
sg17
g18
sg21
g22
sg36
g24
(g50
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp122
sg38
g24
(g50
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp123
sa(dp124
S'trials.thisIndex'
p125
g24
(g44
S'\x00\x00\x00\x00'
tRp126
sg19
V1
sS'trials.thisRepN'
p127
I1
sg23
g27
sg39
g47
sS'trials.thisN'
p128
I8
sg20
g11
sS'trials.thisTrialN'
p129
I0
sg37
g51
sg17
g18
sg21
g22
sg36
g52
sg38
g53
sa(dp130
S'trials.thisIndex'
p131
g24
(g44
S'\x01\x00\x00\x00'
tRp132
sg19
V1
sS'trials.thisRepN'
p133
I1
sg23
g27
sg39
g58
sS'trials.thisN'
p134
I9
sg20
g11
sS'trials.thisTrialN'
p135
I1
sg37
g61
sg17
g18
sg21
g22
sg36
g62
sg38
g63
sa(dp136
S'trials.thisIndex'
p137
g24
(g44
S'\x02\x00\x00\x00'
tRp138
sg19
V1
sS'trials.thisRepN'
p139
I1
sg23
g27
sg39
g68
sS'trials.thisN'
p140
I10
sg20
g11
sS'trials.thisTrialN'
p141
I2
sg37
g71
sg17
g18
sg21
g22
sg36
g72
sg38
g73
sa(dp142
S'trials.thisIndex'
p143
g24
(g44
S'\x03\x00\x00\x00'
tRp144
sg19
V1
sS'trials.thisRepN'
p145
I1
sg23
g27
sg39
g78
sS'trials.thisN'
p146
I11
sg20
g11
sS'trials.thisTrialN'
p147
I3
sg37
g81
sg17
g18
sg21
g22
sg36
g82
sg38
g83
sa(dp148
S'trials.thisIndex'
p149
g24
(g44
S'\x04\x00\x00\x00'
tRp150
sg19
V1
sS'trials.thisRepN'
p151
I1
sg23
g27
sg39
g88
sS'trials.thisN'
p152
I12
sg20
g11
sS'trials.thisTrialN'
p153
I4
sg37
g91
sg17
g18
sg21
g22
sg36
g92
sg38
g93
sa(dp154
S'trials.thisIndex'
p155
g24
(g44
S'\x05\x00\x00\x00'
tRp156
sg19
V1
sS'trials.thisRepN'
p157
I1
sg23
g27
sg39
g98
sS'trials.thisN'
p158
I13
sg20
g11
sS'trials.thisTrialN'
p159
I5
sg37
g101
sg17
g18
sg21
g22
sg36
g102
sg38
g103
sa(dp160
S'trials.thisIndex'
p161
g24
(g44
S'\x06\x00\x00\x00'
tRp162
sg19
V1
sS'trials.thisRepN'
p163
I1
sg23
g27
sg39
g108
sS'trials.thisN'
p164
I14
sg20
g11
sS'trials.thisTrialN'
p165
I6
sg37
g111
sg17
g18
sg21
g22
sg36
g112
sg38
g113
sa(dp166
S'trials.thisIndex'
p167
g24
(g44
S'\x07\x00\x00\x00'
tRp168
sg19
V1
sS'trials.thisRepN'
p169
I1
sg23
g27
sg39
g118
sS'trials.thisN'
p170
I15
sg20
g11
sS'trials.thisTrialN'
p171
I7
sg37
g121
sg17
g18
sg21
g22
sg36
g122
sg38
g123
sa(dp172
S'trials.thisIndex'
p173
g24
(g44
S'\x00\x00\x00\x00'
tRp174
sg19
V1
sS'trials.thisRepN'
p175
I2
sg23
g27
sg39
g47
sS'trials.thisN'
p176
I16
sg20
g11
sS'trials.thisTrialN'
p177
I0
sg37
g51
sg17
g18
sg21
g22
sg36
g52
sg38
g53
sa(dp178
S'trials.thisIndex'
p179
g24
(g44
S'\x01\x00\x00\x00'
tRp180
sg19
V1
sS'trials.thisRepN'
p181
I2
sg23
g27
sg39
g58
sS'trials.thisN'
p182
I17
sg20
g11
sS'trials.thisTrialN'
p183
I1
sg37
g61
sg17
g18
sg21
g22
sg36
g62
sg38
g63
sa(dp184
S'trials.thisIndex'
p185
g24
(g44
S'\x02\x00\x00\x00'
tRp186
sg19
V1
sS'trials.thisRepN'
p187
I2
sg23
g27
sg39
g68
sS'trials.thisN'
p188
I18
sg20
g11
sS'trials.thisTrialN'
p189
I2
sg37
g71
sg17
g18
sg21
g22
sg36
g72
sg38
g73
sa(dp190
S'trials.thisIndex'
p191
g24
(g44
S'\x03\x00\x00\x00'
tRp192
sg19
V1
sS'trials.thisRepN'
p193
I2
sg23
g27
sg39
g78
sS'trials.thisN'
p194
I19
sg20
g11
sS'trials.thisTrialN'
p195
I3
sg37
g81
sg17
g18
sg21
g22
sg36
g82
sg38
g83
sa(dp196
S'trials.thisIndex'
p197
g24
(g44
S'\x04\x00\x00\x00'
tRp198
sg19
V1
sS'trials.thisRepN'
p199
I2
sg23
g27
sg39
g88
sS'trials.thisN'
p200
I20
sg20
g11
sS'trials.thisTrialN'
p201
I4
sg37
g91
sg17
g18
sg21
g22
sg36
g92
sg38
g93
sa(dp202
S'trials.thisIndex'
p203
g24
(g44
S'\x05\x00\x00\x00'
tRp204
sg19
V1
sS'trials.thisRepN'
p205
I2
sg23
g27
sg39
g98
sS'trials.thisN'
p206
I21
sg20
g11
sS'trials.thisTrialN'
p207
I5
sg37
g101
sg17
g18
sg21
g22
sg36
g102
sg38
g103
sa(dp208
S'trials.thisIndex'
p209
g24
(g44
S'\x06\x00\x00\x00'
tRp210
sg19
V1
sS'trials.thisRepN'
p211
I2
sg23
g27
sg39
g108
sS'trials.thisN'
p212
I22
sg20
g11
sS'trials.thisTrialN'
p213
I6
sg37
g111
sg17
g18
sg21
g22
sg36
g112
sg38
g113
sa(dp214
S'trials.thisIndex'
p215
g24
(g44
S'\x07\x00\x00\x00'
tRp216
sg19
V1
sS'trials.thisRepN'
p217
I2
sg23
g27
sg39
g118
sS'trials.thisN'
p218
I23
sg20
g11
sS'trials.thisTrialN'
p219
I7
sg37
g121
sg17
g18
sg21
g22
sg36
g122
sg38
g123
sa(dp220
S'trials.thisIndex'
p221
g24
(g44
S'\x00\x00\x00\x00'
tRp222
sg19
V1
sS'trials.thisRepN'
p223
I3
sg23
g27
sg39
g47
sS'trials.thisN'
p224
I24
sg20
g11
sS'trials.thisTrialN'
p225
I0
sg37
g51
sg17
g18
sg21
g22
sg36
g52
sg38
g53
sa(dp226
S'trials.thisIndex'
p227
g24
(g44
S'\x01\x00\x00\x00'
tRp228
sg19
V1
sS'trials.thisRepN'
p229
I3
sg23
g27
sg39
g58
sS'trials.thisN'
p230
I25
sg20
g11
sS'trials.thisTrialN'
p231
I1
sg37
g61
sg17
g18
sg21
g22
sg36
g62
sg38
g63
sa(dp232
S'trials.thisIndex'
p233
g24
(g44
S'\x02\x00\x00\x00'
tRp234
sg19
V1
sS'trials.thisRepN'
p235
I3
sg23
g27
sg39
g68
sS'trials.thisN'
p236
I26
sg20
g11
sS'trials.thisTrialN'
p237
I2
sg37
g71
sg17
g18
sg21
g22
sg36
g72
sg38
g73
sa(dp238
S'trials.thisIndex'
p239
g24
(g44
S'\x03\x00\x00\x00'
tRp240
sg19
V1
sS'trials.thisRepN'
p241
I3
sg23
g27
sg39
g78
sS'trials.thisN'
p242
I27
sg20
g11
sS'trials.thisTrialN'
p243
I3
sg37
g81
sg17
g18
sg21
g22
sg36
g82
sg38
g83
sa(dp244
S'trials.thisIndex'
p245
g24
(g44
S'\x04\x00\x00\x00'
tRp246
sg19
V1
sS'trials.thisRepN'
p247
I3
sg23
g27
sg39
g88
sS'trials.thisN'
p248
I28
sg20
g11
sS'trials.thisTrialN'
p249
I4
sg37
g91
sg17
g18
sg21
g22
sg36
g92
sg38
g93
sa(dp250
S'trials.thisIndex'
p251
g24
(g44
S'\x05\x00\x00\x00'
tRp252
sg19
V1
sS'trials.thisRepN'
p253
I3
sg23
g27
sg39
g98
sS'trials.thisN'
p254
I29
sg20
g11
sS'trials.thisTrialN'
p255
I5
sg37
g101
sg17
g18
sg21
g22
sg36
g102
sg38
g103
sa(dp256
S'trials.thisIndex'
p257
g24
(g44
S'\x06\x00\x00\x00'
tRp258
sg19
V1
sS'trials.thisRepN'
p259
I3
sg23
g27
sg39
g108
sS'trials.thisN'
p260
I30
sg20
g11
sS'trials.thisTrialN'
p261
I6
sg37
g111
sg17
g18
sg21
g22
sg36
g112
sg38
g113
sa(dp262
S'trials.thisIndex'
p263
g24
(g44
S'\x07\x00\x00\x00'
tRp264
sg19
V1
sS'trials.thisRepN'
p265
I3
sg23
g27
sg39
g118
sS'trials.thisN'
p266
I31
sg20
g11
sS'trials.thisTrialN'
p267
I7
sg37
g121
sg17
g18
sg21
g22
sg36
g122
sg38
g123
sa(dp268
S'trials.thisIndex'
p269
g24
(g44
S'\x00\x00\x00\x00'
tRp270
sg19
V1
sS'trials.thisRepN'
p271
I4
sg23
g27
sg39
g47
sS'trials.thisN'
p272
I32
sg20
g11
sS'trials.thisTrialN'
p273
I0
sg37
g51
sg17
g18
sg21
g22
sg36
g52
sg38
g53
sa(dp274
S'trials.thisIndex'
p275
g24
(g44
S'\x01\x00\x00\x00'
tRp276
sg19
V1
sS'trials.thisRepN'
p277
I4
sg23
g27
sg39
g58
sS'trials.thisN'
p278
I33
sg20
g11
sS'trials.thisTrialN'
p279
I1
sg37
g61
sg17
g18
sg21
g22
sg36
g62
sg38
g63
sa(dp280
S'trials.thisIndex'
p281
g24
(g44
S'\x02\x00\x00\x00'
tRp282
sg19
V1
sS'trials.thisRepN'
p283
I4
sg23
g27
sg39
g68
sS'trials.thisN'
p284
I34
sg20
g11
sS'trials.thisTrialN'
p285
I2
sg37
g71
sg17
g18
sg21
g22
sg36
g72
sg38
g73
sa(dp286
S'trials.thisIndex'
p287
g24
(g44
S'\x03\x00\x00\x00'
tRp288
sg19
V1
sS'trials.thisRepN'
p289
I4
sg23
g27
sg39
g78
sS'trials.thisN'
p290
I35
sg20
g11
sS'trials.thisTrialN'
p291
I3
sg37
g81
sg17
g18
sg21
g22
sg36
g82
sg38
g83
sa(dp292
S'trials.thisIndex'
p293
g24
(g44
S'\x04\x00\x00\x00'
tRp294
sg19
V1
sS'trials.thisRepN'
p295
I4
sg23
g27
sg39
g88
sS'trials.thisN'
p296
I36
sg20
g11
sS'trials.thisTrialN'
p297
I4
sg37
g91
sg17
g18
sg21
g22
sg36
g92
sg38
g93
sa(dp298
S'trials.thisIndex'
p299
g24
(g44
S'\x05\x00\x00\x00'
tRp300
sg19
V1
sS'trials.thisRepN'
p301
I4
sg23
g27
sg39
g98
sS'trials.thisN'
p302
I37
sg20
g11
sS'trials.thisTrialN'
p303
I5
sg37
g101
sg17
g18
sg21
g22
sg36
g102
sg38
g103
sa(dp304
S'trials.thisIndex'
p305
g24
(g44
S'\x06\x00\x00\x00'
tRp306
sg19
V1
sS'trials.thisRepN'
p307
I4
sg23
g27
sg39
g108
sS'trials.thisN'
p308
I38
sg20
g11
sS'trials.thisTrialN'
p309
I6
sg37
g111
sg17
g18
sg21
g22
sg36
g112
sg38
g113
sa(dp310
S'trials.thisIndex'
p311
g24
(g44
S'\x07\x00\x00\x00'
tRp312
sg19
V1
sS'trials.thisRepN'
p313
I4
sg23
g27
sg39
g118
sS'trials.thisN'
p314
I39
sg20
g11
sS'trials.thisTrialN'
p315
I7
sg37
g121
sg17
g18
sg21
g22
sg36
g122
sg38
g123
sa(dp316
S'trials.thisIndex'
p317
g24
(g44
S'\x00\x00\x00\x00'
tRp318
sg19
V1
sS'trials.thisRepN'
p319
I5
sg23
g27
sg39
g47
sS'trials.thisN'
p320
I40
sg20
g11
sS'trials.thisTrialN'
p321
I0
sg37
g51
sg17
g18
sg21
g22
sg36
g52
sg38
g53
sa(dp322
S'trials.thisIndex'
p323
g24
(g44
S'\x01\x00\x00\x00'
tRp324
sg19
V1
sS'trials.thisRepN'
p325
I5
sg23
g27
sg39
g58
sS'trials.thisN'
p326
I41
sg20
g11
sS'trials.thisTrialN'
p327
I1
sg37
g61
sg17
g18
sg21
g22
sg36
g62
sg38
g63
sa(dp328
S'trials.thisIndex'
p329
g24
(g44
S'\x02\x00\x00\x00'
tRp330
sg19
V1
sS'trials.thisRepN'
p331
I5
sg23
g27
sg39
g68
sS'trials.thisN'
p332
I42
sg20
g11
sS'trials.thisTrialN'
p333
I2
sg37
g71
sg17
g18
sg21
g22
sg36
g72
sg38
g73
sa(dp334
S'trials.thisIndex'
p335
g24
(g44
S'\x03\x00\x00\x00'
tRp336
sg19
V1
sS'trials.thisRepN'
p337
I5
sg23
g27
sg39
g78
sS'trials.thisN'
p338
I43
sg20
g11
sS'trials.thisTrialN'
p339
I3
sg37
g81
sg17
g18
sg21
g22
sg36
g82
sg38
g83
sa(dp340
S'trials.thisIndex'
p341
g24
(g44
S'\x04\x00\x00\x00'
tRp342
sg19
V1
sS'trials.thisRepN'
p343
I5
sg23
g27
sg39
g88
sS'trials.thisN'
p344
I44
sg20
g11
sS'trials.thisTrialN'
p345
I4
sg37
g91
sg17
g18
sg21
g22
sg36
g92
sg38
g93
sa(dp346
S'trials.thisIndex'
p347
g24
(g44
S'\x05\x00\x00\x00'
tRp348
sg19
V1
sS'trials.thisRepN'
p349
I5
sg23
g27
sg39
g98
sS'trials.thisN'
p350
I45
sg20
g11
sS'trials.thisTrialN'
p351
I5
sg37
g101
sg17
g18
sg21
g22
sg36
g102
sg38
g103
sa(dp352
S'trials.thisIndex'
p353
g24
(g44
S'\x06\x00\x00\x00'
tRp354
sg19
V1
sS'trials.thisRepN'
p355
I5
sg23
g27
sg39
g108
sS'trials.thisN'
p356
I46
sg20
g11
sS'trials.thisTrialN'
p357
I6
sg37
g111
sg17
g18
sg21
g22
sg36
g112
sg38
g113
sa(dp358
S'trials.thisIndex'
p359
g24
(g44
S'\x07\x00\x00\x00'
tRp360
sg19
V1
sS'trials.thisRepN'
p361
I5
sg23
g27
sg39
g118
sS'trials.thisN'
p362
I47
sg20
g11
sS'trials.thisTrialN'
p363
I7
sg37
g121
sg17
g18
sg21
g22
sg36
g122
sg38
g123
sa(dp364
S'trials.thisIndex'
p365
g24
(g44
S'\x00\x00\x00\x00'
tRp366
sg19
V1
sS'trials.thisRepN'
p367
I6
sg23
g27
sg39
g47
sS'trials.thisN'
p368
I48
sg20
g11
sS'trials.thisTrialN'
p369
I0
sg37
g51
sg17
g18
sg21
g22
sg36
g52
sg38
g53
sa(dp370
S'trials.thisIndex'
p371
g24
(g44
S'\x01\x00\x00\x00'
tRp372
sg19
V1
sS'trials.thisRepN'
p373
I6
sg23
g27
sg39
g58
sS'trials.thisN'
p374
I49
sg20
g11
sS'trials.thisTrialN'
p375
I1
sg37
g61
sg17
g18
sg21
g22
sg36
g62
sg38
g63
sa(dp376
S'trials.thisIndex'
p377
g24
(g44
S'\x02\x00\x00\x00'
tRp378
sg19
V1
sS'trials.thisRepN'
p379
I6
sg23
g27
sg39
g68
sS'trials.thisN'
p380
I50
sg20
g11
sS'trials.thisTrialN'
p381
I2
sg37
g71
sg17
g18
sg21
g22
sg36
g72
sg38
g73
sa(dp382
S'trials.thisIndex'
p383
g24
(g44
S'\x03\x00\x00\x00'
tRp384
sg19
V1
sS'trials.thisRepN'
p385
I6
sg23
g27
sg39
g78
sS'trials.thisN'
p386
I51
sg20
g11
sS'trials.thisTrialN'
p387
I3
sg37
g81
sg17
g18
sg21
g22
sg36
g82
sg38
g83
sa(dp388
S'trials.thisIndex'
p389
g24
(g44
S'\x04\x00\x00\x00'
tRp390
sg19
V1
sS'trials.thisRepN'
p391
I6
sg23
g27
sg39
g88
sS'trials.thisN'
p392
I52
sg20
g11
sS'trials.thisTrialN'
p393
I4
sg37
g91
sg17
g18
sg21
g22
sg36
g92
sg38
g93
sa(dp394
S'trials.thisIndex'
p395
g24
(g44
S'\x05\x00\x00\x00'
tRp396
sg19
V1
sS'trials.thisRepN'
p397
I6
sg23
g27
sg39
g98
sS'trials.thisN'
p398
I53
sg20
g11
sS'trials.thisTrialN'
p399
I5
sg37
g101
sg17
g18
sg21
g22
sg36
g102
sg38
g103
sa(dp400
S'trials.thisIndex'
p401
g24
(g44
S'\x06\x00\x00\x00'
tRp402
sg19
V1
sS'trials.thisRepN'
p403
I6
sg23
g27
sg39
g108
sS'trials.thisN'
p404
I54
sg20
g11
sS'trials.thisTrialN'
p405
I6
sg37
g111
sg17
g18
sg21
g22
sg36
g112
sg38
g113
sa(dp406
S'trials.thisIndex'
p407
g24
(g44
S'\x07\x00\x00\x00'
tRp408
sg19
V1
sS'trials.thisRepN'
p409
I6
sg23
g27
sg39
g118
sS'trials.thisN'
p410
I55
sg20
g11
sS'trials.thisTrialN'
p411
I7
sg37
g121
sg17
g18
sg21
g22
sg36
g122
sg38
g123
sa(dp412
S'trials.thisIndex'
p413
g24
(g44
S'\x00\x00\x00\x00'
tRp414
sg19
V1
sS'trials.thisRepN'
p415
I7
sg23
g27
sg39
g47
sS'trials.thisN'
p416
I56
sg20
g11
sS'trials.thisTrialN'
p417
I0
sg37
g51
sg17
g18
sg21
g22
sg36
g52
sg38
g53
sa(dp418
S'trials.thisIndex'
p419
g24
(g44
S'\x01\x00\x00\x00'
tRp420
sg19
V1
sS'trials.thisRepN'
p421
I7
sg23
g27
sg39
g58
sS'trials.thisN'
p422
I57
sg20
g11
sS'trials.thisTrialN'
p423
I1
sg37
g61
sg17
g18
sg21
g22
sg36
g62
sg38
g63
sa(dp424
S'trials.thisIndex'
p425
g24
(g44
S'\x02\x00\x00\x00'
tRp426
sg19
V1
sS'trials.thisRepN'
p427
I7
sg23
g27
sg39
g68
sS'trials.thisN'
p428
I58
sg20
g11
sS'trials.thisTrialN'
p429
I2
sg37
g71
sg17
g18
sg21
g22
sg36
g72
sg38
g73
sa(dp430
S'trials.thisIndex'
p431
g24
(g44
S'\x03\x00\x00\x00'
tRp432
sg19
V1
sS'trials.thisRepN'
p433
I7
sg23
g27
sg39
g78
sS'trials.thisN'
p434
I59
sg20
g11
sS'trials.thisTrialN'
p435
I3
sg37
g81
sg17
g18
sg21
g22
sg36
g82
sg38
g83
sa(dp436
S'trials.thisIndex'
p437
g24
(g44
S'\x04\x00\x00\x00'
tRp438
sg19
V1
sS'trials.thisRepN'
p439
I7
sg23
g27
sg39
g88
sS'trials.thisN'
p440
I60
sg20
g11
sS'trials.thisTrialN'
p441
I4
sg37
g91
sg17
g18
sg21
g22
sg36
g92
sg38
g93
sa(dp442
S'trials.thisIndex'
p443
g24
(g44
S'\x05\x00\x00\x00'
tRp444
sg19
V1
sS'trials.thisRepN'
p445
I7
sg23
g27
sg39
g98
sS'trials.thisN'
p446
I61
sg20
g11
sS'trials.thisTrialN'
p447
I5
sg37
g101
sg17
g18
sg21
g22
sg36
g102
sg38
g103
sa(dp448
S'trials.thisIndex'
p449
g24
(g44
S'\x06\x00\x00\x00'
tRp450
sg19
V1
sS'trials.thisRepN'
p451
I7
sg23
g27
sg39
g108
sS'trials.thisN'
p452
I62
sg20
g11
sS'trials.thisTrialN'
p453
I6
sg37
g111
sg17
g18
sg21
g22
sg36
g112
sg38
g113
sa(dp454
S'trials.thisIndex'
p455
g24
(g44
S'\x07\x00\x00\x00'
tRp456
sg19
V1
sS'trials.thisRepN'
p457
I7
sg23
g27
sg39
g118
sS'trials.thisN'
p458
I63
sg20
g11
sS'trials.thisTrialN'
p459
I7
sg37
g121
sg17
g18
sg21
g22
sg36
g122
sg38
g123
sa(dp460
S'trials.thisIndex'
p461
g24
(g44
S'\x00\x00\x00\x00'
tRp462
sg19
V1
sS'trials.thisRepN'
p463
I8
sg23
g27
sg39
g47
sS'trials.thisN'
p464
I64
sg20
g11
sS'trials.thisTrialN'
p465
I0
sg37
g51
sg17
g18
sg21
g22
sg36
g52
sg38
g53
sa(dp466
S'trials.thisIndex'
p467
g24
(g44
S'\x01\x00\x00\x00'
tRp468
sg19
V1
sS'trials.thisRepN'
p469
I8
sg23
g27
sg39
g58
sS'trials.thisN'
p470
I65
sg20
g11
sS'trials.thisTrialN'
p471
I1
sg37
g61
sg17
g18
sg21
g22
sg36
g62
sg38
g63
sa(dp472
S'trials.thisIndex'
p473
g24
(g44
S'\x02\x00\x00\x00'
tRp474
sg19
V1
sS'trials.thisRepN'
p475
I8
sg23
g27
sg39
g68
sS'trials.thisN'
p476
I66
sg20
g11
sS'trials.thisTrialN'
p477
I2
sg37
g71
sg17
g18
sg21
g22
sg36
g72
sg38
g73
sa(dp478
S'trials.thisIndex'
p479
g24
(g44
S'\x03\x00\x00\x00'
tRp480
sg19
V1
sS'trials.thisRepN'
p481
I8
sg23
g27
sg39
g78
sS'trials.thisN'
p482
I67
sg20
g11
sS'trials.thisTrialN'
p483
I3
sg37
g81
sg17
g18
sg21
g22
sg36
g82
sg38
g83
sa(dp484
S'trials.thisIndex'
p485
g24
(g44
S'\x04\x00\x00\x00'
tRp486
sg19
V1
sS'trials.thisRepN'
p487
I8
sg23
g27
sg39
g88
sS'trials.thisN'
p488
I68
sg20
g11
sS'trials.thisTrialN'
p489
I4
sg37
g91
sg17
g18
sg21
g22
sg36
g92
sg38
g93
sa(dp490
S'trials.thisIndex'
p491
g24
(g44
S'\x05\x00\x00\x00'
tRp492
sg19
V1
sS'trials.thisRepN'
p493
I8
sg23
g27
sg39
g98
sS'trials.thisN'
p494
I69
sg20
g11
sS'trials.thisTrialN'
p495
I5
sg37
g101
sg17
g18
sg21
g22
sg36
g102
sg38
g103
sa(dp496
S'trials.thisIndex'
p497
g24
(g44
S'\x06\x00\x00\x00'
tRp498
sg19
V1
sS'trials.thisRepN'
p499
I8
sg23
g27
sg39
g108
sS'trials.thisN'
p500
I70
sg20
g11
sS'trials.thisTrialN'
p501
I6
sg37
g111
sg17
g18
sg21
g22
sg36
g112
sg38
g113
sa(dp502
S'trials.thisIndex'
p503
g24
(g44
S'\x07\x00\x00\x00'
tRp504
sg19
V1
sS'trials.thisRepN'
p505
I8
sg23
g27
sg39
g118
sS'trials.thisN'
p506
I71
sg20
g11
sS'trials.thisTrialN'
p507
I7
sg37
g121
sg17
g18
sg21
g22
sg36
g122
sg38
g123
sa(dp508
S'trials.thisIndex'
p509
g24
(g44
S'\x00\x00\x00\x00'
tRp510
sg19
V1
sS'trials.thisRepN'
p511
I9
sg23
g27
sg39
g47
sS'trials.thisN'
p512
I72
sg20
g11
sS'trials.thisTrialN'
p513
I0
sg37
g51
sg17
g18
sg21
g22
sg36
g52
sg38
g53
sa(dp514
S'trials.thisIndex'
p515
g24
(g44
S'\x01\x00\x00\x00'
tRp516
sg19
V1
sS'trials.thisRepN'
p517
I9
sg23
g27
sg39
g58
sS'trials.thisN'
p518
I73
sg20
g11
sS'trials.thisTrialN'
p519
I1
sg37
g61
sg17
g18
sg21
g22
sg36
g62
sg38
g63
sa(dp520
S'trials.thisIndex'
p521
g24
(g44
S'\x02\x00\x00\x00'
tRp522
sg19
V1
sS'trials.thisRepN'
p523
I9
sg23
g27
sg39
g68
sS'trials.thisN'
p524
I74
sg20
g11
sS'trials.thisTrialN'
p525
I2
sg37
g71
sg17
g18
sg21
g22
sg36
g72
sg38
g73
sa(dp526
S'trials.thisIndex'
p527
g24
(g44
S'\x03\x00\x00\x00'
tRp528
sg19
V1
sS'trials.thisRepN'
p529
I9
sg23
g27
sg39
g78
sS'trials.thisN'
p530
I75
sg20
g11
sS'trials.thisTrialN'
p531
I3
sg37
g81
sg17
g18
sg21
g22
sg36
g82
sg38
g83
sa(dp532
S'trials.thisIndex'
p533
g24
(g44
S'\x04\x00\x00\x00'
tRp534
sg19
V1
sS'trials.thisRepN'
p535
I9
sg23
g27
sg39
g88
sS'trials.thisN'
p536
I76
sg20
g11
sS'trials.thisTrialN'
p537
I4
sg37
g91
sg17
g18
sg21
g22
sg36
g92
sg38
g93
sa(dp538
S'trials.thisIndex'
p539
g24
(g44
S'\x05\x00\x00\x00'
tRp540
sg19
V1
sS'trials.thisRepN'
p541
I9
sg23
g27
sg39
g98
sS'trials.thisN'
p542
I77
sg20
g11
sS'trials.thisTrialN'
p543
I5
sg37
g101
sg17
g18
sg21
g22
sg36
g102
sg38
g103
sa(dp544
S'trials.thisIndex'
p545
g24
(g44
S'\x06\x00\x00\x00'
tRp546
sg19
V1
sS'trials.thisRepN'
p547
I9
sg23
g27
sg39
g108
sS'trials.thisN'
p548
I78
sg20
g11
sS'trials.thisTrialN'
p549
I6
sg37
g111
sg17
g18
sg21
g22
sg36
g112
sg38
g113
sa(dp550
S'trials.thisIndex'
p551
g24
(g44
S'\x07\x00\x00\x00'
tRp552
sg19
V1
sS'trials.thisRepN'
p553
I9
sg23
g27
sg39
g118
sS'trials.thisN'
p554
I79
sg20
g11
sS'trials.thisTrialN'
p555
I7
sg37
g121
sg17
g18
sg21
g22
sg36
g122
sg38
g123
sasS'loops'
p556
(lp557
g1
(cpsychopy.data
TrialHandler
p558
g3
NtRp559
(dp560
S'origin'
p561
NsS'thisTrial'
p562
(lp563
sS'_exp'
p564
I369321360
sg10
S'trials'
p565
sg6
I-1
sS'thisRepN'
p566
I10
sg14
I01
sg15
g16
sS'data'
p567
g1
(cpsychopy.data
DataHandler
p568
c__builtin__
dict
p569
(dp570
S'ran'
p571
cnumpy.ma.core
_mareconstruct
p572
(cnumpy.ma.core
MaskedArray
p573
cnumpy
ndarray
p574
(I0
tp575
S'b'
tRp576
(I1
(I8
I10
tg25
(S'f4'
I0
I1
tRp577
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
NtbsS'order'
p578
g572
(g573
g574
g575
S'b'
tRp579
(I1
(I8
I10
tg577
I00
S'\x00\x00\x00\x00\x00\x00\x00A\x00\x00\x80A\x00\x00\xc0A\x00\x00\x00B\x00\x00 B\x00\x00@B\x00\x00`B\x00\x00\x80B\x00\x00\x90B\x00\x00\x80?\x00\x00\x10A\x00\x00\x88A\x00\x00\xc8A\x00\x00\x04B\x00\x00$B\x00\x00DB\x00\x00dB\x00\x00\x82B\x00\x00\x92B\x00\x00\x00@\x00\x00 A\x00\x00\x90A\x00\x00\xd0A\x00\x00\x08B\x00\x00(B\x00\x00HB\x00\x00hB\x00\x00\x84B\x00\x00\x94B\x00\x00@@\x00\x000A\x00\x00\x98A\x00\x00\xd8A\x00\x00\x0cB\x00\x00,B\x00\x00LB\x00\x00lB\x00\x00\x86B\x00\x00\x96B\x00\x00\x80@\x00\x00@A\x00\x00\xa0A\x00\x00\xe0A\x00\x00\x10B\x00\x000B\x00\x00PB\x00\x00pB\x00\x00\x88B\x00\x00\x98B\x00\x00\xa0@\x00\x00PA\x00\x00\xa8A\x00\x00\xe8A\x00\x00\x14B\x00\x004B\x00\x00TB\x00\x00tB\x00\x00\x8aB\x00\x00\x9aB\x00\x00\xc0@\x00\x00`A\x00\x00\xb0A\x00\x00\xf0A\x00\x00\x18B\x00\x008B\x00\x00XB\x00\x00xB\x00\x00\x8cB\x00\x00\x9cB\x00\x00\xe0@\x00\x00pA\x00\x00\xb8A\x00\x00\xf8A\x00\x00\x1cB\x00\x00<B\x00\x00\\B\x00\x00|B\x00\x00\x8eB\x00\x00\x9eB'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
NtbstRp580
(dp581
S'isNumeric'
p582
(dp583
g571
I01
sg578
I01
ssg565
g559
sS'dataTypes'
p584
(lp585
g571
ag578
asS'dataShape'
p586
(lp587
I8
aI10
asbsS'method'
p588
S'sequential'
p589
sS'sequenceIndices'
p590
cnumpy.core.multiarray
_reconstruct
p591
(g574
(I0
tS'b'
tRp592
(I1
(I8
I10
tg44
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x03\x00\x00\x00\x03\x00\x00\x00\x03\x00\x00\x00\x03\x00\x00\x00\x03\x00\x00\x00\x03\x00\x00\x00\x03\x00\x00\x00\x03\x00\x00\x00\x03\x00\x00\x00\x03\x00\x00\x00\x04\x00\x00\x00\x04\x00\x00\x00\x04\x00\x00\x00\x04\x00\x00\x00\x04\x00\x00\x00\x04\x00\x00\x00\x04\x00\x00\x00\x04\x00\x00\x00\x04\x00\x00\x00\x04\x00\x00\x00\x05\x00\x00\x00\x05\x00\x00\x00\x05\x00\x00\x00\x05\x00\x00\x00\x05\x00\x00\x00\x05\x00\x00\x00\x05\x00\x00\x00\x05\x00\x00\x00\x05\x00\x00\x00\x05\x00\x00\x00\x06\x00\x00\x00\x06\x00\x00\x00\x06\x00\x00\x00\x06\x00\x00\x00\x06\x00\x00\x00\x06\x00\x00\x00\x06\x00\x00\x00\x06\x00\x00\x00\x06\x00\x00\x00\x06\x00\x00\x00\x07\x00\x00\x00\x07\x00\x00\x00\x07\x00\x00\x00\x07\x00\x00\x00\x07\x00\x00\x00\x07\x00\x00\x00\x07\x00\x00\x00\x07\x00\x00\x00\x07\x00\x00\x00\x07\x00\x00\x00'
tbsS'finished'
p593
I01
sS'nReps'
p594
I10
sS'nRemaining'
p595
I-1
sS'trialList'
p596
(lp597
g1
(cpsychopy.data
TrialType
p598
g569
(dp599
g36
g52
sg39
g47
sg38
g53
sg37
g51
stRp600
ag1
(g598
g569
(dp601
g36
g62
sg39
g58
sg38
g63
sg37
g61
stRp602
ag1
(g598
g569
(dp603
g36
g72
sg39
g68
sg38
g73
sg37
g71
stRp604
ag1
(g598
g569
(dp605
g36
g82
sg39
g78
sg38
g83
sg37
g81
stRp606
ag1
(g598
g569
(dp607
g36
g92
sg39
g88
sg38
g93
sg37
g91
stRp608
ag1
(g598
g569
(dp609
g36
g102
sg39
g98
sg38
g103
sg37
g101
stRp610
ag1
(g598
g569
(dp611
g36
g112
sg39
g108
sg38
g113
sg37
g111
stRp612
ag1
(g598
g569
(dp613
g36
g122
sg39
g118
sg38
g123
sg37
g121
stRp614
asS'seed'
p615
NsS'thisIndex'
p616
g552
sS'thisN'
p617
I80
sS'thisTrialN'
p618
I0
sS'nTotal'
p619
I80
sbasS'savePickle'
p620
I00
sb.