ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
NsS'dataFileName'
p7
VC:\u005cUsers\u005clabadmin\u005cDocuments\u005cVisExp\u005cdata/ANM1_Grating_2017_Jul_06_1329
p8
sS'runtimeInfo'
p9
NsS'name'
p10
S'Grating'
p11
sS'dataNames'
p12
(lp13
sS'autoLog'
p14
I01
sS'extraInfo'
p15
(dp16
S'date'
p17
V2017_Jul_06_1329
p18
sVRun
p19
V1
sS'expName'
p20
g11
sVparticipant
p21
VANM1
p22
sS'frameRate'
p23
cnumpy.core.multiarray
scalar
p24
(cnumpy
dtype
p25
(S'f8'
I0
I1
tRp26
(I3
S'<'
NNNI-1
I-1
I0
tbS'S\x9e\xb0Z\xab\x0bN@'
tRp27
ssS'loopsUnfinished'
p28
(lp29
sS'saveWideText'
p30
I00
sS'thisEntry'
p31
(dp32
sS'version'
p33
S''
sS'_paramNamesSoFar'
p34
(lp35
S'freq'
p36
aS'ori'
p37
aS'sf'
p38
aS'pos'
p39
asS'entries'
p40
(lp41
(dp42
S'trials.thisIndex'
p43
g24
(g25
(S'i4'
I0
I1
tRp44
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x00\x00\x00\x00'
tRp45
sg19
V1
sS'trials.thisRepN'
p46
I0
sg23
g27
sg39
(lp47
I0
aI0
asS'trials.thisN'
p48
I0
sg20
g11
sS'trials.thisTrialN'
p49
I0
sg37
g24
(g25
(S'i8'
I0
I1
tRp50
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp51
sg17
g18
sg21
g22
sg36
g24
(g50
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp52
sg38
g24
(g50
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp53
sa(dp54
S'trials.thisIndex'
p55
g24
(g44
S'\x01\x00\x00\x00'
tRp56
sg19
V1
sS'trials.thisRepN'
p57
I0
sg23
g27
sg39
(lp58
I0
aI0
asS'trials.thisN'
p59
I1
sg20
g11
sS'trials.thisTrialN'
p60
I1
sg37
g24
(g50
S'-\x00\x00\x00\x00\x00\x00\x00'
tRp61
sg17
g18
sg21
g22
sg36
g24
(g50
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp62
sg38
g24
(g50
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp63
sa(dp64
S'trials.thisIndex'
p65
g24
(g44
S'\x02\x00\x00\x00'
tRp66
sg19
V1
sS'trials.thisRepN'
p67
I0
sg23
g27
sg39
(lp68
I0
aI0
asS'trials.thisN'
p69
I2
sg20
g11
sS'trials.thisTrialN'
p70
I2
sg37
g24
(g50
S'Z\x00\x00\x00\x00\x00\x00\x00'
tRp71
sg17
g18
sg21
g22
sg36
g24
(g50
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp72
sg38
g24
(g50
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp73
sa(dp74
S'trials.thisIndex'
p75
g24
(g44
S'\x03\x00\x00\x00'
tRp76
sg19
V1
sS'trials.thisRepN'
p77
I0
sg23
g27
sg39
(lp78
I0
aI0
asS'trials.thisN'
p79
I3
sg20
g11
sS'trials.thisTrialN'
p80
I3
sg37
g24
(g50
S'\x87\x00\x00\x00\x00\x00\x00\x00'
tRp81
sg17
g18
sg21
g22
sg36
g24
(g50
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp82
sg38
g24
(g50
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp83
sa(dp84
S'trials.thisIndex'
p85
g24
(g44
S'\x04\x00\x00\x00'
tRp86
sg19
V1
sS'trials.thisRepN'
p87
I0
sg23
g27
sg39
(lp88
I0
aI0
asS'trials.thisN'
p89
I4
sg20
g11
sS'trials.thisTrialN'
p90
I4
sg37
g24
(g50
S'\xb4\x00\x00\x00\x00\x00\x00\x00'
tRp91
sg17
g18
sg21
g22
sg36
g24
(g50
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp92
sg38
g24
(g50
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp93
sa(dp94
S'trials.thisIndex'
p95
g24
(g44
S'\x05\x00\x00\x00'
tRp96
sg19
V1
sS'trials.thisRepN'
p97
I0
sg23
g27
sg39
(lp98
I0
aI0
asS'trials.thisN'
p99
I5
sg20
g11
sS'trials.thisTrialN'
p100
I5
sg37
g24
(g50
S'\xe1\x00\x00\x00\x00\x00\x00\x00'
tRp101
sg17
g18
sg21
g22
sg36
g24
(g50
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp102
sg38
g24
(g50
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp103
sa(dp104
S'trials.thisIndex'
p105
g24
(g44
S'\x06\x00\x00\x00'
tRp106
sg19
V1
sS'trials.thisRepN'
p107
I0
sg23
g27
sg39
(lp108
I0
aI0
asS'trials.thisN'
p109
I6
sg20
g11
sS'trials.thisTrialN'
p110
I6
sg37
g24
(g50
S'\x0e\x01\x00\x00\x00\x00\x00\x00'
tRp111
sg17
g18
sg21
g22
sg36
g24
(g50
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp112
sg38
g24
(g50
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp113
sa(dp114
S'trials.thisIndex'
p115
g24
(g44
S'\x07\x00\x00\x00'
tRp116
sg19
V1
sS'trials.thisRepN'
p117
I0
sg23
g27
sg39
(lp118
I0
aI0
asS'trials.thisN'
p119
I7
sg20
g11
sS'trials.thisTrialN'
p120
I7
sg37
g24
(g50
S';\x01\x00\x00\x00\x00\x00\x00'
tRp121
sg17
g18
sg21
g22
sg36
g24
(g50
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp122
sg38
g24
(g50
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp123
sasS'loops'
p124
(lp125
g1
(cpsychopy.data
TrialHandler
p126
g3
NtRp127
(dp128
S'origin'
p129
NsS'thisTrial'
p130
(lp131
sS'_exp'
p132
I373237104
sg10
S'trials'
p133
sg6
I-1
sS'thisRepN'
p134
I1
sg14
I01
sg15
g16
sS'data'
p135
g1
(cpsychopy.data
DataHandler
p136
c__builtin__
dict
p137
(dp138
S'ran'
p139
cnumpy.ma.core
_mareconstruct
p140
(cnumpy.ma.core
MaskedArray
p141
cnumpy
ndarray
p142
(I0
tp143
S'b'
tRp144
(I1
(I8
I1
tg25
(S'f4'
I0
I1
tRp145
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00\x00\x00\x00\x00\x00'
NtbsS'order'
p146
g140
(g141
g142
g143
S'b'
tRp147
(I1
(I8
I1
tg145
I00
S'\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00@\x00\x00@@\x00\x00\x80@\x00\x00\xa0@\x00\x00\xc0@\x00\x00\xe0@'
S'\x00\x00\x00\x00\x00\x00\x00\x00'
NtbstRp148
(dp149
S'isNumeric'
p150
(dp151
g139
I01
sg146
I01
ssg133
g127
sS'dataTypes'
p152
(lp153
g139
ag146
asS'dataShape'
p154
(lp155
I8
aI1
asbsS'method'
p156
S'sequential'
p157
sS'sequenceIndices'
p158
cnumpy.core.multiarray
_reconstruct
p159
(g142
(I0
tS'b'
tRp160
(I1
(I8
I1
tg44
I00
S'\x00\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x00\x03\x00\x00\x00\x04\x00\x00\x00\x05\x00\x00\x00\x06\x00\x00\x00\x07\x00\x00\x00'
tbsS'finished'
p161
I01
sS'nReps'
p162
I1
sS'nRemaining'
p163
I-1
sS'trialList'
p164
(lp165
g1
(cpsychopy.data
TrialType
p166
g137
(dp167
g36
g52
sg39
g47
sg38
g53
sg37
g51
stRp168
ag1
(g166
g137
(dp169
g36
g62
sg39
g58
sg38
g63
sg37
g61
stRp170
ag1
(g166
g137
(dp171
g36
g72
sg39
g68
sg38
g73
sg37
g71
stRp172
ag1
(g166
g137
(dp173
g36
g82
sg39
g78
sg38
g83
sg37
g81
stRp174
ag1
(g166
g137
(dp175
g36
g92
sg39
g88
sg38
g93
sg37
g91
stRp176
ag1
(g166
g137
(dp177
g36
g102
sg39
g98
sg38
g103
sg37
g101
stRp178
ag1
(g166
g137
(dp179
g36
g112
sg39
g108
sg38
g113
sg37
g111
stRp180
ag1
(g166
g137
(dp181
g36
g122
sg39
g118
sg38
g123
sg37
g121
stRp182
asS'seed'
p183
NsS'thisIndex'
p184
g116
sS'thisN'
p185
I8
sS'thisTrialN'
p186
I0
sS'nTotal'
p187
I8
sbasS'savePickle'
p188
I00
sb.