ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
NsS'dataFileName'
p7
VC:\u005cUsers\u005clabadmin\u005cDocuments\u005cVisExp\u005cdata/ANM1_Grating_2017_Jul_09_1121
p8
sS'runtimeInfo'
p9
NsS'name'
p10
S'Grating'
p11
sS'dataNames'
p12
(lp13
sS'autoLog'
p14
I01
sS'extraInfo'
p15
(dp16
S'date'
p17
V2017_Jul_09_1121
p18
sVRun
p19
V1
sS'expName'
p20
g11
sVparticipant
p21
VANM1
p22
sS'frameRate'
p23
cnumpy.core.multiarray
scalar
p24
(cnumpy
dtype
p25
(S'f8'
I0
I1
tRp26
(I3
S'<'
NNNI-1
I-1
I0
tbS'6\x08/\x044\xf7M@'
tRp27
ssS'loopsUnfinished'
p28
(lp29
g1
(cpsychopy.data
TrialHandler
p30
g3
NtRp31
(dp32
S'origin'
p33
NsS'thisTrial'
p34
g1
(cpsychopy.data
TrialType
p35
c__builtin__
dict
p36
(dp37
S'freq'
p38
g24
(g25
(S'i8'
I0
I1
tRp39
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp40
sS'pos'
p41
(lp42
I0
aI0
asS'sf'
p43
g24
(g26
S'\xb8\x1e\x85\xebQ\xb8\x9e?'
tRp44
sS'ori'
p45
g24
(g39
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp46
stRp47
sS'_exp'
p48
I366720528
sg10
S'trials'
p49
sg6
I-1
sS'thisRepN'
p50
I0
sg14
I01
sg15
g16
sS'data'
p51
g1
(cpsychopy.data
DataHandler
p52
g36
(dp53
S'ran'
p54
cnumpy.ma.core
_mareconstruct
p55
(cnumpy.ma.core
MaskedArray
p56
cnumpy
ndarray
p57
(I0
tp58
S'b'
tRp59
(I1
(I8
I10
tg25
(S'f4'
I0
I1
tRp60
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
NtbsS'order'
p61
g55
(g56
g57
g58
S'b'
tRp62
(I1
(I8
I10
tg60
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01'
NtbstRp63
(dp64
S'isNumeric'
p65
(dp66
g54
I01
sg61
I01
ssg49
g31
sS'dataTypes'
p67
(lp68
g54
ag61
asS'dataShape'
p69
(lp70
I8
aI10
asbsS'method'
p71
S'sequential'
p72
sS'sequenceIndices'
p73
cnumpy.core.multiarray
_reconstruct
p74
(g57
(I0
tS'b'
tRp75
(I1
(I8
I10
tg25
(S'i4'
I0
I1
tRp76
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x03\x00\x00\x00\x03\x00\x00\x00\x03\x00\x00\x00\x03\x00\x00\x00\x03\x00\x00\x00\x03\x00\x00\x00\x03\x00\x00\x00\x03\x00\x00\x00\x03\x00\x00\x00\x03\x00\x00\x00\x04\x00\x00\x00\x04\x00\x00\x00\x04\x00\x00\x00\x04\x00\x00\x00\x04\x00\x00\x00\x04\x00\x00\x00\x04\x00\x00\x00\x04\x00\x00\x00\x04\x00\x00\x00\x04\x00\x00\x00\x05\x00\x00\x00\x05\x00\x00\x00\x05\x00\x00\x00\x05\x00\x00\x00\x05\x00\x00\x00\x05\x00\x00\x00\x05\x00\x00\x00\x05\x00\x00\x00\x05\x00\x00\x00\x05\x00\x00\x00\x06\x00\x00\x00\x06\x00\x00\x00\x06\x00\x00\x00\x06\x00\x00\x00\x06\x00\x00\x00\x06\x00\x00\x00\x06\x00\x00\x00\x06\x00\x00\x00\x06\x00\x00\x00\x06\x00\x00\x00\x07\x00\x00\x00\x07\x00\x00\x00\x07\x00\x00\x00\x07\x00\x00\x00\x07\x00\x00\x00\x07\x00\x00\x00\x07\x00\x00\x00\x07\x00\x00\x00\x07\x00\x00\x00\x07\x00\x00\x00'
tbsS'finished'
p77
I00
sS'nReps'
p78
I10
sS'nRemaining'
p79
I79
sS'trialList'
p80
(lp81
g47
ag1
(g35
g36
(dp82
g38
g24
(g39
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp83
sg41
(lp84
I0
aI0
asg43
g24
(g26
S'\xb8\x1e\x85\xebQ\xb8\x9e?'
tRp85
sg45
g24
(g39
S'-\x00\x00\x00\x00\x00\x00\x00'
tRp86
stRp87
ag1
(g35
g36
(dp88
g38
g24
(g39
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp89
sg41
(lp90
I0
aI0
asg43
g24
(g26
S'\xb8\x1e\x85\xebQ\xb8\x9e?'
tRp91
sg45
g24
(g39
S'Z\x00\x00\x00\x00\x00\x00\x00'
tRp92
stRp93
ag1
(g35
g36
(dp94
g38
g24
(g39
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp95
sg41
(lp96
I0
aI0
asg43
g24
(g26
S'\xb8\x1e\x85\xebQ\xb8\x9e?'
tRp97
sg45
g24
(g39
S'\x87\x00\x00\x00\x00\x00\x00\x00'
tRp98
stRp99
ag1
(g35
g36
(dp100
g38
g24
(g39
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp101
sg41
(lp102
I0
aI0
asg43
g24
(g26
S'\xb8\x1e\x85\xebQ\xb8\x9e?'
tRp103
sg45
g24
(g39
S'\xb4\x00\x00\x00\x00\x00\x00\x00'
tRp104
stRp105
ag1
(g35
g36
(dp106
g38
g24
(g39
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp107
sg41
(lp108
I0
aI0
asg43
g24
(g26
S'\xb8\x1e\x85\xebQ\xb8\x9e?'
tRp109
sg45
g24
(g39
S'\xe1\x00\x00\x00\x00\x00\x00\x00'
tRp110
stRp111
ag1
(g35
g36
(dp112
g38
g24
(g39
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp113
sg41
(lp114
I0
aI0
asg43
g24
(g26
S'\xb8\x1e\x85\xebQ\xb8\x9e?'
tRp115
sg45
g24
(g39
S'\x0e\x01\x00\x00\x00\x00\x00\x00'
tRp116
stRp117
ag1
(g35
g36
(dp118
g38
g24
(g39
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp119
sg41
(lp120
I0
aI0
asg43
g24
(g26
S'\xb8\x1e\x85\xebQ\xb8\x9e?'
tRp121
sg45
g24
(g39
S';\x01\x00\x00\x00\x00\x00\x00'
tRp122
stRp123
asS'seed'
p124
NsS'thisIndex'
p125
g24
(g76
S'\x00\x00\x00\x00'
tRp126
sS'thisN'
p127
I0
sS'thisTrialN'
p128
I0
sS'nTotal'
p129
I80
sbasS'saveWideText'
p130
I00
sS'thisEntry'
p131
(dp132
sS'version'
p133
S''
sS'_paramNamesSoFar'
p134
(lp135
sS'entries'
p136
(lp137
sS'loops'
p138
(lp139
g31
asS'savePickle'
p140
I00
sb.