ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
VC:\u005cUsers\u005clabadmin\u005cDocuments\u005cVisExp\u005cGrating.psyexp
p7
sS'dataFileName'
p8
VC:\u005cUsers\u005clabadmin\u005cDocuments\u005cVisExp\u005cdata/ANM1_Grating_2017_Jul_06_1049
p9
sS'runtimeInfo'
p10
NsS'name'
p11
VGrating
p12
sS'dataNames'
p13
(lp14
sS'autoLog'
p15
I01
sS'extraInfo'
p16
(dp17
S'date'
p18
V2017_Jul_06_1049
p19
sVRun
p20
V1
sS'expName'
p21
g12
sVparticipant
p22
VANM1
p23
sS'frameRate'
p24
cnumpy.core.multiarray
scalar
p25
(cnumpy
dtype
p26
(S'f8'
I0
I1
tRp27
(I3
S'<'
NNNI-1
I-1
I0
tbS"'\xfc\x9e\xcc|\x02N@"
tRp28
ssS'loopsUnfinished'
p29
(lp30
g1
(cpsychopy.data
TrialHandler
p31
g3
NtRp32
(dp33
S'origin'
p34
NsS'thisTrial'
p35
g1
(cpsychopy.data
TrialType
p36
c__builtin__
dict
p37
(dp38
S'freq'
p39
g25
(g26
(S'i8'
I0
I1
tRp40
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp41
sS'pos'
p42
(lp43
I0
aF0.66000000000000003
asS'sf'
p44
g25
(g40
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp45
sS'ori'
p46
g25
(g40
S'Z\x00\x00\x00\x00\x00\x00\x00'
tRp47
stRp48
sS'_exp'
p49
I370865584
sg11
S'trials'
p50
sg6
I-1
sS'thisRepN'
p51
I0
sg15
I01
sg16
g17
sS'data'
p52
g1
(cpsychopy.data
DataHandler
p53
g37
(dp54
S'ran'
p55
cnumpy.ma.core
_mareconstruct
p56
(cnumpy.ma.core
MaskedArray
p57
cnumpy
ndarray
p58
(I0
tp59
S'b'
tRp60
(I1
(I24
I1
tg26
(S'f4'
I0
I1
tRp61
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
NtbsS'order'
p62
g56
(g57
g58
g59
S'b'
tRp63
(I1
(I24
I1
tg61
I00
S'\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00@\x00\x00@@\x00\x00\x80@\x00\x00\xa0@\x00\x00\xc0@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x00\x00\x00\x00\x00\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01'
NtbstRp64
(dp65
S'isNumeric'
p66
(dp67
g55
I01
sg62
I01
ssg50
g32
sS'dataTypes'
p68
(lp69
g55
ag62
asS'dataShape'
p70
(lp71
I24
aI1
asbsS'method'
p72
S'sequential'
p73
sS'sequenceIndices'
p74
cnumpy.core.multiarray
_reconstruct
p75
(g58
(I0
tS'b'
tRp76
(I1
(I24
I1
tg26
(S'i4'
I0
I1
tRp77
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x00\x03\x00\x00\x00\x04\x00\x00\x00\x05\x00\x00\x00\x06\x00\x00\x00\x07\x00\x00\x00\x08\x00\x00\x00\t\x00\x00\x00\n\x00\x00\x00\x0b\x00\x00\x00\x0c\x00\x00\x00\r\x00\x00\x00\x0e\x00\x00\x00\x0f\x00\x00\x00\x10\x00\x00\x00\x11\x00\x00\x00\x12\x00\x00\x00\x13\x00\x00\x00\x14\x00\x00\x00\x15\x00\x00\x00\x16\x00\x00\x00\x17\x00\x00\x00'
tbsS'finished'
p78
I00
sS'nReps'
p79
I1
sS'nRemaining'
p80
I17
sS'trialList'
p81
(lp82
g1
(g36
g37
(dp83
g39
g25
(g40
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp84
sg42
(lp85
F-0.66000000000000003
aF0.66000000000000003
asg44
g25
(g40
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp86
sg46
g25
(g40
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp87
stRp88
ag1
(g36
g37
(dp89
g39
g25
(g40
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp90
sg42
(lp91
F-0.66000000000000003
aF0.66000000000000003
asg44
g25
(g40
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp92
sg46
g25
(g40
S'-\x00\x00\x00\x00\x00\x00\x00'
tRp93
stRp94
ag1
(g36
g37
(dp95
g39
g25
(g40
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp96
sg42
(lp97
F-0.66000000000000003
aF0.66000000000000003
asg44
g25
(g40
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp98
sg46
g25
(g40
S'Z\x00\x00\x00\x00\x00\x00\x00'
tRp99
stRp100
ag1
(g36
g37
(dp101
g39
g25
(g40
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp102
sg42
(lp103
F-0.66000000000000003
aF0.66000000000000003
asg44
g25
(g40
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp104
sg46
g25
(g40
S'\x87\x00\x00\x00\x00\x00\x00\x00'
tRp105
stRp106
ag1
(g36
g37
(dp107
g39
g25
(g40
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp108
sg42
(lp109
I0
aF0.66000000000000003
asg44
g25
(g40
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp110
sg46
g25
(g40
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp111
stRp112
ag1
(g36
g37
(dp113
g39
g25
(g40
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp114
sg42
(lp115
I0
aF0.66000000000000003
asg44
g25
(g40
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp116
sg46
g25
(g40
S'-\x00\x00\x00\x00\x00\x00\x00'
tRp117
stRp118
ag48
ag1
(g36
g37
(dp119
g39
g25
(g40
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp120
sg42
(lp121
I0
aF0.66000000000000003
asg44
g25
(g40
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp122
sg46
g25
(g40
S'\x87\x00\x00\x00\x00\x00\x00\x00'
tRp123
stRp124
ag1
(g36
g37
(dp125
g39
g25
(g40
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp126
sg42
(lp127
F0.66000000000000003
aF0.66000000000000003
asg44
g25
(g40
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp128
sg46
g25
(g40
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp129
stRp130
ag1
(g36
g37
(dp131
g39
g25
(g40
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp132
sg42
(lp133
F0.66000000000000003
aF0.66000000000000003
asg44
g25
(g40
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp134
sg46
g25
(g40
S'-\x00\x00\x00\x00\x00\x00\x00'
tRp135
stRp136
ag1
(g36
g37
(dp137
g39
g25
(g40
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp138
sg42
(lp139
F0.66000000000000003
aF0.66000000000000003
asg44
g25
(g40
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp140
sg46
g25
(g40
S'Z\x00\x00\x00\x00\x00\x00\x00'
tRp141
stRp142
ag1
(g36
g37
(dp143
g39
g25
(g40
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp144
sg42
(lp145
F0.66000000000000003
aF0.66000000000000003
asg44
g25
(g40
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp146
sg46
g25
(g40
S'\x87\x00\x00\x00\x00\x00\x00\x00'
tRp147
stRp148
ag1
(g36
g37
(dp149
g39
g25
(g40
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp150
sg42
(lp151
F-0.66000000000000003
aF-0.66000000000000003
asg44
g25
(g40
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp152
sg46
g25
(g40
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp153
stRp154
ag1
(g36
g37
(dp155
g39
g25
(g40
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp156
sg42
(lp157
F-0.66000000000000003
aF-0.66000000000000003
asg44
g25
(g40
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp158
sg46
g25
(g40
S'-\x00\x00\x00\x00\x00\x00\x00'
tRp159
stRp160
ag1
(g36
g37
(dp161
g39
g25
(g40
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp162
sg42
(lp163
F-0.66000000000000003
aF-0.66000000000000003
asg44
g25
(g40
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp164
sg46
g25
(g40
S'Z\x00\x00\x00\x00\x00\x00\x00'
tRp165
stRp166
ag1
(g36
g37
(dp167
g39
g25
(g40
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp168
sg42
(lp169
F-0.66000000000000003
aF-0.66000000000000003
asg44
g25
(g40
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp170
sg46
g25
(g40
S'\x87\x00\x00\x00\x00\x00\x00\x00'
tRp171
stRp172
ag1
(g36
g37
(dp173
g39
g25
(g40
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp174
sg42
(lp175
I0
aF-0.66000000000000003
asg44
g25
(g40
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp176
sg46
g25
(g40
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp177
stRp178
ag1
(g36
g37
(dp179
g39
g25
(g40
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp180
sg42
(lp181
I0
aF-0.66000000000000003
asg44
g25
(g40
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp182
sg46
g25
(g40
S'-\x00\x00\x00\x00\x00\x00\x00'
tRp183
stRp184
ag1
(g36
g37
(dp185
g39
g25
(g40
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp186
sg42
(lp187
I0
aF-0.66000000000000003
asg44
g25
(g40
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp188
sg46
g25
(g40
S'Z\x00\x00\x00\x00\x00\x00\x00'
tRp189
stRp190
ag1
(g36
g37
(dp191
g39
g25
(g40
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp192
sg42
(lp193
I0
aF-0.66000000000000003
asg44
g25
(g40
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp194
sg46
g25
(g40
S'\x87\x00\x00\x00\x00\x00\x00\x00'
tRp195
stRp196
ag1
(g36
g37
(dp197
g39
g25
(g40
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp198
sg42
(lp199
F0.66000000000000003
aF-0.66000000000000003
asg44
g25
(g40
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp200
sg46
g25
(g40
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp201
stRp202
ag1
(g36
g37
(dp203
g39
g25
(g40
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp204
sg42
(lp205
F0.66000000000000003
aF-0.66000000000000003
asg44
g25
(g40
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp206
sg46
g25
(g40
S'-\x00\x00\x00\x00\x00\x00\x00'
tRp207
stRp208
ag1
(g36
g37
(dp209
g39
g25
(g40
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp210
sg42
(lp211
F0.66000000000000003
aF-0.66000000000000003
asg44
g25
(g40
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp212
sg46
g25
(g40
S'Z\x00\x00\x00\x00\x00\x00\x00'
tRp213
stRp214
ag1
(g36
g37
(dp215
g39
g25
(g40
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp216
sg42
(lp217
F0.66000000000000003
aF-0.66000000000000003
asg44
g25
(g40
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp218
sg46
g25
(g40
S'\x87\x00\x00\x00\x00\x00\x00\x00'
tRp219
stRp220
asS'seed'
p221
NsS'thisIndex'
p222
g25
(g77
S'\x06\x00\x00\x00'
tRp223
sS'thisN'
p224
I6
sS'thisTrialN'
p225
I6
sS'nTotal'
p226
I24
sbasS'saveWideText'
p227
I00
sS'thisEntry'
p228
(dp229
sS'version'
p230
S''
sS'_paramNamesSoFar'
p231
(lp232
g39
ag46
ag44
ag42
asS'entries'
p233
(lp234
(dp235
S'trials.thisIndex'
p236
g25
(g77
S'\x00\x00\x00\x00'
tRp237
sg20
V1
sS'trials.thisRepN'
p238
I0
sg24
g28
sg42
g85
sS'trials.thisN'
p239
I0
sg21
g12
sS'trials.thisTrialN'
p240
I0
sg46
g87
sg18
g19
sg22
g23
sg39
g84
sg44
g86
sa(dp241
S'trials.thisIndex'
p242
g25
(g77
S'\x01\x00\x00\x00'
tRp243
sg20
V1
sS'trials.thisRepN'
p244
I0
sg24
g28
sg42
g91
sS'trials.thisN'
p245
I1
sg21
g12
sS'trials.thisTrialN'
p246
I1
sg46
g93
sg18
g19
sg22
g23
sg39
g90
sg44
g92
sa(dp247
S'trials.thisIndex'
p248
g25
(g77
S'\x02\x00\x00\x00'
tRp249
sg20
V1
sS'trials.thisRepN'
p250
I0
sg24
g28
sg42
g97
sS'trials.thisN'
p251
I2
sg21
g12
sS'trials.thisTrialN'
p252
I2
sg46
g99
sg18
g19
sg22
g23
sg39
g96
sg44
g98
sa(dp253
S'trials.thisIndex'
p254
g25
(g77
S'\x03\x00\x00\x00'
tRp255
sg20
V1
sS'trials.thisRepN'
p256
I0
sg24
g28
sg42
g103
sS'trials.thisN'
p257
I3
sg21
g12
sS'trials.thisTrialN'
p258
I3
sg46
g105
sg18
g19
sg22
g23
sg39
g102
sg44
g104
sa(dp259
S'trials.thisIndex'
p260
g25
(g77
S'\x04\x00\x00\x00'
tRp261
sg20
V1
sS'trials.thisRepN'
p262
I0
sg24
g28
sg42
g109
sS'trials.thisN'
p263
I4
sg21
g12
sS'trials.thisTrialN'
p264
I4
sg46
g111
sg18
g19
sg22
g23
sg39
g108
sg44
g110
sa(dp265
S'trials.thisIndex'
p266
g25
(g77
S'\x05\x00\x00\x00'
tRp267
sg20
V1
sS'trials.thisRepN'
p268
I0
sg24
g28
sg42
g115
sS'trials.thisN'
p269
I5
sg21
g12
sS'trials.thisTrialN'
p270
I5
sg46
g117
sg18
g19
sg22
g23
sg39
g114
sg44
g116
sasS'loops'
p271
(lp272
g32
asS'savePickle'
p273
I00
sb.