ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
NsS'dataFileName'
p7
VC:\u005cUsers\u005clabadmin\u005cDocuments\u005cVisExp\u005cdata/BMWR67_RF_2017_Jul_14_1029
p8
sS'runtimeInfo'
p9
NsS'name'
p10
S'RF'
p11
sS'dataNames'
p12
(lp13
sS'autoLog'
p14
I01
sS'extraInfo'
p15
(dp16
S'date'
p17
V2017_Jul_14_1029
p18
sVRun
p19
VRun1
p20
sS'expName'
p21
g11
sVparticipant
p22
VBMWR67
p23
sS'frameRate'
p24
cnumpy.core.multiarray
scalar
p25
(cnumpy
dtype
p26
(S'f8'
I0
I1
tRp27
(I3
S'<'
NNNI-1
I-1
I0
tbS'\xbej]Z#\xfbM@'
tRp28
ssS'loopsUnfinished'
p29
(lp30
sS'saveWideText'
p31
I00
sS'thisEntry'
p32
(dp33
sS'version'
p34
S''
sS'_paramNamesSoFar'
p35
(lp36
sS'entries'
p37
(lp38
sS'loops'
p39
(lp40
sS'filename'
p41
VV:\u005cusers\u005cAaron\u005c170714_BMWR67\u005cRun1\u005cvis
p42
sS'savePickle'
p43
I00
sb.