ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
NsS'dataFileName'
p7
VC:\u005cUsers\u005clabadmin\u005cDocuments\u005cVisExp\u005cdata/BMWT70_Grating_Full_2017_Sep_18_1450
p8
sS'runtimeInfo'
p9
NsS'name'
p10
S'Grating_Full'
p11
sS'dataNames'
p12
(lp13
sS'autoLog'
p14
I01
sS'extraInfo'
p15
(dp16
S'date'
p17
V2017_Sep_18_1450
p18
sVRun
p19
VRun2
p20
sS'expName'
p21
g11
sVparticipant
p22
VBMWT70
p23
sS'frameRate'
p24
cnumpy.core.multiarray
scalar
p25
(cnumpy
dtype
p26
(S'f8'
I0
I1
tRp27
(I3
S'<'
NNNI-1
I-1
I0
tbS"b\xb4\xfc'\xfd\x00N@"
tRp28
ssS'loopsUnfinished'
p29
(lp30
g1
(cpsychopy.data
TrialHandler
p31
g3
NtRp32
(dp33
S'origin'
p34
NsS'thisTrial'
p35
g1
(cpsychopy.data
TrialType
p36
c__builtin__
dict
p37
(dp38
S'freq'
p39
g25
(g26
(S'i8'
I0
I1
tRp40
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp41
sS'pos'
p42
(lp43
I0
aI0
asS'sf'
p44
g25
(g27
S'\xb8\x1e\x85\xebQ\xb8\x9e?'
tRp45
sS'ori'
p46
g25
(g40
S'\x0e\x01\x00\x00\x00\x00\x00\x00'
tRp47
stRp48
sS'_exp'
p49
I369026160
sg10
S'trials'
p50
sg6
I-1
sS'thisRepN'
p51
I7
sg14
I01
sg15
g16
sS'data'
p52
g1
(cpsychopy.data
DataHandler
p53
g37
(dp54
S'ran'
p55
cnumpy.ma.core
_mareconstruct
p56
(cnumpy.ma.core
MaskedArray
p57
cnumpy
ndarray
p58
(I0
tp59
S'b'
tRp60
(I1
(I8
I30
tg26
(S'f4'
I0
I1
tRp61
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
NtbsS'order'
p62
g56
(g57
g58
g59
S'b'
tRp63
(I1
(I8
I30
tg61
I00
S'\x00\x00\x00\x00\x00\x00\x00A\x00\x00\x80A\x00\x00\xc0A\x00\x00\x00B\x00\x00 B\x00\x00@B\x00\x00`B\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x10A\x00\x00\x88A\x00\x00\xc8A\x00\x00\x04B\x00\x00$B\x00\x00DB\x00\x00dB\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00@\x00\x00 A\x00\x00\x90A\x00\x00\xd0A\x00\x00\x08B\x00\x00(B\x00\x00HB\x00\x00hB\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00@@\x00\x000A\x00\x00\x98A\x00\x00\xd8A\x00\x00\x0cB\x00\x00,B\x00\x00LB\x00\x00lB\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80@\x00\x00@A\x00\x00\xa0A\x00\x00\xe0A\x00\x00\x10B\x00\x000B\x00\x00PB\x00\x00pB\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xa0@\x00\x00PA\x00\x00\xa8A\x00\x00\xe8A\x00\x00\x14B\x00\x004B\x00\x00TB\x00\x00tB\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc0@\x00\x00`A\x00\x00\xb0A\x00\x00\xf0A\x00\x00\x18B\x00\x008B\x00\x00XB\x00\x00xB\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xe0@\x00\x00pA\x00\x00\xb8A\x00\x00\xf8A\x00\x00\x1cB\x00\x00<B\x00\x00\\B\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x00\x00\x00\x00\x00\x00\x00\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x00\x00\x00\x00\x00\x00\x00\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x00\x00\x00\x00\x00\x00\x00\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x00\x00\x00\x00\x00\x00\x00\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x00\x00\x00\x00\x00\x00\x00\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x00\x00\x00\x00\x00\x00\x00\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x00\x00\x00\x00\x00\x00\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01'
NtbstRp64
(dp65
S'isNumeric'
p66
(dp67
g55
I01
sg62
I01
ssg50
g32
sS'dataTypes'
p68
(lp69
g55
ag62
asS'dataShape'
p70
(lp71
I8
aI30
asbsS'method'
p72
S'sequential'
p73
sS'sequenceIndices'
p74
cnumpy.core.multiarray
_reconstruct
p75
(g58
(I0
tS'b'
tRp76
(I1
(I8
I30
tg26
(S'i4'
I0
I1
tRp77
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x03\x00\x00\x00\x03\x00\x00\x00\x03\x00\x00\x00\x03\x00\x00\x00\x03\x00\x00\x00\x03\x00\x00\x00\x03\x00\x00\x00\x03\x00\x00\x00\x03\x00\x00\x00\x03\x00\x00\x00\x03\x00\x00\x00\x03\x00\x00\x00\x03\x00\x00\x00\x03\x00\x00\x00\x03\x00\x00\x00\x03\x00\x00\x00\x03\x00\x00\x00\x03\x00\x00\x00\x03\x00\x00\x00\x03\x00\x00\x00\x03\x00\x00\x00\x03\x00\x00\x00\x03\x00\x00\x00\x03\x00\x00\x00\x03\x00\x00\x00\x03\x00\x00\x00\x03\x00\x00\x00\x03\x00\x00\x00\x03\x00\x00\x00\x03\x00\x00\x00\x04\x00\x00\x00\x04\x00\x00\x00\x04\x00\x00\x00\x04\x00\x00\x00\x04\x00\x00\x00\x04\x00\x00\x00\x04\x00\x00\x00\x04\x00\x00\x00\x04\x00\x00\x00\x04\x00\x00\x00\x04\x00\x00\x00\x04\x00\x00\x00\x04\x00\x00\x00\x04\x00\x00\x00\x04\x00\x00\x00\x04\x00\x00\x00\x04\x00\x00\x00\x04\x00\x00\x00\x04\x00\x00\x00\x04\x00\x00\x00\x04\x00\x00\x00\x04\x00\x00\x00\x04\x00\x00\x00\x04\x00\x00\x00\x04\x00\x00\x00\x04\x00\x00\x00\x04\x00\x00\x00\x04\x00\x00\x00\x04\x00\x00\x00\x04\x00\x00\x00\x05\x00\x00\x00\x05\x00\x00\x00\x05\x00\x00\x00\x05\x00\x00\x00\x05\x00\x00\x00\x05\x00\x00\x00\x05\x00\x00\x00\x05\x00\x00\x00\x05\x00\x00\x00\x05\x00\x00\x00\x05\x00\x00\x00\x05\x00\x00\x00\x05\x00\x00\x00\x05\x00\x00\x00\x05\x00\x00\x00\x05\x00\x00\x00\x05\x00\x00\x00\x05\x00\x00\x00\x05\x00\x00\x00\x05\x00\x00\x00\x05\x00\x00\x00\x05\x00\x00\x00\x05\x00\x00\x00\x05\x00\x00\x00\x05\x00\x00\x00\x05\x00\x00\x00\x05\x00\x00\x00\x05\x00\x00\x00\x05\x00\x00\x00\x05\x00\x00\x00\x06\x00\x00\x00\x06\x00\x00\x00\x06\x00\x00\x00\x06\x00\x00\x00\x06\x00\x00\x00\x06\x00\x00\x00\x06\x00\x00\x00\x06\x00\x00\x00\x06\x00\x00\x00\x06\x00\x00\x00\x06\x00\x00\x00\x06\x00\x00\x00\x06\x00\x00\x00\x06\x00\x00\x00\x06\x00\x00\x00\x06\x00\x00\x00\x06\x00\x00\x00\x06\x00\x00\x00\x06\x00\x00\x00\x06\x00\x00\x00\x06\x00\x00\x00\x06\x00\x00\x00\x06\x00\x00\x00\x06\x00\x00\x00\x06\x00\x00\x00\x06\x00\x00\x00\x06\x00\x00\x00\x06\x00\x00\x00\x06\x00\x00\x00\x06\x00\x00\x00\x07\x00\x00\x00\x07\x00\x00\x00\x07\x00\x00\x00\x07\x00\x00\x00\x07\x00\x00\x00\x07\x00\x00\x00\x07\x00\x00\x00\x07\x00\x00\x00\x07\x00\x00\x00\x07\x00\x00\x00\x07\x00\x00\x00\x07\x00\x00\x00\x07\x00\x00\x00\x07\x00\x00\x00\x07\x00\x00\x00\x07\x00\x00\x00\x07\x00\x00\x00\x07\x00\x00\x00\x07\x00\x00\x00\x07\x00\x00\x00\x07\x00\x00\x00\x07\x00\x00\x00\x07\x00\x00\x00\x07\x00\x00\x00\x07\x00\x00\x00\x07\x00\x00\x00\x07\x00\x00\x00\x07\x00\x00\x00\x07\x00\x00\x00\x07\x00\x00\x00'
tbsS'finished'
p78
I00
sS'nReps'
p79
I30
sS'nRemaining'
p80
I177
sS'trialList'
p81
(lp82
g1
(g36
g37
(dp83
g39
g25
(g40
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp84
sg42
(lp85
I0
aI0
asg44
g25
(g27
S'\xb8\x1e\x85\xebQ\xb8\x9e?'
tRp86
sg46
g25
(g40
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp87
stRp88
ag1
(g36
g37
(dp89
g39
g25
(g40
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp90
sg42
(lp91
I0
aI0
asg44
g25
(g27
S'\xb8\x1e\x85\xebQ\xb8\x9e?'
tRp92
sg46
g25
(g40
S'-\x00\x00\x00\x00\x00\x00\x00'
tRp93
stRp94
ag1
(g36
g37
(dp95
g39
g25
(g40
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp96
sg42
(lp97
I0
aI0
asg44
g25
(g27
S'\xb8\x1e\x85\xebQ\xb8\x9e?'
tRp98
sg46
g25
(g40
S'Z\x00\x00\x00\x00\x00\x00\x00'
tRp99
stRp100
ag1
(g36
g37
(dp101
g39
g25
(g40
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp102
sg42
(lp103
I0
aI0
asg44
g25
(g27
S'\xb8\x1e\x85\xebQ\xb8\x9e?'
tRp104
sg46
g25
(g40
S'\x87\x00\x00\x00\x00\x00\x00\x00'
tRp105
stRp106
ag1
(g36
g37
(dp107
g39
g25
(g40
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp108
sg42
(lp109
I0
aI0
asg44
g25
(g27
S'\xb8\x1e\x85\xebQ\xb8\x9e?'
tRp110
sg46
g25
(g40
S'\xb4\x00\x00\x00\x00\x00\x00\x00'
tRp111
stRp112
ag1
(g36
g37
(dp113
g39
g25
(g40
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp114
sg42
(lp115
I0
aI0
asg44
g25
(g27
S'\xb8\x1e\x85\xebQ\xb8\x9e?'
tRp116
sg46
g25
(g40
S'\xe1\x00\x00\x00\x00\x00\x00\x00'
tRp117
stRp118
ag48
ag1
(g36
g37
(dp119
g39
g25
(g40
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp120
sg42
(lp121
I0
aI0
asg44
g25
(g27
S'\xb8\x1e\x85\xebQ\xb8\x9e?'
tRp122
sg46
g25
(g40
S';\x01\x00\x00\x00\x00\x00\x00'
tRp123
stRp124
asS'seed'
p125
NsS'thisIndex'
p126
g25
(g77
S'\x06\x00\x00\x00'
tRp127
sS'thisN'
p128
I62
sS'thisTrialN'
p129
I6
sS'nTotal'
p130
I240
sbasS'saveWideText'
p131
I00
sS'thisEntry'
p132
(dp133
sS'version'
p134
S''
sS'_paramNamesSoFar'
p135
(lp136
g39
ag46
ag44
ag42
asS'entries'
p137
(lp138
(dp139
S'trials.thisIndex'
p140
g25
(g77
S'\x00\x00\x00\x00'
tRp141
sg19
g20
sS'trials.thisRepN'
p142
I0
sg24
g28
sg42
g85
sS'trials.thisN'
p143
I0
sg21
g11
sS'trials.thisTrialN'
p144
I0
sg46
g87
sg17
g18
sg22
g23
sg39
g84
sg44
g86
sa(dp145
S'trials.thisIndex'
p146
g25
(g77
S'\x01\x00\x00\x00'
tRp147
sg19
g20
sS'trials.thisRepN'
p148
I0
sg24
g28
sg42
g91
sS'trials.thisN'
p149
I1
sg21
g11
sS'trials.thisTrialN'
p150
I1
sg46
g93
sg17
g18
sg22
g23
sg39
g90
sg44
g92
sa(dp151
S'trials.thisIndex'
p152
g25
(g77
S'\x02\x00\x00\x00'
tRp153
sg19
g20
sS'trials.thisRepN'
p154
I0
sg24
g28
sg42
g97
sS'trials.thisN'
p155
I2
sg21
g11
sS'trials.thisTrialN'
p156
I2
sg46
g99
sg17
g18
sg22
g23
sg39
g96
sg44
g98
sa(dp157
S'trials.thisIndex'
p158
g25
(g77
S'\x03\x00\x00\x00'
tRp159
sg19
g20
sS'trials.thisRepN'
p160
I0
sg24
g28
sg42
g103
sS'trials.thisN'
p161
I3
sg21
g11
sS'trials.thisTrialN'
p162
I3
sg46
g105
sg17
g18
sg22
g23
sg39
g102
sg44
g104
sa(dp163
S'trials.thisIndex'
p164
g25
(g77
S'\x04\x00\x00\x00'
tRp165
sg19
g20
sS'trials.thisRepN'
p166
I0
sg24
g28
sg42
g109
sS'trials.thisN'
p167
I4
sg21
g11
sS'trials.thisTrialN'
p168
I4
sg46
g111
sg17
g18
sg22
g23
sg39
g108
sg44
g110
sa(dp169
S'trials.thisIndex'
p170
g25
(g77
S'\x05\x00\x00\x00'
tRp171
sg19
g20
sS'trials.thisRepN'
p172
I0
sg24
g28
sg42
g115
sS'trials.thisN'
p173
I5
sg21
g11
sS'trials.thisTrialN'
p174
I5
sg46
g117
sg17
g18
sg22
g23
sg39
g114
sg44
g116
sa(dp175
S'trials.thisIndex'
p176
g25
(g77
S'\x06\x00\x00\x00'
tRp177
sg19
g20
sS'trials.thisRepN'
p178
I0
sg24
g28
sg42
g43
sS'trials.thisN'
p179
I6
sg21
g11
sS'trials.thisTrialN'
p180
I6
sg46
g47
sg17
g18
sg22
g23
sg39
g41
sg44
g45
sa(dp181
S'trials.thisIndex'
p182
g25
(g77
S'\x07\x00\x00\x00'
tRp183
sg19
g20
sS'trials.thisRepN'
p184
I0
sg24
g28
sg42
g121
sS'trials.thisN'
p185
I7
sg21
g11
sS'trials.thisTrialN'
p186
I7
sg46
g123
sg17
g18
sg22
g23
sg39
g120
sg44
g122
sa(dp187
S'trials.thisIndex'
p188
g25
(g77
S'\x00\x00\x00\x00'
tRp189
sg19
g20
sS'trials.thisRepN'
p190
I1
sg24
g28
sg42
g85
sS'trials.thisN'
p191
I8
sg21
g11
sS'trials.thisTrialN'
p192
I0
sg46
g87
sg17
g18
sg22
g23
sg39
g84
sg44
g86
sa(dp193
S'trials.thisIndex'
p194
g25
(g77
S'\x01\x00\x00\x00'
tRp195
sg19
g20
sS'trials.thisRepN'
p196
I1
sg24
g28
sg42
g91
sS'trials.thisN'
p197
I9
sg21
g11
sS'trials.thisTrialN'
p198
I1
sg46
g93
sg17
g18
sg22
g23
sg39
g90
sg44
g92
sa(dp199
S'trials.thisIndex'
p200
g25
(g77
S'\x02\x00\x00\x00'
tRp201
sg19
g20
sS'trials.thisRepN'
p202
I1
sg24
g28
sg42
g97
sS'trials.thisN'
p203
I10
sg21
g11
sS'trials.thisTrialN'
p204
I2
sg46
g99
sg17
g18
sg22
g23
sg39
g96
sg44
g98
sa(dp205
S'trials.thisIndex'
p206
g25
(g77
S'\x03\x00\x00\x00'
tRp207
sg19
g20
sS'trials.thisRepN'
p208
I1
sg24
g28
sg42
g103
sS'trials.thisN'
p209
I11
sg21
g11
sS'trials.thisTrialN'
p210
I3
sg46
g105
sg17
g18
sg22
g23
sg39
g102
sg44
g104
sa(dp211
S'trials.thisIndex'
p212
g25
(g77
S'\x04\x00\x00\x00'
tRp213
sg19
g20
sS'trials.thisRepN'
p214
I1
sg24
g28
sg42
g109
sS'trials.thisN'
p215
I12
sg21
g11
sS'trials.thisTrialN'
p216
I4
sg46
g111
sg17
g18
sg22
g23
sg39
g108
sg44
g110
sa(dp217
S'trials.thisIndex'
p218
g25
(g77
S'\x05\x00\x00\x00'
tRp219
sg19
g20
sS'trials.thisRepN'
p220
I1
sg24
g28
sg42
g115
sS'trials.thisN'
p221
I13
sg21
g11
sS'trials.thisTrialN'
p222
I5
sg46
g117
sg17
g18
sg22
g23
sg39
g114
sg44
g116
sa(dp223
S'trials.thisIndex'
p224
g25
(g77
S'\x06\x00\x00\x00'
tRp225
sg19
g20
sS'trials.thisRepN'
p226
I1
sg24
g28
sg42
g43
sS'trials.thisN'
p227
I14
sg21
g11
sS'trials.thisTrialN'
p228
I6
sg46
g47
sg17
g18
sg22
g23
sg39
g41
sg44
g45
sa(dp229
S'trials.thisIndex'
p230
g25
(g77
S'\x07\x00\x00\x00'
tRp231
sg19
g20
sS'trials.thisRepN'
p232
I1
sg24
g28
sg42
g121
sS'trials.thisN'
p233
I15
sg21
g11
sS'trials.thisTrialN'
p234
I7
sg46
g123
sg17
g18
sg22
g23
sg39
g120
sg44
g122
sa(dp235
S'trials.thisIndex'
p236
g25
(g77
S'\x00\x00\x00\x00'
tRp237
sg19
g20
sS'trials.thisRepN'
p238
I2
sg24
g28
sg42
g85
sS'trials.thisN'
p239
I16
sg21
g11
sS'trials.thisTrialN'
p240
I0
sg46
g87
sg17
g18
sg22
g23
sg39
g84
sg44
g86
sa(dp241
S'trials.thisIndex'
p242
g25
(g77
S'\x01\x00\x00\x00'
tRp243
sg19
g20
sS'trials.thisRepN'
p244
I2
sg24
g28
sg42
g91
sS'trials.thisN'
p245
I17
sg21
g11
sS'trials.thisTrialN'
p246
I1
sg46
g93
sg17
g18
sg22
g23
sg39
g90
sg44
g92
sa(dp247
S'trials.thisIndex'
p248
g25
(g77
S'\x02\x00\x00\x00'
tRp249
sg19
g20
sS'trials.thisRepN'
p250
I2
sg24
g28
sg42
g97
sS'trials.thisN'
p251
I18
sg21
g11
sS'trials.thisTrialN'
p252
I2
sg46
g99
sg17
g18
sg22
g23
sg39
g96
sg44
g98
sa(dp253
S'trials.thisIndex'
p254
g25
(g77
S'\x03\x00\x00\x00'
tRp255
sg19
g20
sS'trials.thisRepN'
p256
I2
sg24
g28
sg42
g103
sS'trials.thisN'
p257
I19
sg21
g11
sS'trials.thisTrialN'
p258
I3
sg46
g105
sg17
g18
sg22
g23
sg39
g102
sg44
g104
sa(dp259
S'trials.thisIndex'
p260
g25
(g77
S'\x04\x00\x00\x00'
tRp261
sg19
g20
sS'trials.thisRepN'
p262
I2
sg24
g28
sg42
g109
sS'trials.thisN'
p263
I20
sg21
g11
sS'trials.thisTrialN'
p264
I4
sg46
g111
sg17
g18
sg22
g23
sg39
g108
sg44
g110
sa(dp265
S'trials.thisIndex'
p266
g25
(g77
S'\x05\x00\x00\x00'
tRp267
sg19
g20
sS'trials.thisRepN'
p268
I2
sg24
g28
sg42
g115
sS'trials.thisN'
p269
I21
sg21
g11
sS'trials.thisTrialN'
p270
I5
sg46
g117
sg17
g18
sg22
g23
sg39
g114
sg44
g116
sa(dp271
S'trials.thisIndex'
p272
g25
(g77
S'\x06\x00\x00\x00'
tRp273
sg19
g20
sS'trials.thisRepN'
p274
I2
sg24
g28
sg42
g43
sS'trials.thisN'
p275
I22
sg21
g11
sS'trials.thisTrialN'
p276
I6
sg46
g47
sg17
g18
sg22
g23
sg39
g41
sg44
g45
sa(dp277
S'trials.thisIndex'
p278
g25
(g77
S'\x07\x00\x00\x00'
tRp279
sg19
g20
sS'trials.thisRepN'
p280
I2
sg24
g28
sg42
g121
sS'trials.thisN'
p281
I23
sg21
g11
sS'trials.thisTrialN'
p282
I7
sg46
g123
sg17
g18
sg22
g23
sg39
g120
sg44
g122
sa(dp283
S'trials.thisIndex'
p284
g25
(g77
S'\x00\x00\x00\x00'
tRp285
sg19
g20
sS'trials.thisRepN'
p286
I3
sg24
g28
sg42
g85
sS'trials.thisN'
p287
I24
sg21
g11
sS'trials.thisTrialN'
p288
I0
sg46
g87
sg17
g18
sg22
g23
sg39
g84
sg44
g86
sa(dp289
S'trials.thisIndex'
p290
g25
(g77
S'\x01\x00\x00\x00'
tRp291
sg19
g20
sS'trials.thisRepN'
p292
I3
sg24
g28
sg42
g91
sS'trials.thisN'
p293
I25
sg21
g11
sS'trials.thisTrialN'
p294
I1
sg46
g93
sg17
g18
sg22
g23
sg39
g90
sg44
g92
sa(dp295
S'trials.thisIndex'
p296
g25
(g77
S'\x02\x00\x00\x00'
tRp297
sg19
g20
sS'trials.thisRepN'
p298
I3
sg24
g28
sg42
g97
sS'trials.thisN'
p299
I26
sg21
g11
sS'trials.thisTrialN'
p300
I2
sg46
g99
sg17
g18
sg22
g23
sg39
g96
sg44
g98
sa(dp301
S'trials.thisIndex'
p302
g25
(g77
S'\x03\x00\x00\x00'
tRp303
sg19
g20
sS'trials.thisRepN'
p304
I3
sg24
g28
sg42
g103
sS'trials.thisN'
p305
I27
sg21
g11
sS'trials.thisTrialN'
p306
I3
sg46
g105
sg17
g18
sg22
g23
sg39
g102
sg44
g104
sa(dp307
S'trials.thisIndex'
p308
g25
(g77
S'\x04\x00\x00\x00'
tRp309
sg19
g20
sS'trials.thisRepN'
p310
I3
sg24
g28
sg42
g109
sS'trials.thisN'
p311
I28
sg21
g11
sS'trials.thisTrialN'
p312
I4
sg46
g111
sg17
g18
sg22
g23
sg39
g108
sg44
g110
sa(dp313
S'trials.thisIndex'
p314
g25
(g77
S'\x05\x00\x00\x00'
tRp315
sg19
g20
sS'trials.thisRepN'
p316
I3
sg24
g28
sg42
g115
sS'trials.thisN'
p317
I29
sg21
g11
sS'trials.thisTrialN'
p318
I5
sg46
g117
sg17
g18
sg22
g23
sg39
g114
sg44
g116
sa(dp319
S'trials.thisIndex'
p320
g25
(g77
S'\x06\x00\x00\x00'
tRp321
sg19
g20
sS'trials.thisRepN'
p322
I3
sg24
g28
sg42
g43
sS'trials.thisN'
p323
I30
sg21
g11
sS'trials.thisTrialN'
p324
I6
sg46
g47
sg17
g18
sg22
g23
sg39
g41
sg44
g45
sa(dp325
S'trials.thisIndex'
p326
g25
(g77
S'\x07\x00\x00\x00'
tRp327
sg19
g20
sS'trials.thisRepN'
p328
I3
sg24
g28
sg42
g121
sS'trials.thisN'
p329
I31
sg21
g11
sS'trials.thisTrialN'
p330
I7
sg46
g123
sg17
g18
sg22
g23
sg39
g120
sg44
g122
sa(dp331
S'trials.thisIndex'
p332
g25
(g77
S'\x00\x00\x00\x00'
tRp333
sg19
g20
sS'trials.thisRepN'
p334
I4
sg24
g28
sg42
g85
sS'trials.thisN'
p335
I32
sg21
g11
sS'trials.thisTrialN'
p336
I0
sg46
g87
sg17
g18
sg22
g23
sg39
g84
sg44
g86
sa(dp337
S'trials.thisIndex'
p338
g25
(g77
S'\x01\x00\x00\x00'
tRp339
sg19
g20
sS'trials.thisRepN'
p340
I4
sg24
g28
sg42
g91
sS'trials.thisN'
p341
I33
sg21
g11
sS'trials.thisTrialN'
p342
I1
sg46
g93
sg17
g18
sg22
g23
sg39
g90
sg44
g92
sa(dp343
S'trials.thisIndex'
p344
g25
(g77
S'\x02\x00\x00\x00'
tRp345
sg19
g20
sS'trials.thisRepN'
p346
I4
sg24
g28
sg42
g97
sS'trials.thisN'
p347
I34
sg21
g11
sS'trials.thisTrialN'
p348
I2
sg46
g99
sg17
g18
sg22
g23
sg39
g96
sg44
g98
sa(dp349
S'trials.thisIndex'
p350
g25
(g77
S'\x03\x00\x00\x00'
tRp351
sg19
g20
sS'trials.thisRepN'
p352
I4
sg24
g28
sg42
g103
sS'trials.thisN'
p353
I35
sg21
g11
sS'trials.thisTrialN'
p354
I3
sg46
g105
sg17
g18
sg22
g23
sg39
g102
sg44
g104
sa(dp355
S'trials.thisIndex'
p356
g25
(g77
S'\x04\x00\x00\x00'
tRp357
sg19
g20
sS'trials.thisRepN'
p358
I4
sg24
g28
sg42
g109
sS'trials.thisN'
p359
I36
sg21
g11
sS'trials.thisTrialN'
p360
I4
sg46
g111
sg17
g18
sg22
g23
sg39
g108
sg44
g110
sa(dp361
S'trials.thisIndex'
p362
g25
(g77
S'\x05\x00\x00\x00'
tRp363
sg19
g20
sS'trials.thisRepN'
p364
I4
sg24
g28
sg42
g115
sS'trials.thisN'
p365
I37
sg21
g11
sS'trials.thisTrialN'
p366
I5
sg46
g117
sg17
g18
sg22
g23
sg39
g114
sg44
g116
sa(dp367
S'trials.thisIndex'
p368
g25
(g77
S'\x06\x00\x00\x00'
tRp369
sg19
g20
sS'trials.thisRepN'
p370
I4
sg24
g28
sg42
g43
sS'trials.thisN'
p371
I38
sg21
g11
sS'trials.thisTrialN'
p372
I6
sg46
g47
sg17
g18
sg22
g23
sg39
g41
sg44
g45
sa(dp373
S'trials.thisIndex'
p374
g25
(g77
S'\x07\x00\x00\x00'
tRp375
sg19
g20
sS'trials.thisRepN'
p376
I4
sg24
g28
sg42
g121
sS'trials.thisN'
p377
I39
sg21
g11
sS'trials.thisTrialN'
p378
I7
sg46
g123
sg17
g18
sg22
g23
sg39
g120
sg44
g122
sa(dp379
S'trials.thisIndex'
p380
g25
(g77
S'\x00\x00\x00\x00'
tRp381
sg19
g20
sS'trials.thisRepN'
p382
I5
sg24
g28
sg42
g85
sS'trials.thisN'
p383
I40
sg21
g11
sS'trials.thisTrialN'
p384
I0
sg46
g87
sg17
g18
sg22
g23
sg39
g84
sg44
g86
sa(dp385
S'trials.thisIndex'
p386
g25
(g77
S'\x01\x00\x00\x00'
tRp387
sg19
g20
sS'trials.thisRepN'
p388
I5
sg24
g28
sg42
g91
sS'trials.thisN'
p389
I41
sg21
g11
sS'trials.thisTrialN'
p390
I1
sg46
g93
sg17
g18
sg22
g23
sg39
g90
sg44
g92
sa(dp391
S'trials.thisIndex'
p392
g25
(g77
S'\x02\x00\x00\x00'
tRp393
sg19
g20
sS'trials.thisRepN'
p394
I5
sg24
g28
sg42
g97
sS'trials.thisN'
p395
I42
sg21
g11
sS'trials.thisTrialN'
p396
I2
sg46
g99
sg17
g18
sg22
g23
sg39
g96
sg44
g98
sa(dp397
S'trials.thisIndex'
p398
g25
(g77
S'\x03\x00\x00\x00'
tRp399
sg19
g20
sS'trials.thisRepN'
p400
I5
sg24
g28
sg42
g103
sS'trials.thisN'
p401
I43
sg21
g11
sS'trials.thisTrialN'
p402
I3
sg46
g105
sg17
g18
sg22
g23
sg39
g102
sg44
g104
sa(dp403
S'trials.thisIndex'
p404
g25
(g77
S'\x04\x00\x00\x00'
tRp405
sg19
g20
sS'trials.thisRepN'
p406
I5
sg24
g28
sg42
g109
sS'trials.thisN'
p407
I44
sg21
g11
sS'trials.thisTrialN'
p408
I4
sg46
g111
sg17
g18
sg22
g23
sg39
g108
sg44
g110
sa(dp409
S'trials.thisIndex'
p410
g25
(g77
S'\x05\x00\x00\x00'
tRp411
sg19
g20
sS'trials.thisRepN'
p412
I5
sg24
g28
sg42
g115
sS'trials.thisN'
p413
I45
sg21
g11
sS'trials.thisTrialN'
p414
I5
sg46
g117
sg17
g18
sg22
g23
sg39
g114
sg44
g116
sa(dp415
S'trials.thisIndex'
p416
g25
(g77
S'\x06\x00\x00\x00'
tRp417
sg19
g20
sS'trials.thisRepN'
p418
I5
sg24
g28
sg42
g43
sS'trials.thisN'
p419
I46
sg21
g11
sS'trials.thisTrialN'
p420
I6
sg46
g47
sg17
g18
sg22
g23
sg39
g41
sg44
g45
sa(dp421
S'trials.thisIndex'
p422
g25
(g77
S'\x07\x00\x00\x00'
tRp423
sg19
g20
sS'trials.thisRepN'
p424
I5
sg24
g28
sg42
g121
sS'trials.thisN'
p425
I47
sg21
g11
sS'trials.thisTrialN'
p426
I7
sg46
g123
sg17
g18
sg22
g23
sg39
g120
sg44
g122
sa(dp427
S'trials.thisIndex'
p428
g25
(g77
S'\x00\x00\x00\x00'
tRp429
sg19
g20
sS'trials.thisRepN'
p430
I6
sg24
g28
sg42
g85
sS'trials.thisN'
p431
I48
sg21
g11
sS'trials.thisTrialN'
p432
I0
sg46
g87
sg17
g18
sg22
g23
sg39
g84
sg44
g86
sa(dp433
S'trials.thisIndex'
p434
g25
(g77
S'\x01\x00\x00\x00'
tRp435
sg19
g20
sS'trials.thisRepN'
p436
I6
sg24
g28
sg42
g91
sS'trials.thisN'
p437
I49
sg21
g11
sS'trials.thisTrialN'
p438
I1
sg46
g93
sg17
g18
sg22
g23
sg39
g90
sg44
g92
sa(dp439
S'trials.thisIndex'
p440
g25
(g77
S'\x02\x00\x00\x00'
tRp441
sg19
g20
sS'trials.thisRepN'
p442
I6
sg24
g28
sg42
g97
sS'trials.thisN'
p443
I50
sg21
g11
sS'trials.thisTrialN'
p444
I2
sg46
g99
sg17
g18
sg22
g23
sg39
g96
sg44
g98
sa(dp445
S'trials.thisIndex'
p446
g25
(g77
S'\x03\x00\x00\x00'
tRp447
sg19
g20
sS'trials.thisRepN'
p448
I6
sg24
g28
sg42
g103
sS'trials.thisN'
p449
I51
sg21
g11
sS'trials.thisTrialN'
p450
I3
sg46
g105
sg17
g18
sg22
g23
sg39
g102
sg44
g104
sa(dp451
S'trials.thisIndex'
p452
g25
(g77
S'\x04\x00\x00\x00'
tRp453
sg19
g20
sS'trials.thisRepN'
p454
I6
sg24
g28
sg42
g109
sS'trials.thisN'
p455
I52
sg21
g11
sS'trials.thisTrialN'
p456
I4
sg46
g111
sg17
g18
sg22
g23
sg39
g108
sg44
g110
sa(dp457
S'trials.thisIndex'
p458
g25
(g77
S'\x05\x00\x00\x00'
tRp459
sg19
g20
sS'trials.thisRepN'
p460
I6
sg24
g28
sg42
g115
sS'trials.thisN'
p461
I53
sg21
g11
sS'trials.thisTrialN'
p462
I5
sg46
g117
sg17
g18
sg22
g23
sg39
g114
sg44
g116
sa(dp463
S'trials.thisIndex'
p464
g25
(g77
S'\x06\x00\x00\x00'
tRp465
sg19
g20
sS'trials.thisRepN'
p466
I6
sg24
g28
sg42
g43
sS'trials.thisN'
p467
I54
sg21
g11
sS'trials.thisTrialN'
p468
I6
sg46
g47
sg17
g18
sg22
g23
sg39
g41
sg44
g45
sa(dp469
S'trials.thisIndex'
p470
g25
(g77
S'\x07\x00\x00\x00'
tRp471
sg19
g20
sS'trials.thisRepN'
p472
I6
sg24
g28
sg42
g121
sS'trials.thisN'
p473
I55
sg21
g11
sS'trials.thisTrialN'
p474
I7
sg46
g123
sg17
g18
sg22
g23
sg39
g120
sg44
g122
sa(dp475
S'trials.thisIndex'
p476
g25
(g77
S'\x00\x00\x00\x00'
tRp477
sg19
g20
sS'trials.thisRepN'
p478
I7
sg24
g28
sg42
g85
sS'trials.thisN'
p479
I56
sg21
g11
sS'trials.thisTrialN'
p480
I0
sg46
g87
sg17
g18
sg22
g23
sg39
g84
sg44
g86
sa(dp481
S'trials.thisIndex'
p482
g25
(g77
S'\x01\x00\x00\x00'
tRp483
sg19
g20
sS'trials.thisRepN'
p484
I7
sg24
g28
sg42
g91
sS'trials.thisN'
p485
I57
sg21
g11
sS'trials.thisTrialN'
p486
I1
sg46
g93
sg17
g18
sg22
g23
sg39
g90
sg44
g92
sa(dp487
S'trials.thisIndex'
p488
g25
(g77
S'\x02\x00\x00\x00'
tRp489
sg19
g20
sS'trials.thisRepN'
p490
I7
sg24
g28
sg42
g97
sS'trials.thisN'
p491
I58
sg21
g11
sS'trials.thisTrialN'
p492
I2
sg46
g99
sg17
g18
sg22
g23
sg39
g96
sg44
g98
sa(dp493
S'trials.thisIndex'
p494
g25
(g77
S'\x03\x00\x00\x00'
tRp495
sg19
g20
sS'trials.thisRepN'
p496
I7
sg24
g28
sg42
g103
sS'trials.thisN'
p497
I59
sg21
g11
sS'trials.thisTrialN'
p498
I3
sg46
g105
sg17
g18
sg22
g23
sg39
g102
sg44
g104
sa(dp499
S'trials.thisIndex'
p500
g25
(g77
S'\x04\x00\x00\x00'
tRp501
sg19
g20
sS'trials.thisRepN'
p502
I7
sg24
g28
sg42
g109
sS'trials.thisN'
p503
I60
sg21
g11
sS'trials.thisTrialN'
p504
I4
sg46
g111
sg17
g18
sg22
g23
sg39
g108
sg44
g110
sa(dp505
S'trials.thisIndex'
p506
g25
(g77
S'\x05\x00\x00\x00'
tRp507
sg19
g20
sS'trials.thisRepN'
p508
I7
sg24
g28
sg42
g115
sS'trials.thisN'
p509
I61
sg21
g11
sS'trials.thisTrialN'
p510
I5
sg46
g117
sg17
g18
sg22
g23
sg39
g114
sg44
g116
sasS'loops'
p511
(lp512
g32
asS'filename'
p513
VV:\u005cusers\u005cAaron\u005c170918_BMWT70\u005cRun2\u005cvis
p514
sS'savePickle'
p515
I00
sb.