ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
VC:\u005cUsers\u005clabadmin\u005cDocuments\u005cVisExp\u005cGrating_Full.psyexp
p7
sS'dataFileName'
p8
VC:\u005cUsers\u005clabadmin\u005cDocuments\u005cVisExp\u005cdata/etst_Grating_Full_2017_Sep_18_1422
p9
sS'runtimeInfo'
p10
NsS'name'
p11
VGrating_Full
p12
sS'dataNames'
p13
(lp14
sS'autoLog'
p15
I01
sS'extraInfo'
p16
(dp17
S'date'
p18
V2017_Sep_18_1422
p19
sVRun
p20
VRun1
p21
sS'expName'
p22
g12
sVparticipant
p23
Vetst
p24
sS'frameRate'
p25
cnumpy.core.multiarray
scalar
p26
(cnumpy
dtype
p27
(S'f8'
I0
I1
tRp28
(I3
S'<'
NNNI-1
I-1
I0
tbS'\xe0\x00\x11\x87-\x03N@'
tRp29
ssS'loopsUnfinished'
p30
(lp31
sS'saveWideText'
p32
I00
sS'thisEntry'
p33
(dp34
sS'version'
p35
S''
sS'_paramNamesSoFar'
p36
(lp37
sS'entries'
p38
(lp39
sS'loops'
p40
(lp41
sS'savePickle'
p42
I00
sb.