ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
VC:\u005cUsers\u005clabadmin\u005cDocuments\u005cVisExp\u005cRF.psyexp
p7
sS'dataFileName'
p8
VC:\u005cUsers\u005clabadmin\u005cDocuments\u005cVisExp\u005cdata/etst_RF_2017_Sep_12_1621
p9
sS'runtimeInfo'
p10
NsS'name'
p11
S'RF'
p12
sS'dataNames'
p13
(lp14
sS'autoLog'
p15
I01
sS'extraInfo'
p16
(dp17
S'date'
p18
V2017_Sep_12_1621
p19
sVRun
p20
VRun1
p21
sS'expName'
p22
g12
sVparticipant
p23
Vetst
p24
sS'frameRate'
p25
cnumpy.core.multiarray
scalar
p26
(cnumpy
dtype
p27
(S'f8'
I0
I1
tRp28
(I3
S'<'
NNNI-1
I-1
I0
tbS'\xbc\x1b\xf5\xb0\xc5\xfcM@'
tRp29
ssS'loopsUnfinished'
p30
(lp31
g1
(cpsychopy.data
TrialHandler
p32
g3
NtRp33
(dp34
S'origin'
p35
NsS'thisTrial'
p36
g1
(cpsychopy.data
TrialType
p37
c__builtin__
dict
p38
(dp39
S'freq'
p40
g26
(g27
(S'i8'
I0
I1
tRp41
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp42
sS'size'
p43
(lp44
I55
aI55
asS'sf'
p45
g26
(g28
S'\xb8\x1e\x85\xebQ\xb8\x9e?'
tRp46
sS'pos'
p47
(lp48
I45
aI-45
astRp49
sS'_exp'
p50
I367339088
sg11
S'trials'
p51
sg6
I-1
sS'thisRepN'
p52
I3
sg15
I01
sg16
g17
sS'data'
p53
g1
(cpsychopy.data
DataHandler
p54
g38
(dp55
S'ran'
p56
cnumpy.ma.core
_mareconstruct
p57
(cnumpy.ma.core
MaskedArray
p58
cnumpy
ndarray
p59
(I0
tp60
S'b'
tRp61
(I1
(I9
I10
tg27
(S'f4'
I0
I1
tRp62
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
NtbsS'order'
p63
g57
(g58
g59
g60
S'b'
tRp64
(I1
(I9
I10
tg62
I00
S'\x00\x00\x00\x00\x00\x00\x10A\x00\x00\x90A\x00\x00\xd8A\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00 A\x00\x00\x98A\x00\x00\xe0A\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00@\x00\x000A\x00\x00\xa0A\x00\x00\xe8A\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00@@\x00\x00@A\x00\x00\xa8A\x00\x00\xf0A\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80@\x00\x00PA\x00\x00\xb0A\x00\x00\xf8A\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xa0@\x00\x00`A\x00\x00\xb8A\x00\x00\x00B\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc0@\x00\x00pA\x00\x00\xc0A\x00\x00\x04B\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xe0@\x00\x00\x80A\x00\x00\xc8A\x00\x00\x08B\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00A\x00\x00\x88A\x00\x00\xd0A\x00\x00\x0cB\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x00\x00\x00\x01\x01\x01\x01\x01\x01\x00\x00\x00\x00\x01\x01\x01\x01\x01\x01\x00\x00\x00\x00\x01\x01\x01\x01\x01\x01\x00\x00\x00\x00\x01\x01\x01\x01\x01\x01\x00\x00\x00\x00\x01\x01\x01\x01\x01\x01\x00\x00\x00\x00\x01\x01\x01\x01\x01\x01\x00\x00\x00\x00\x01\x01\x01\x01\x01\x01\x00\x00\x00\x00\x01\x01\x01\x01\x01\x01\x00\x00\x00\x00\x01\x01\x01\x01\x01\x01'
NtbstRp65
(dp66
S'isNumeric'
p67
(dp68
g56
I01
sg63
I01
ssg51
g33
sS'dataTypes'
p69
(lp70
g56
ag63
asS'dataShape'
p71
(lp72
I9
aI10
asbsS'method'
p73
S'sequential'
p74
sS'sequenceIndices'
p75
cnumpy.core.multiarray
_reconstruct
p76
(g59
(I0
tS'b'
tRp77
(I1
(I9
I10
tg27
(S'i4'
I0
I1
tRp78
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x03\x00\x00\x00\x03\x00\x00\x00\x03\x00\x00\x00\x03\x00\x00\x00\x03\x00\x00\x00\x03\x00\x00\x00\x03\x00\x00\x00\x03\x00\x00\x00\x03\x00\x00\x00\x03\x00\x00\x00\x04\x00\x00\x00\x04\x00\x00\x00\x04\x00\x00\x00\x04\x00\x00\x00\x04\x00\x00\x00\x04\x00\x00\x00\x04\x00\x00\x00\x04\x00\x00\x00\x04\x00\x00\x00\x04\x00\x00\x00\x05\x00\x00\x00\x05\x00\x00\x00\x05\x00\x00\x00\x05\x00\x00\x00\x05\x00\x00\x00\x05\x00\x00\x00\x05\x00\x00\x00\x05\x00\x00\x00\x05\x00\x00\x00\x05\x00\x00\x00\x06\x00\x00\x00\x06\x00\x00\x00\x06\x00\x00\x00\x06\x00\x00\x00\x06\x00\x00\x00\x06\x00\x00\x00\x06\x00\x00\x00\x06\x00\x00\x00\x06\x00\x00\x00\x06\x00\x00\x00\x07\x00\x00\x00\x07\x00\x00\x00\x07\x00\x00\x00\x07\x00\x00\x00\x07\x00\x00\x00\x07\x00\x00\x00\x07\x00\x00\x00\x07\x00\x00\x00\x07\x00\x00\x00\x07\x00\x00\x00\x08\x00\x00\x00\x08\x00\x00\x00\x08\x00\x00\x00\x08\x00\x00\x00\x08\x00\x00\x00\x08\x00\x00\x00\x08\x00\x00\x00\x08\x00\x00\x00\x08\x00\x00\x00\x08\x00\x00\x00'
tbsS'finished'
p79
I00
sS'nReps'
p80
I10
sS'nRemaining'
p81
I54
sS'trialList'
p82
(lp83
g1
(g37
g38
(dp84
g40
g26
(g41
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp85
sg43
(lp86
I55
aI55
asg45
g26
(g28
S'\xb8\x1e\x85\xebQ\xb8\x9e?'
tRp87
sg47
(lp88
I-45
aI45
astRp89
ag1
(g37
g38
(dp90
g40
g26
(g41
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp91
sg43
(lp92
I55
aI55
asg45
g26
(g28
S'\xb8\x1e\x85\xebQ\xb8\x9e?'
tRp93
sg47
(lp94
I0
aI45
astRp95
ag1
(g37
g38
(dp96
g40
g26
(g41
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp97
sg43
(lp98
I55
aI55
asg45
g26
(g28
S'\xb8\x1e\x85\xebQ\xb8\x9e?'
tRp99
sg47
(lp100
I45
aI45
astRp101
ag1
(g37
g38
(dp102
g40
g26
(g41
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp103
sg43
(lp104
I55
aI55
asg45
g26
(g28
S'\xb8\x1e\x85\xebQ\xb8\x9e?'
tRp105
sg47
(lp106
I-45
aI0
astRp107
ag1
(g37
g38
(dp108
g40
g26
(g41
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp109
sg43
(lp110
I55
aI55
asg45
g26
(g28
S'\xb8\x1e\x85\xebQ\xb8\x9e?'
tRp111
sg47
(lp112
I0
aI0
astRp113
ag1
(g37
g38
(dp114
g40
g26
(g41
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp115
sg43
(lp116
I55
aI55
asg45
g26
(g28
S'\xb8\x1e\x85\xebQ\xb8\x9e?'
tRp117
sg47
(lp118
I45
aI0
astRp119
ag1
(g37
g38
(dp120
g40
g26
(g41
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp121
sg43
(lp122
I55
aI55
asg45
g26
(g28
S'\xb8\x1e\x85\xebQ\xb8\x9e?'
tRp123
sg47
(lp124
I-45
aI-45
astRp125
ag1
(g37
g38
(dp126
g40
g26
(g41
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp127
sg43
(lp128
I55
aI55
asg45
g26
(g28
S'\xb8\x1e\x85\xebQ\xb8\x9e?'
tRp129
sg47
(lp130
I0
aI-45
astRp131
ag49
asS'seed'
p132
NsS'thisIndex'
p133
g26
(g78
S'\x08\x00\x00\x00'
tRp134
sS'thisN'
p135
I35
sS'thisTrialN'
p136
I8
sS'nTotal'
p137
I90
sbasS'saveWideText'
p138
I00
sS'thisEntry'
p139
(dp140
sS'version'
p141
S''
sS'_paramNamesSoFar'
p142
(lp143
g40
ag45
ag47
ag43
asS'entries'
p144
(lp145
(dp146
S'trials.thisIndex'
p147
g26
(g78
S'\x00\x00\x00\x00'
tRp148
sg20
g21
sS'trials.thisRepN'
p149
I0
sg25
g29
sg47
g88
sS'trials.thisN'
p150
I0
sg22
g12
sS'trials.thisTrialN'
p151
I0
sg18
g19
sg23
g24
sg40
g85
sg45
g87
sg43
g86
sa(dp152
S'trials.thisIndex'
p153
g26
(g78
S'\x01\x00\x00\x00'
tRp154
sg20
g21
sS'trials.thisRepN'
p155
I0
sg25
g29
sg47
g94
sS'trials.thisN'
p156
I1
sg22
g12
sS'trials.thisTrialN'
p157
I1
sg18
g19
sg23
g24
sg40
g91
sg45
g93
sg43
g92
sa(dp158
S'trials.thisIndex'
p159
g26
(g78
S'\x02\x00\x00\x00'
tRp160
sg20
g21
sS'trials.thisRepN'
p161
I0
sg25
g29
sg47
g100
sS'trials.thisN'
p162
I2
sg22
g12
sS'trials.thisTrialN'
p163
I2
sg18
g19
sg23
g24
sg40
g97
sg45
g99
sg43
g98
sa(dp164
S'trials.thisIndex'
p165
g26
(g78
S'\x03\x00\x00\x00'
tRp166
sg20
g21
sS'trials.thisRepN'
p167
I0
sg25
g29
sg47
g106
sS'trials.thisN'
p168
I3
sg22
g12
sS'trials.thisTrialN'
p169
I3
sg18
g19
sg23
g24
sg40
g103
sg45
g105
sg43
g104
sa(dp170
S'trials.thisIndex'
p171
g26
(g78
S'\x04\x00\x00\x00'
tRp172
sg20
g21
sS'trials.thisRepN'
p173
I0
sg25
g29
sg47
g112
sS'trials.thisN'
p174
I4
sg22
g12
sS'trials.thisTrialN'
p175
I4
sg18
g19
sg23
g24
sg40
g109
sg45
g111
sg43
g110
sa(dp176
S'trials.thisIndex'
p177
g26
(g78
S'\x05\x00\x00\x00'
tRp178
sg20
g21
sS'trials.thisRepN'
p179
I0
sg25
g29
sg47
g118
sS'trials.thisN'
p180
I5
sg22
g12
sS'trials.thisTrialN'
p181
I5
sg18
g19
sg23
g24
sg40
g115
sg45
g117
sg43
g116
sa(dp182
S'trials.thisIndex'
p183
g26
(g78
S'\x06\x00\x00\x00'
tRp184
sg20
g21
sS'trials.thisRepN'
p185
I0
sg25
g29
sg47
g124
sS'trials.thisN'
p186
I6
sg22
g12
sS'trials.thisTrialN'
p187
I6
sg18
g19
sg23
g24
sg40
g121
sg45
g123
sg43
g122
sa(dp188
S'trials.thisIndex'
p189
g26
(g78
S'\x07\x00\x00\x00'
tRp190
sg20
g21
sS'trials.thisRepN'
p191
I0
sg25
g29
sg47
g130
sS'trials.thisN'
p192
I7
sg22
g12
sS'trials.thisTrialN'
p193
I7
sg18
g19
sg23
g24
sg40
g127
sg45
g129
sg43
g128
sa(dp194
S'trials.thisIndex'
p195
g26
(g78
S'\x08\x00\x00\x00'
tRp196
sg20
g21
sS'trials.thisRepN'
p197
I0
sg25
g29
sg47
g48
sS'trials.thisN'
p198
I8
sg22
g12
sS'trials.thisTrialN'
p199
I8
sg18
g19
sg23
g24
sg40
g42
sg45
g46
sg43
g44
sa(dp200
S'trials.thisIndex'
p201
g26
(g78
S'\x00\x00\x00\x00'
tRp202
sg20
g21
sS'trials.thisRepN'
p203
I1
sg25
g29
sg47
g88
sS'trials.thisN'
p204
I9
sg22
g12
sS'trials.thisTrialN'
p205
I0
sg18
g19
sg23
g24
sg40
g85
sg45
g87
sg43
g86
sa(dp206
S'trials.thisIndex'
p207
g26
(g78
S'\x01\x00\x00\x00'
tRp208
sg20
g21
sS'trials.thisRepN'
p209
I1
sg25
g29
sg47
g94
sS'trials.thisN'
p210
I10
sg22
g12
sS'trials.thisTrialN'
p211
I1
sg18
g19
sg23
g24
sg40
g91
sg45
g93
sg43
g92
sa(dp212
S'trials.thisIndex'
p213
g26
(g78
S'\x02\x00\x00\x00'
tRp214
sg20
g21
sS'trials.thisRepN'
p215
I1
sg25
g29
sg47
g100
sS'trials.thisN'
p216
I11
sg22
g12
sS'trials.thisTrialN'
p217
I2
sg18
g19
sg23
g24
sg40
g97
sg45
g99
sg43
g98
sa(dp218
S'trials.thisIndex'
p219
g26
(g78
S'\x03\x00\x00\x00'
tRp220
sg20
g21
sS'trials.thisRepN'
p221
I1
sg25
g29
sg47
g106
sS'trials.thisN'
p222
I12
sg22
g12
sS'trials.thisTrialN'
p223
I3
sg18
g19
sg23
g24
sg40
g103
sg45
g105
sg43
g104
sa(dp224
S'trials.thisIndex'
p225
g26
(g78
S'\x04\x00\x00\x00'
tRp226
sg20
g21
sS'trials.thisRepN'
p227
I1
sg25
g29
sg47
g112
sS'trials.thisN'
p228
I13
sg22
g12
sS'trials.thisTrialN'
p229
I4
sg18
g19
sg23
g24
sg40
g109
sg45
g111
sg43
g110
sa(dp230
S'trials.thisIndex'
p231
g26
(g78
S'\x05\x00\x00\x00'
tRp232
sg20
g21
sS'trials.thisRepN'
p233
I1
sg25
g29
sg47
g118
sS'trials.thisN'
p234
I14
sg22
g12
sS'trials.thisTrialN'
p235
I5
sg18
g19
sg23
g24
sg40
g115
sg45
g117
sg43
g116
sa(dp236
S'trials.thisIndex'
p237
g26
(g78
S'\x06\x00\x00\x00'
tRp238
sg20
g21
sS'trials.thisRepN'
p239
I1
sg25
g29
sg47
g124
sS'trials.thisN'
p240
I15
sg22
g12
sS'trials.thisTrialN'
p241
I6
sg18
g19
sg23
g24
sg40
g121
sg45
g123
sg43
g122
sa(dp242
S'trials.thisIndex'
p243
g26
(g78
S'\x07\x00\x00\x00'
tRp244
sg20
g21
sS'trials.thisRepN'
p245
I1
sg25
g29
sg47
g130
sS'trials.thisN'
p246
I16
sg22
g12
sS'trials.thisTrialN'
p247
I7
sg18
g19
sg23
g24
sg40
g127
sg45
g129
sg43
g128
sa(dp248
S'trials.thisIndex'
p249
g26
(g78
S'\x08\x00\x00\x00'
tRp250
sg20
g21
sS'trials.thisRepN'
p251
I1
sg25
g29
sg47
g48
sS'trials.thisN'
p252
I17
sg22
g12
sS'trials.thisTrialN'
p253
I8
sg18
g19
sg23
g24
sg40
g42
sg45
g46
sg43
g44
sa(dp254
S'trials.thisIndex'
p255
g26
(g78
S'\x00\x00\x00\x00'
tRp256
sg20
g21
sS'trials.thisRepN'
p257
I2
sg25
g29
sg47
g88
sS'trials.thisN'
p258
I18
sg22
g12
sS'trials.thisTrialN'
p259
I0
sg18
g19
sg23
g24
sg40
g85
sg45
g87
sg43
g86
sa(dp260
S'trials.thisIndex'
p261
g26
(g78
S'\x01\x00\x00\x00'
tRp262
sg20
g21
sS'trials.thisRepN'
p263
I2
sg25
g29
sg47
g94
sS'trials.thisN'
p264
I19
sg22
g12
sS'trials.thisTrialN'
p265
I1
sg18
g19
sg23
g24
sg40
g91
sg45
g93
sg43
g92
sa(dp266
S'trials.thisIndex'
p267
g26
(g78
S'\x02\x00\x00\x00'
tRp268
sg20
g21
sS'trials.thisRepN'
p269
I2
sg25
g29
sg47
g100
sS'trials.thisN'
p270
I20
sg22
g12
sS'trials.thisTrialN'
p271
I2
sg18
g19
sg23
g24
sg40
g97
sg45
g99
sg43
g98
sa(dp272
S'trials.thisIndex'
p273
g26
(g78
S'\x03\x00\x00\x00'
tRp274
sg20
g21
sS'trials.thisRepN'
p275
I2
sg25
g29
sg47
g106
sS'trials.thisN'
p276
I21
sg22
g12
sS'trials.thisTrialN'
p277
I3
sg18
g19
sg23
g24
sg40
g103
sg45
g105
sg43
g104
sa(dp278
S'trials.thisIndex'
p279
g26
(g78
S'\x04\x00\x00\x00'
tRp280
sg20
g21
sS'trials.thisRepN'
p281
I2
sg25
g29
sg47
g112
sS'trials.thisN'
p282
I22
sg22
g12
sS'trials.thisTrialN'
p283
I4
sg18
g19
sg23
g24
sg40
g109
sg45
g111
sg43
g110
sa(dp284
S'trials.thisIndex'
p285
g26
(g78
S'\x05\x00\x00\x00'
tRp286
sg20
g21
sS'trials.thisRepN'
p287
I2
sg25
g29
sg47
g118
sS'trials.thisN'
p288
I23
sg22
g12
sS'trials.thisTrialN'
p289
I5
sg18
g19
sg23
g24
sg40
g115
sg45
g117
sg43
g116
sa(dp290
S'trials.thisIndex'
p291
g26
(g78
S'\x06\x00\x00\x00'
tRp292
sg20
g21
sS'trials.thisRepN'
p293
I2
sg25
g29
sg47
g124
sS'trials.thisN'
p294
I24
sg22
g12
sS'trials.thisTrialN'
p295
I6
sg18
g19
sg23
g24
sg40
g121
sg45
g123
sg43
g122
sa(dp296
S'trials.thisIndex'
p297
g26
(g78
S'\x07\x00\x00\x00'
tRp298
sg20
g21
sS'trials.thisRepN'
p299
I2
sg25
g29
sg47
g130
sS'trials.thisN'
p300
I25
sg22
g12
sS'trials.thisTrialN'
p301
I7
sg18
g19
sg23
g24
sg40
g127
sg45
g129
sg43
g128
sa(dp302
S'trials.thisIndex'
p303
g26
(g78
S'\x08\x00\x00\x00'
tRp304
sg20
g21
sS'trials.thisRepN'
p305
I2
sg25
g29
sg47
g48
sS'trials.thisN'
p306
I26
sg22
g12
sS'trials.thisTrialN'
p307
I8
sg18
g19
sg23
g24
sg40
g42
sg45
g46
sg43
g44
sa(dp308
S'trials.thisIndex'
p309
g26
(g78
S'\x00\x00\x00\x00'
tRp310
sg20
g21
sS'trials.thisRepN'
p311
I3
sg25
g29
sg47
g88
sS'trials.thisN'
p312
I27
sg22
g12
sS'trials.thisTrialN'
p313
I0
sg18
g19
sg23
g24
sg40
g85
sg45
g87
sg43
g86
sa(dp314
S'trials.thisIndex'
p315
g26
(g78
S'\x01\x00\x00\x00'
tRp316
sg20
g21
sS'trials.thisRepN'
p317
I3
sg25
g29
sg47
g94
sS'trials.thisN'
p318
I28
sg22
g12
sS'trials.thisTrialN'
p319
I1
sg18
g19
sg23
g24
sg40
g91
sg45
g93
sg43
g92
sa(dp320
S'trials.thisIndex'
p321
g26
(g78
S'\x02\x00\x00\x00'
tRp322
sg20
g21
sS'trials.thisRepN'
p323
I3
sg25
g29
sg47
g100
sS'trials.thisN'
p324
I29
sg22
g12
sS'trials.thisTrialN'
p325
I2
sg18
g19
sg23
g24
sg40
g97
sg45
g99
sg43
g98
sa(dp326
S'trials.thisIndex'
p327
g26
(g78
S'\x03\x00\x00\x00'
tRp328
sg20
g21
sS'trials.thisRepN'
p329
I3
sg25
g29
sg47
g106
sS'trials.thisN'
p330
I30
sg22
g12
sS'trials.thisTrialN'
p331
I3
sg18
g19
sg23
g24
sg40
g103
sg45
g105
sg43
g104
sa(dp332
S'trials.thisIndex'
p333
g26
(g78
S'\x04\x00\x00\x00'
tRp334
sg20
g21
sS'trials.thisRepN'
p335
I3
sg25
g29
sg47
g112
sS'trials.thisN'
p336
I31
sg22
g12
sS'trials.thisTrialN'
p337
I4
sg18
g19
sg23
g24
sg40
g109
sg45
g111
sg43
g110
sa(dp338
S'trials.thisIndex'
p339
g26
(g78
S'\x05\x00\x00\x00'
tRp340
sg20
g21
sS'trials.thisRepN'
p341
I3
sg25
g29
sg47
g118
sS'trials.thisN'
p342
I32
sg22
g12
sS'trials.thisTrialN'
p343
I5
sg18
g19
sg23
g24
sg40
g115
sg45
g117
sg43
g116
sa(dp344
S'trials.thisIndex'
p345
g26
(g78
S'\x06\x00\x00\x00'
tRp346
sg20
g21
sS'trials.thisRepN'
p347
I3
sg25
g29
sg47
g124
sS'trials.thisN'
p348
I33
sg22
g12
sS'trials.thisTrialN'
p349
I6
sg18
g19
sg23
g24
sg40
g121
sg45
g123
sg43
g122
sa(dp350
S'trials.thisIndex'
p351
g26
(g78
S'\x07\x00\x00\x00'
tRp352
sg20
g21
sS'trials.thisRepN'
p353
I3
sg25
g29
sg47
g130
sS'trials.thisN'
p354
I34
sg22
g12
sS'trials.thisTrialN'
p355
I7
sg18
g19
sg23
g24
sg40
g127
sg45
g129
sg43
g128
sasS'loops'
p356
(lp357
g33
asS'filename'
p358
VV:\u005cusers\u005cAaron\u005c170912_etst\u005cRun1\u005cvis
p359
sS'savePickle'
p360
I00
sb.